value  ->  Var sym
        |  Int i
        |  I64 i
        |  U64 i
        |  Float f
        |  Bool b
        |  Unit
        |  Str s
        |  Ctor sym tag [ value, ... ]
        |  Tuple [ value, ... ]
        |  Thunk comp

comp   ->  Return value
        |  Bind comp sym comp
        |  Force value
        |  Lam [ sym, ... ] comp
        |  App comp [ value, ... ]
        |  Call sym [ value, ... ]
        |  If value comp comp
        |  Case value [ (pat, comp), ... ]
        |  Prim op value value
        |  Do sym [ value, ... ]
        |  Handle { body, return_var, return_body, ops }
        |  Mask [ sym, ... ] comp
