-- Typeclasses with Lean-style named instances. A class declares a dictionary
-- shape, instances are named values, and constrained functions take hidden
-- dictionaries resolved at the call site. Two instances at one head make
-- resolution ambiguous, so pick one explicitly with f[instName].

fn maximum_by_ord(xs : List(a)) : Option(a) given Ord(a) =
  match xs of
    Nil => None
    Cons(x, rest) =>
      match maximum_by_ord(rest) of
        None => Some(x)
        Some(y) =>
          if cmp(x, y) >= 0 then
            Some(x)
          else
            Some(y)

instance ordDesc : Ord(Int) {
  fn cmp(x, y) = int_cmp(y, x)
}

fn join_shown(xs : List(a)) : String given Show(a) =
  match xs of
    Nil => ""
    Cons(x, rest) =>
      match rest of
        Nil => show_c(x)
        Cons(_, _) => concat(show_c(x), concat(", ", join_shown(rest)))

fn main() : !{IO} Unit =
  let xs = [3, 1, 4, 1, 5, 9, 2, 6]
  println(join_shown(sort_by_ord[ordInt](xs)))
  println(join_shown(sort_by_ord[ordDesc](xs)))
  println(unwrap_or(0, maximum_by_ord[ordInt](xs)))
  println(unwrap_or(0, maximum_by_ord[ordDesc](xs)))
  println(join_shown(sort_by_ord(["pear", "apple", "quince"])))
