-- Typeclasses with Lean-style named instances. A class declares a dictionary
-- shape, instances are named values, and constrained functions take hidden
-- dictionaries resolved at the call site. When a head has two instances one is
-- canonical (here the prelude's ascending ordInt, designated below); implicit
-- resolution picks it, and the other is selected explicitly with
-- f(args, using instName). Coherence: resolution is never silently ambiguous.

-- Take the head as the running best, then fold the order's max over the tail.
fn maximum_by_ord(xs : List(a)) : Option(a) given Ord(a) =
  match xs of
    Nil => None
    Cons(x, rest) => Some(max_acc(x, rest))

-- Tail-recursive running maximum under the supplied Ord.
fn max_acc(best : a, xs : List(a)) : a given Ord(a) =
  match xs of
    Nil => best
    Cons(x, rest) => max_acc(if cmp(x, best) > 0 then x else best, rest)

instance ordDesc : Ord(Int) {
  fn cmp(x, y) = int_cmp(y, x)
}

-- The prelude's ascending ordInt is the canonical Ord(Int); ordDesc stays the
-- explicit yardstick. Without this, two Ord(Int) instances would be a coherence
-- error at definition rather than a silent ambiguity at the use site.
canonical Ord(Int) = ordInt

fn join_shown(xs : List(a)) : String given Show(a) =
  match xs of
    Nil => ""
    Cons(x, rest) =>
      match rest of
        Nil => show(x)
        Cons(_, _) => concat(show(x), concat(", ", join_shown(rest)))

fn main() : !{IO} Unit =
  let xs = [3, 1, 4, 1, 5, 9, 2, 6]
  println(join_shown(sort_by_ord(xs, using ordInt)))
  println(join_shown(sort_by_ord(xs, using ordDesc)))
  println(unwrap_or(0, maximum_by_ord(xs, using ordInt)))
  println(unwrap_or(0, maximum_by_ord(xs, using ordDesc)))
  println(join_shown(sort_by_ord(["pear", "apple", "quince"])))
