fn i@eqColor@eq(_x, _y) =
  return _x to t@1978
  return _y to t@1979
  return (t@1978, t@1979) to t@1980
  case t@1980 of
    (t@1981, t@1982) =>
      case t@1981 of
        Blue =>
          case t@1982 of
            Blue =>
              return true
            _ =>
              return false
        Green =>
          case t@1982 of
            Green =>
              return true
            _ =>
              return false
        Red =>
          case t@1982 of
            Red =>
              return true
            _ =>
              return false
        _ =>
          return false
fn i@showColor@show(_x) =
  return _x to t@1983
  case t@1983 of
    Red =>
      return "Red"
    Green =>
      return "Green"
    Blue =>
      return "Blue"
