effect Log {
  ctl log(Int) : Unit
}

effect Exn {
  ctl raise(Int) : Int
}

-- Cross-effect forwarding: an inner handler re-emits what it does not catch.
--
-- work() performs both Log and Exn. The inner handler interprets Log (prints
-- and resumes) but knows nothing about raise. When raise fires inside the Log
-- handler, that handler forwards it outward to the enclosing Exn handler, which
-- discharges it. Resumption threads back through the inner handler, so the two
-- effects interleave across nested handlers. The native free-monad lowering
-- drives this the same way the interpreter does.

fn work() : !{Log, Exn} Int =
  log(1)
  log(2)
  let x = raise(0 - 7)
  log(x)
  x

fn run() =
  handle (handle work() with {
      log(n, k) => let _ = println(n) in k(()),
      return r => r
    }) with
    raise(code, k) => code
    return r => r

fn main() = println(run())
