-- Failure, four idioms from a defaulted lookup to a custom throw, over the
-- everyday shape: reaching into chains of things that can fail.
--
-- 1. Indexing performs `Fail`, not `Option`: `users[i]` and `scores[j]` each
--    may miss, the misses flow through the chain as one row, and `?? d`
--    supplies the default at the end. TypeScript's `a?.[i] ?? d`, with the
--    partiality in the type instead of a null.
-- 2. `?` propagates over `Result`: each step unwraps `Ok` and short-circuits
--    the function on the first `Err`, exactly Rust's `?`.
-- 3. The boundary is a plain match on `Ok`/`Err`.
-- 4. A custom non-resumable effect: `abort` never resumes, the continuation is
--    discarded, and the clause's value becomes the result. Cheap throws, with
--    no Result plumbing inside the throwing code.
--
-- Expected output:
--   71
--   0
--   ada scored 92
--   gus has no scores
--   no user zoe
--   pass
--   invalid: negative

type User = MkUser { name: String, scores: List(Int) }

fn lookup_user(users : List(User), want : String) : Result(User, String) =
  match find(\(u) -> u.name == want, users) of
    Some(u) => Ok(u)
    None => Err(concat("no user ", want))

fn top_score(u : User) : Result(Int, String) =
  match u.scores of
    Nil => Err(concat(u.name, " has no scores"))
    Cons(s, _) => Ok(s)

-- Two failable steps, one `?` each: the first Err returns from `headline`
-- immediately, so the happy path reads straight down.
fn headline(users : List(User), want : String) : Result(String, String) =
  let u = lookup_user(users, want)?
  let s = top_score(u)?
  Ok(concat(u.name, concat(" scored ", show_int(s))))

fn report(r : Result(String, String)) =
  match r of
    Ok(line) => println(line)
    Err(e) => println(e)

effect Abort
  abort(String) : Unit

fn grade(n : Int) : String ! {Abort} =
  if n < 0 then
    abort("negative")
  if n > 100 then
    abort("too big")
  if n >= 60 then
    "pass"
  else
    "fail"

fn safe_grade(n : Int) : String =
  handle grade(n) with
    never abort(msg) => concat("invalid: ", msg)
    return r => r

fn main() =
  let users = [
      MkUser { name = "ada", scores = [92, 71] },
      MkUser { name = "gus", scores = [] },
    ]
  -- 1: a chain of failable lookups, defaulted once at the end. The second
  -- line misses at the first hop and the whole chain yields the default.
  println((users[0].scores)[1] ?? 0)
  println((users[5].scores)[0] ?? 0)
  -- 2 and 3: `?`-propagated Results, matched once at the boundary.
  report(headline(users, "ada"))
  report(headline(users, "gus"))
  report(headline(users, "zoe"))
  -- 4: the custom throw.
  println(safe_grade(72))
  println(safe_grade(0 - 5))
