-- Koka-style fun and val handler clauses, pure desugaring sugar.
--
-- `fun op(x) => e` is a tail-resumptive clause, identical to
-- `op(x, k) => k(e)`, resuming exactly once with e. `val v = e` is an
-- install-time constant: e runs once when the handler installs (its effects
-- land on the installer, not the handled block) and every v() returns it.
--
-- Expected output:
--   999     (printed once at install, from val tag)
--   prism
--   ready
--   70      (tag 0 + width(3) + width(4), each * 10)

effect App {
  ctl name() : String,
  ctl tag() : Int,
  ctl width(Int) : Int,
  ctl log(String) : Unit
}

fn render() : !{App} Int =
  log(name())
  log("ready")
  tag() + width(3) + width(4)

fn run_app() : !{IO} Int =
  handle render() with
    val name = "prism"
    val tag =
      println(999)
      0
    fun width(w) => w * 10
    log(s, k) =>
      println(s)
      k(())
    return r => r

fn main() = println(run_app())
