-- The Functor/Applicative/Monad tower built explicitly, the same shape the
-- prelude ships for List and Option. The class parameter `f` has kind * -> *,
-- applied as `f(a)` in each method signature, and every level names its
-- predecessor as a superclass with `given`, so an instance high in the tower
-- can exist only where the ones below it do. (The names carry a `B`/`_` suffix
-- only to sit beside the prelude's own Functor/Applicative/Monad and fmap/pure/bind.)

type Box(a) = Box(a)

fn open(b : Box(a)) : a =
  match b of
    Box(x) => x

class FunctorB(f)
  fmap_ : ((a) -> b ! {| e}, f(a)) -> f(b) ! {| e}

class ApplicativeB(f) given FunctorB(f)
  pure_ : (a) -> f(a)

class MonadB(f) given ApplicativeB(f)
  bind_ : (f(a), (a) -> f(b) ! {| e}) -> f(b) ! {| e}

instance functorBox : FunctorB(Box)
  fn fmap_(g, b) = Box(g(open(b)))

instance applicativeBox : ApplicativeB(Box)
  fn pure_(x) = Box(x)

instance monadBox : MonadB(Box)
  fn bind_(b, g) = g(open(b))

fn main() : Unit ! {IO} =
  println(open(pure_(7)))  -- Applicative: lift a value in
  let c = fmap_(\(x) -> x + 1, Box(20))  -- Functor: map under the structure
  let d = bind_(c, \(x) -> Box(x * 2))  -- Monad: sequence (needs the two below)
  println(open(d))
