; Function Attrs: nounwind
define i64 @prismfn_unwrap(i64 %a0) #0 {
entry:
  %t0 = inttoptr i64 %a0 to ptr
  %t1 = getelementptr inbounds i8, ptr %t0, i64 8
  %t2 = load i64, ptr %t1, align 8
  switch i64 %t2, label %b1 [
    i64 0, label %b2
    i64 1, label %b3
  ]

b2:                                               ; preds = %entry
  call void @prism_rc_dec(i64 %a0)
  ret i64 1

b3:                                               ; preds = %entry
  %t5 = getelementptr inbounds i8, ptr %t0, i64 24
  %t6 = load i64, ptr %t5, align 8
  call void @prism_rc_inc(i64 %t6)
  call void @prism_rc_dec(i64 %a0)
  ret i64 %t6

b1:                                               ; preds = %entry
  call void @prism_match_error()
  unreachable
}
