fn main() =
  return 1 to t@733
  return 2 to t@734
  return Vec2(t@733, t@734) to v
  return v to t@735
  case t@735 of
    Vec2(t@736, _) =>
      return t@736
  to t@736
  case t@735 of
    Vec2(_, t@737) =>
      return t@737
  to t@737
  return 7 to t@738
  return Vec2(t@738, t@737) to w
  return w to t@739
  case t@739 of
    Vec2(t@740, _) =>
      return t@740
  to t@741
  print t@741 to t@742
  print_nl
  return w to t@743
  case t@743 of
    Vec2(_, t@744) =>
      return t@744
  to t@745
  print t@745 to t@746
  print_nl
