fn main() =
  return 1 to t@735
  return 2 to t@736
  return Vec2(t@735, t@736) to v
  return v to t@737
  case t@737 of
    Vec2(t@738, _) =>
      return t@738
  to t@738
  case t@737 of
    Vec2(_, t@739) =>
      return t@739
  to t@739
  return 7 to t@740
  return Vec2(t@740, t@739) to w
  return w to t@741
  case t@741 of
    Vec2(t@742, _) =>
      return t@742
  to t@743
  print t@743 to t@744
  print_nl
  return w to t@745
  case t@745 of
    Vec2(_, t@746) =>
      return t@746
  to t@747
  print t@747 to t@748
  print_nl
