-- Rows compose like sums. AB and CD each name a pair of effects; App splices
-- both and adds a fifth label. Aliases expand and flatten before checking, so
-- {AB, CD, E} IS {A, B, C, D, E}: omega and flat have the same type, and the
-- grouping is documentation that leaves no trace in the semantics.

effect A
  alpha() : Unit

effect B
  beta() : Unit

effect C
  gamma() : Unit

effect D
  delta() : Unit

effect E
  epsilon() : Unit

alias AB = {A, B}

alias CD = {C, D}

alias App = {AB, CD, E}

fn phi() : Unit ! {AB} =
  alpha()
  beta()

fn psi() : Unit ! {CD} =
  gamma()
  delta()

fn omega() : Unit ! {App} =
  phi()
  psi()
  epsilon()

-- the flattened spelling of the same row: either may call the other
fn flat() : Unit ! {A, B, C, D, E} = omega()
