-- Superclasses: a class may declare another class as a superclass with
-- `given`. Every instance then carries a resolved superclass dictionary, stored
-- as a leading field of its dict cell, and a `given Ord2(a)` constraint can
-- discharge an `Eq2(a)` obligation by projecting that field. The superclass
-- witness is found automatically from the instances in scope, so the instance
-- declaration does not repeat it.
--
-- Prints:
--   equal
--   less
--   greater

class Eq2(a)
  eq2 : (a, a) -> Bool

class Ord2(a) given Eq2(a)
  cmp2 : (a, a) -> Int

instance eqInt2 : Eq2(Int)
  fn eq2(x, y) = x == y

instance ordInt2 : Ord2(Int)
  fn cmp2(x, y) =
    if x < y then
      0 - 1
    elif x > y then
      1
    else
      0

-- Polymorphic over any Ord2(a). It calls cmp2 (its own method, taken from the
-- Ord2 dictionary parameter) AND eq2 (a superclass method, projected out of the
-- same dictionary). No Eq2 constraint is written: Ord2 entails it.
fn describe(x : a, y : a) : String given Ord2(a) =
  if eq2(x, y) then
    "equal"
  elif cmp2(x, y) < 0 then
    "less"
  else
    "greater"

fn main() : !{IO} Unit =
  println(describe(3, 3))
  println(describe(3, 5))
  println(describe(7, 2))
