fn attempt(spend) =
  handle
    return () to t@735
    do get@balance@0(t@735) to snap@1
    handle
      return () to t@736
      do get@balance@0(t@736) to t@737
      return spend to t@738
      t@737 - t@738 to t@739
      do set@balance@0(t@739)
      return () to t@740
      do get@balance@0(t@740) to t@741
      return 0 to t@742
      t@741 >= t@742 to t@743
      guard(t@743)
      return () to t@744
      do get@balance@0(t@744)
    with
      fail(k@) =>
        return snap@1 to t@745
        do set@balance@0(t@745) to u@
        return 0 to t@746
        return 1 to t@747
        t@746 - t@747
      return r@ =>
        return r@
  with
    get@balance@0(u@, k@) =>
      thunk { \s@.
        return s@ to t@748
        return s@ to t@749
        return k@ to t@750
        (force t@750)(t@749) to t@751
        (force t@751)(t@748)
      }
    set@balance@0(v@, k@) =>
      thunk { \s@.
        return v@ to t@752
        return () to t@753
        return k@ to t@754
        (force t@754)(t@753) to t@755
        (force t@755)(t@752)
      }
    return r@ =>
      return thunk { \s@. return r@ }
  to run@0
  return 100 to t@756
  return run@0 to t@757
  (force t@757)(t@756)
