fn fib_iter(n) =
  handle
    handle
      return n to t@739
      thunk { \.
        return () to t@740
        do get@a@0(t@740) to t@742
        return () to t@741
        do get@b@1(t@741) to t@743
        t@742 + t@743 to t
        return () to t@744
        do get@b@1(t@744) to t@745
        do set@a@0(t@745)
        return t to t@746
        do set@b@1(t@746)
      } to t@747
      repeat(t@739, t@747)
      return () to t@748
      do get@a@0(t@748)
    with
      get@b@1(u@, k@) =>
        thunk { \s@.
          return s@ to t@749
          return s@ to t@750
          return k@ to t@751
          (force t@751)(t@750) to t@752
          (force t@752)(t@749)
        }
      set@b@1(v@, k@) =>
        thunk { \s@.
          return v@ to t@753
          return () to t@754
          return k@ to t@755
          (force t@755)(t@754) to t@756
          (force t@756)(t@753)
        }
      return r@ =>
        return thunk { \s@. return r@ }
    to run@1
    return 1 to t@757
    return run@1 to t@758
    (force t@758)(t@757)
  with
    get@a@0(u@, k@) =>
      thunk { \s@.
        return s@ to t@759
        return s@ to t@760
        return k@ to t@761
        (force t@761)(t@760) to t@762
        (force t@762)(t@759)
      }
    set@a@0(v@, k@) =>
      thunk { \s@.
        return v@ to t@763
        return () to t@764
        return k@ to t@765
        (force t@765)(t@764) to t@766
        (force t@766)(t@763)
      }
    return r@ =>
      return thunk { \s@. return r@ }
  to run@0
  return 0 to t@767
  return run@0 to t@768
  (force t@768)(t@767)
