-- | ASCII character classification.
--
-- Operates on the byte/codepoint returned by `byte_at`/`char_at`. The prelude
-- opens this module.

-- | True for an ASCII decimal digit (`0`-`9`).
pub fn is_digit(c : Int) : Bool = c >= 48 && c <= 57

-- | True for an ASCII upper-case letter (`A`-`Z`).
pub fn is_upper(c : Int) : Bool = c >= 65 && c <= 90

-- | True for an ASCII lower-case letter (`a`-`z`).
pub fn is_lower(c : Int) : Bool = c >= 97 && c <= 122

-- | True for an ASCII letter.
pub fn is_alpha(c : Int) : Bool = is_upper(c) || is_lower(c)

-- | True for an ASCII letter or digit.
pub fn is_alnum(c : Int) : Bool = is_alpha(c) || is_digit(c)

-- | True for ASCII whitespace (space, tab, newline, or carriage return).
pub fn is_space(c : Int) : Bool = c == 32 || c == 9 || c == 10 || c == 13

-- | Lower-case an ASCII letter; any other codepoint is returned unchanged.
pub fn to_lower_c(c : Int) : Int =
  if is_upper(c) then
    c + 32
  else
    c

-- | Upper-case an ASCII letter; any other codepoint is returned unchanged.
pub fn to_upper_c(c : Int) : Int =
  if is_lower(c) then
    c - 32
  else
    c
