-- | Singly-linked list operations.
--
-- The `List(a)` type and its `Nil`/`Cons` constructors are wired into the
-- language (list literals, deriving); this module is the function surface over
-- them. Base includes it, so these names are in scope unqualified
-- everywhere; a project module reaches them with `import Data.List`. The
-- container-generic queries (`length`, `sum`, `all`, `find`, and friends) live
-- in `Data.Foldable` and work on any `Foldable`, this type included.

import Data.Foldable (..)

-- | The one-element list `Cons(x, Nil)`.
pub fn singleton(x) = Cons(x, Nil)

-- | True for the empty list.
pub fn is_nil(xs) =
  match xs of
    Nil => true
    Cons(_x, _rest) => false

-- | The first element as `Some`, or `None` when the list is empty.
--
-- ```prism
-- head([1, 2, 3])
-- ```
-- ```output
-- Some(1)
-- ```
pub fn head(xs) =
  match xs of
    Nil => None
    Cons(x, _) => Some(x)

-- | Everything after the first element (`Nil` for the empty list).
pub fn tail(xs) =
  match xs of
    Nil => Nil
    Cons(_, rest) => rest

-- | The final element as `Some`, or `None` when the list is empty.
--
-- ```prism
-- last([1, 2, 3])
-- ```
-- ```output
-- Some(3)
-- ```
pub fn last(xs) =
  match xs of
    Nil => None
    Cons(x, Nil) => Some(x)
    Cons(_, rest) => last(rest)

-- | The element at index `n` (zero-based) as `Some`, or `None` if out of range.
--
-- ```prism
-- nth(1, [10, 20, 30])
-- ```
-- ```output
-- Some(20)
-- ```
pub fn nth(n, xs) =
  if n == 0 then
    head(xs)
  else
    match xs of
      Nil => None
      Cons(_, rest) => nth(n - 1, rest)

-- | The first `n` elements (fewer if the list is shorter).
--
-- ```prism
-- take(2, [1, 2, 3, 4])
-- ```
-- ```output
-- [1, 2]
-- ```
pub fn take(n, xs) =
  if n == 0 then
    Nil
  else
    match xs of
      Nil => Nil
      Cons(x, rest) => Cons(x, take(n - 1, rest))

-- | The list with its first `n` elements removed.
--
-- ```prism
-- drop(2, [1, 2, 3, 4])
-- ```
-- ```output
-- [3, 4]
-- ```
pub fn drop(n, xs) =
  if n == 0 then
    xs
  else
    match xs of
      Nil => Nil
      Cons(_, rest) => drop(n - 1, rest)

-- | The longest prefix of elements satisfying `p`.
--
-- ```prism
-- take_while(\(x) -> x < 3, [1, 2, 3, 1])
-- ```
-- ```output
-- [1, 2]
-- ```
pub fn take_while(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        Cons(x, take_while(p, rest))
      else
        Nil

-- | The suffix remaining after `take_while(p, xs)`.
--
-- ```prism
-- drop_while(\(x) -> x < 3, [1, 2, 3, 1])
-- ```
-- ```output
-- [3, 1]
-- ```
pub fn drop_while(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        drop_while(p, rest)
      else
        xs

-- | `(take(n, xs), drop(n, xs))` in one pass of intent.
pub fn split_at(n, xs) = (take(n, xs), drop(n, xs))

-- | Apply `f` to every element, preserving order and length.
--
-- ```prism
-- map(\(x) -> x + 1, [1, 2, 3])
-- ```
-- ```output
-- [2, 3, 4]
-- ```
pub fn map(f, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) => Cons(f(x), map(f, rest))

-- | Keep the elements satisfying `p`.
--
-- ```prism
-- filter(\(x) -> x > 1, [1, 2, 3])
-- ```
-- ```output
-- [2, 3]
-- ```
pub fn filter(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        Cons(x, filter(p, rest))
      else
        filter(p, rest)

-- | Right fold: `f(x0, f(x1, ... f(xn, z)))`.
--
-- ```prism
-- foldr(\(x, acc) -> x + acc, 0, [1, 2, 3])
-- ```
-- ```output
-- 6
-- ```
pub fn foldr(f, z, xs) =
  match xs of
    Nil => z
    Cons(x, rest) => f(x, foldr(f, z, rest))

-- | Left fold: `f(... f(f(z, x0), x1) ..., xn)`. Tail-recursive.
--
-- ```prism
-- foldl(\(a, b) -> a + b, 0, [1, 2, 3])
-- ```
-- ```output
-- 6
-- ```
pub fn foldl(f, z, xs) =
  match xs of
    Nil => z
    Cons(x, rest) => foldl(f, f(z, x), rest)

-- | Concatenate two lists.
--
-- ```prism
-- append([1, 2], [3, 4])
-- ```
-- ```output
-- [1, 2, 3, 4]
-- ```
pub fn append(xs, ys) =
  match xs of
    Nil => ys
    Cons(x, rest) => Cons(x, append(rest, ys))

-- | The list in reverse order.
--
-- ```prism
-- reverse([1, 2, 3])
-- ```
-- ```output
-- [3, 2, 1]
-- ```
pub fn reverse(xs) = foldl(\(acc, x) -> Cons(x, acc), Nil, xs)

-- | Concatenate a list of lists.
--
-- ```prism
-- flatten([[1, 2], [3], [4, 5]])
-- ```
-- ```output
-- [1, 2, 3, 4, 5]
-- ```
pub fn flatten(xss) = foldr(append, Nil, xss)

-- | Map `f` over the list and concatenate the resulting lists.
--
-- ```prism
-- concat_map(\(x) -> [x, x], [1, 2])
-- ```
-- ```output
-- [1, 1, 2, 2]
-- ```
pub fn concat_map(f, xs) = flatten(map(f, xs))

-- | Combine two lists elementwise with `f`, stopping at the shorter length.
--
-- ```prism
-- zip_with(\(x, y) -> x + y, [1, 2, 3], [10, 20])
-- ```
-- ```output
-- [11, 22]
-- ```
pub fn zip_with(f, xs, ys) =
  match xs of
    Nil => Nil
    Cons(x, xr) =>
      match ys of
        Nil => Nil
        Cons(y, yr) => Cons(f(x, y), zip_with(f, xr, yr))

-- | Pair up two lists elementwise, stopping at the shorter length.
--
-- ```prism
-- zip([1, 2], ["a", "b"])
-- ```
-- ```output
-- [(1, a), (2, b)]
-- ```
pub fn zip(xs, ys) = zip_with(\(x, y) -> (x, y), xs, ys)

-- | Split a list of pairs into a pair of lists.
--
-- ```prism
-- unzip([(1, "a"), (2, "b")])
-- ```
-- ```output
-- ([1, 2], [a, b])
-- ```
pub fn unzip(ps) =
  (
      map(\(p) -> match p of { (x, _) => x }, ps),
      map(\(p) -> match p of { (_, y) => y }, ps),
    )

-- | The number of elements satisfying `p`.
--
-- ```prism
-- count(\(x) -> x > 1, [1, 2, 3])
-- ```
-- ```output
-- 2
-- ```
pub fn count(p, xs) = length(filter(p, xs))

-- | Helper for `position`: search from index `n`.
pub fn position_go(p, n, xs) =
  match xs of
    Nil => None
    Cons(x, rest) =>
      if p(x) then
        Some(n)
      else
        position_go(p, n + 1, rest)

-- | The index of the first element satisfying `p` as `Some`, or `None`.
--
-- ```prism
-- position(\(x) -> x == 2, [1, 2, 3])
-- ```
-- ```output
-- Some(1)
-- ```
pub fn position(p, xs) = position_go(p, 0, xs)

-- | The greatest element as `Some`, or `None` for the empty list.
--
-- ```prism
-- maximum([3, 1, 2])
-- ```
-- ```output
-- Some(3)
-- ```
pub fn maximum(xs) =
  match xs of
    Nil => None
    Cons(x, rest) => Some(foldl(max, x, rest))

-- | The least element as `Some`, or `None` for the empty list.
--
-- ```prism
-- minimum([3, 1, 2])
-- ```
-- ```output
-- Some(1)
-- ```
pub fn minimum(xs) =
  match xs of
    Nil => None
    Cons(x, rest) => Some(foldl(min, x, rest))

-- | A list of `n` copies of `x`.
--
-- ```prism
-- replicate(3, 0)
-- ```
-- ```output
-- [0, 0, 0]
-- ```
pub fn replicate(n, x) =
  if n == 0 then
    Nil
  else
    Cons(x, replicate(n - 1, x))

-- | The ascending list `[lo, lo+1, ..., hi-1]` (empty when `lo >= hi`).
--
-- ```prism
-- range(0, 5)
-- ```
-- ```output
-- [0, 1, 2, 3, 4]
-- ```
pub fn range(lo, hi) =
  if lo >= hi then
    Nil
  else
    Cons(lo, range(lo + 1, hi))

-- | The list `[f(0), f(1), ..., f(n-1)]`.
--
-- ```prism
-- tabulate(3, \(i) -> i * i)
-- ```
-- ```output
-- [0, 1, 4]
-- ```
pub fn tabulate(n, f) = map(f, range(0, n))

-- | Insert `x` into an already-ascending list, keeping it sorted.
--
-- ```prism
-- insert_sorted(3, [1, 2, 4])
-- ```
-- ```output
-- [1, 2, 3, 4]
-- ```
pub fn insert_sorted(x, xs) =
  match xs of
    Nil => Cons(x, Nil)
    Cons(y, rest) =>
      if x <= y then
        Cons(x, xs)
      else
        Cons(y, insert_sorted(x, rest))

-- | The first element as `Some`, or `None` (an `Option` view of the head).
pub fn list_to_option(xs) =
  match xs of
    Nil => None
    Cons(x, _) => Some(x)

-- | Split into `(matching, non-matching)` by predicate `p`.
--
-- ```prism
-- partition(\(x) -> x > 1, [1, 2, 3])
-- ```
-- ```output
-- ([2, 3], [1])
-- ```
pub fn partition(p, xs) = (filter(p, xs), filter(\(x) -> not(p(x)), xs))

-- | Break the list into consecutive chunks of up to `n` elements.
--
-- ```prism
-- chunks_of(2, [1, 2, 3, 4, 5])
-- ```
-- ```output
-- [[1, 2], [3, 4], [5]]
-- ```
pub fn chunks_of(n, xs) =
  if n <= 0 then
    Nil
  elif is_nil(xs) then
    Nil
  else
    Cons(take(n, xs), chunks_of(n, drop(n, xs)))

-- | Left scan: the running accumulators of `foldl`, starting from `z`.
--
-- ```prism
-- scan_left(\(a, b) -> a + b, 0, [1, 2, 3])
-- ```
-- ```output
-- [0, 1, 3, 6]
-- ```
pub fn scan_left(f, z, xs) =
  Cons(
      z,
      match xs of { Nil => Nil, Cons(x, rest) => scan_left(f, f(z, x), rest) },
    )

-- | Applicative apply for lists: every function in `fs` applied to every `x`.
--
-- ```prism
-- list_ap([\(x) -> x + 1, \(x) -> x * 2], [10, 20])
-- ```
-- ```output
-- [11, 21, 20, 40]
-- ```
pub fn list_ap(fs, xs) = concat_map(\(g) -> map(g, xs), fs)
