-- | Persistent ordered map: an AVL-balanced binary search tree over keys.
--
-- The `Map(k, v)` type and its `Tip`/`Bin` constructors are wired in; this
-- module is the operation surface. Base includes it.
--
-- Reserved (a later release): a map's identity will carry the content hash of the
-- canonical `Ord` instance it was built with, so a map that crosses an assembly
-- boundary commits to the ordering it was ordered by. Two programs that
-- canonicalize different `Ord(k)` cannot then silently exchange a `Map(k, v)`
-- built under one and walked under the other. The classes whose instance choice
-- affects a container's representation live in one place on the compiler side
-- (`store::coherence::is_representation_affecting`, `Ord` and `Hash`); this note
-- is the container-side half of that reservation, so the two cannot drift.

import Data.List (append, map, foldl)

import Data.Maybe (is_some)

-- | The empty map.
pub let map_empty : Map(k, v) = Tip

-- | Helper: the cached height of the tree (0 for the empty map).
pub fn map_height(m) =
  match m of
    Tip => 0
    Bin(h, _, _, _, _) => h

-- | Helper: build a `Bin` node, computing its height from its children.
pub fn map_node(k, v, l, r) = Bin(1 + max(map_height(l), map_height(r)), k, v, l, r)

-- | Helper: the balance factor of a node (left height minus right height).
pub fn map_bf(m) =
  match m of
    Tip => 0
    Bin(_, _, _, l, r) => map_height(l) - map_height(r)

-- | Helper: a single right AVL rotation.
pub fn map_rot_right(m) =
  match m of
    Bin(_, k, v, Bin(_, lk, lv, ll, lr), r) =>
      map_node(lk, lv, ll, map_node(k, v, lr, r))
    other => other

-- | Helper: a single left AVL rotation.
pub fn map_rot_left(m) =
  match m of
    Bin(_, k, v, l, Bin(_, rk, rv, rl, rr)) =>
      map_node(rk, rv, map_node(k, v, l, rl), rr)
    other => other

-- | Helper: rebalance a node after an insert or delete unbalanced it.
pub fn map_balance(m) =
  let bf = map_bf(m)
  if bf > 1 then
    match m of
      Bin(_, k, v, l, r) =>
        if map_bf(l) < 0 then
          map_rot_right(map_node(k, v, map_rot_left(l), r))
        else
          map_rot_right(m)
      Tip => Tip
  elif bf < 0 - 1 then
    match m of
      Bin(_, k, v, l, r) =>
        if map_bf(r) > 0 then
          map_rot_left(map_node(k, v, l, map_rot_right(r)))
        else
          map_rot_left(m)
      Tip => Tip
  else
    m

-- | Insert `key` with `value`, overwriting any existing binding, and rebalance.
--
-- ```prism
-- map_lookup(1, map_insert(1, "a", map_empty))
-- ```
-- ```output
-- Some(a)
-- ```
pub fn map_insert(key : k, value : v, m : Map(k, v)) : Map(k, v) given Ord(k) =
  match m of
    Tip => map_node(key, value, Tip, Tip)
    Bin(_, k2, v2, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_balance(map_node(k2, v2, map_insert(key, value, l), r))
      elif c > 0 then
        map_balance(map_node(k2, v2, l, map_insert(key, value, r)))
      else
        map_node(k2, value, l, r)

-- | The value bound to `key` as `Some`, or `None` when absent.
--
-- ```prism
-- map_lookup(2, map_from_list([(1, "a"), (2, "b")]))
-- ```
-- ```output
-- Some(b)
-- ```
pub fn map_lookup(key : k, m : Map(k, v)) : Option(v) given Ord(k) =
  match m of
    Tip => None
    Bin(_, k2, v, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_lookup(key, l)
      elif c > 0 then
        map_lookup(key, r)
      else
        Some(v)

-- | True when `key` is present in the map.
--
-- ```prism
-- map_member(2, map_from_list([(1, "a"), (2, "b")]))
-- ```
-- ```output
-- true
-- ```
pub fn map_member(key : k, m : Map(k, v)) : Bool given Ord(k) =
  is_some(map_lookup(key, m))

-- | The number of entries.
--
-- ```prism
-- map_size(map_from_list([(1, "a"), (2, "b")]))
-- ```
-- ```output
-- 2
-- ```
pub fn map_size(m) =
  match m of
    Tip => 0
    Bin(_, _, _, l, r) => 1 + map_size(l) + map_size(r)

-- | The smallest key and its value as `Some`, or `None` when empty.
--
-- ```prism
-- map_min(map_from_list([(2, "b"), (1, "a")]))
-- ```
-- ```output
-- Some((1, a))
-- ```
pub fn map_min(m) =
  match m of
    Tip => None
    Bin(_, k, v, Tip, _) => Some((k, v))
    Bin(_, _, _, l, _) => map_min(l)

-- | Remove `key` (a no-op if absent), rebalancing the tree.
--
-- ```prism
-- map_to_list(map_delete(1, map_from_list([(1, "a"), (2, "b")])))
-- ```
-- ```output
-- [(2, b)]
-- ```
pub fn map_delete(key : k, m : Map(k, v)) : Map(k, v) given Ord(k) =
  match m of
    Tip => Tip
    Bin(_, k2, v2, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_balance(map_node(k2, v2, map_delete(key, l), r))
      elif c > 0 then
        map_balance(map_node(k2, v2, l, map_delete(key, r)))
      else
        match l of
          Tip => r
          _ =>
            match r of
              Tip => l
              _ =>
                match map_min(r) of
                  None => l
                  Some((mk, mv)) =>
                    map_balance(map_node(mk, mv, l, map_delete(mk, r)))

-- | The `(key, value)` pairs in ascending key order.
--
-- ```prism
-- map_to_list(map_from_list([(2, "b"), (1, "a")]))
-- ```
-- ```output
-- [(1, a), (2, b)]
-- ```
pub fn map_to_list(m) =
  match m of
    Tip => Nil
    Bin(_, k, v, l, r) => append(map_to_list(l), Cons((k, v), map_to_list(r)))

-- | The keys in ascending order.
--
-- ```prism
-- map_keys(map_from_list([(2, "b"), (1, "a")]))
-- ```
-- ```output
-- [1, 2]
-- ```
pub fn map_keys(m) = map(fst, map_to_list(m))

-- | The values in ascending key order.
--
-- ```prism
-- map_values(map_from_list([(1, "a"), (2, "b")]))
-- ```
-- ```output
-- [a, b]
-- ```
pub fn map_values(m) = map(snd, map_to_list(m))

-- | Build a map from `(key, value)` pairs; a later pair overwrites an earlier
-- one with the same key.
--
-- ```prism
-- map_to_list(map_from_list([(2, "b"), (1, "a")]))
-- ```
-- ```output
-- [(1, a), (2, b)]
-- ```
pub fn map_from_list(xs : List((k, v))) : Map(k, v) given Ord(k) =
  foldl(
      \(acc, p) -> match p of { (ka, va) => map_insert(ka, va, acc) },
      Tip,
      xs,
    )

-- | Apply `f` to every value, keeping keys and tree structure.
--
-- ```prism
-- map_values(map_map_values(\(v) -> v + 1, map_from_list([(1, 10), (2, 20)])))
-- ```
-- ```output
-- [11, 21]
-- ```
pub fn map_map_values(f, m) =
  match m of
    Tip => Tip
    Bin(h, k, v, l, r) =>
      Bin(h, k, f(v), map_map_values(f, l), map_map_values(f, r))
