-- | Operations over `Option`.
--
-- The type is wired in; the prelude opens this module, so these are in
-- unqualified scope everywhere.

-- | True when the option holds a value.
pub fn is_some(o) =
  match o of
    None => false
    Some(x) => true

-- | True when the option is empty.
pub fn is_none(o) =
  match o of
    None => true
    Some(x) => false

-- | The contained value, or the default `d` when the option is empty.
--
-- ```prism
-- unwrap_or(0, Some(5))
-- ```
pub fn unwrap_or(d, o) =
  match o of
    None => d
    Some(x) => x

-- | Apply `f` to the contained value, leaving `None` untouched.
--
-- The default `d` here is not an option, so this example is rejected:
--
-- ```prism,compile_fail
-- unwrap_or(0, 5)
-- ```
pub fn map_option(f, o) =
  match o of
    None => None
    Some(x) => Some(f(x))

-- | Chain an option-returning function, short-circuiting on `None` (monadic
-- bind for `Option`).
pub fn and_then(f, o) =
  match o of
    None => None
    Some(x) => f(x)

pub fn map_or(d, f, o) =
  match o of
    None => d
    Some(x) => f(x)

pub fn option_or(alt, o) =
  match o of
    None => alt
    Some(x) => Some(x)

pub fn option_to_list(o) =
  match o of
    None => Nil
    Some(x) => Cons(x, Nil)

pub fn both(o1, o2) =
  match o1 of
    None => None
    Some(x) =>
      match o2 of
        None => None
        Some(y) => Some((x, y))

pub fn option_fold_r(g, z, o) =
  match o of
    None => z
    Some(x) => g(x, z)

pub fn option_bind(o, g) =
  match o of
    None => None
    Some(x) => g(x)

pub fn option_ap(fo, xo) =
  match fo of
    None => None
    Some(g) => map_option(g, xo)
