-- | Ordered sets, reusing the balanced-tree map.
--
-- Set algebra stays O(n log n) and preserves iteration order. The prelude
-- opens this module.
--
-- Reserved (a later release): like `Map`, a set's identity will carry the content
-- hash of the canonical `Ord` instance it was built with, so a set that crosses an
-- assembly boundary commits to the ordering it was ordered by, and two programs
-- that canonicalize different `Ord(k)` cannot silently exchange one. The
-- representation-affecting classes (`Ord`, `Hash`) live in one place on the
-- compiler side (`store::coherence::is_representation_affecting`); this is the
-- container-side half of that reservation.

import Data.Map (map_empty, map_insert, map_member, map_delete, map_size, map_keys)

import Data.List (foldl, filter)

-- | The empty set.
pub let set_empty : Map(k, Unit) = map_empty

-- | Add `x` to the set (a no-op if already present).
--
-- ```prism
-- set_to_list(set_insert(2, set_insert(1, set_empty)))
-- ```
-- ```output
-- [1, 2]
-- ```
pub fn set_insert(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_insert(x, (), s)

-- | True when `x` is a member of the set.
--
-- ```prism
-- set_member(2, set_from_list([1, 2, 3]))
-- ```
-- ```output
-- true
-- ```
pub fn set_member(x : k, s : Map(k, Unit)) : Bool given Ord(k) = map_member(x, s)

-- | Remove `x` from the set (a no-op if absent).
--
-- ```prism
-- set_to_list(set_delete(2, set_from_list([1, 2, 3])))
-- ```
-- ```output
-- [1, 3]
-- ```
pub fn set_delete(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_delete(x, s)

-- | The number of elements.
--
-- ```prism
-- set_size(set_from_list([1, 2, 2, 3]))
-- ```
-- ```output
-- 3
-- ```
pub fn set_size(s) = map_size(s)

-- | The elements in ascending order.
--
-- ```prism
-- set_to_list(set_from_list([3, 1, 2, 1]))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
pub fn set_to_list(s) = map_keys(s)

-- | Build a set from a list, dropping duplicates.
--
-- ```prism
-- set_to_list(set_from_list([3, 1, 2, 1]))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
pub fn set_from_list(xs : List(k)) : Map(k, Unit) given Ord(k) =
  foldl(\(acc, x) -> set_insert(x, acc), set_empty, xs)

-- | Every element in either set.
--
-- ```prism
-- set_to_list(set_union(set_from_list([1, 2]), set_from_list([2, 3])))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
pub fn set_union(s1 : Map(k, Unit), s2 : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  foldl(\(acc, x) -> set_insert(x, acc), s1, set_to_list(s2))

-- | The elements in both sets.
--
-- ```prism
-- set_to_list(set_intersection(set_from_list([1, 2, 3]), set_from_list([2, 3, 4])))
-- ```
-- ```output
-- [2, 3]
-- ```
pub fn set_intersection(
  s1 : Map(k, Unit),
  s2 : Map(k, Unit)
) : Map(k, Unit) given Ord(k) =
  set_from_list(filter(\(x) -> set_member(x, s2), set_to_list(s1)))

-- | The elements of `s1` that are not in `s2`.
--
-- ```prism
-- set_to_list(set_difference(set_from_list([1, 2, 3]), set_from_list([2, 3])))
-- ```
-- ```output
-- [1]
-- ```
pub fn set_difference(
  s1 : Map(k, Unit),
  s2 : Map(k, Unit)
) : Map(k, Unit) given Ord(k) =
  set_from_list(filter(\(x) -> not(set_member(x, s2)), set_to_list(s1)))
