-- Ordered sets as `Map(k, Unit)`, reusing the balanced-tree map. Set algebra
-- stays O(n log n) and preserves iteration order. The prelude opens this module.

import Data.Map (map_empty, map_insert, map_member, map_delete, map_size, map_keys)

import Data.List (foldl, filter)

pub let set_empty : Map(k, Unit) = map_empty

pub fn set_insert(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_insert(x, (), s)

pub fn set_member(x : k, s : Map(k, Unit)) : Bool given Ord(k) = map_member(x, s)

pub fn set_delete(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_delete(x, s)

pub fn set_size(s) = map_size(s)

pub fn set_to_list(s) = map_keys(s)

pub fn set_from_list(xs : List(k)) : Map(k, Unit) given Ord(k) =
  foldl(\(acc, x) -> set_insert(x, acc), set_empty, xs)

pub fn set_union(s1 : Map(k, Unit), s2 : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  foldl(\(acc, x) -> set_insert(x, acc), s1, set_to_list(s2))

pub fn set_intersection(s1 : Map(k, Unit), s2 : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  set_from_list(filter(\(x) -> set_member(x, s2), set_to_list(s1)))

pub fn set_difference(s1 : Map(k, Unit), s2 : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  set_from_list(filter(\(x) -> not(set_member(x, s2)), set_to_list(s1)))
