-- | Dense multi-dimensional tensors over a flat `FloatBuf`.
--
-- A `Tensor` is a flat buffer of `f64` words plus three lists, one entry per
-- axis: the axis `shape` (its extent), its `strides` (the flat-offset step for a
-- unit step along that axis), and its `axes` (a name). Reading `t[i, j]` is a
-- strided lookup: `offset = sum_k idx[k] * strides[k]`, then a single
-- `tbuf_get`. Because the layout lives entirely in the stride list, transposing
-- by name is a permutation of the three lists with no data movement, and the
-- underlying buffer is shared until a write forces a copy (the buffer's own
-- rc==1 in-place / shared-copy discipline).
--
-- The surface covers construction, indexing, transpose-by-name, a
-- contiguity-checked reshape, elementwise math (`map_tensor`, `zip_with_tensor`,
-- `add`/`sub`/`mul`/`div`, `scale`), full reductions (`sum_all`, `prod_all`,
-- `mean`), and `matmul`. Every reduction and contraction sums in row-major
-- source-loop order, so results are bit-identical across backends. Broadcasting
-- is deliberately absent, and the math functions require contiguous operands (a
-- transposed view must be materialised first).
--
-- `t[i, j]` and `t[i, j] := v` are surface sugar for `at_tensor` / `tensor_set`.

import Data.List (..)

import Data.Maybe (..)

import Data.Foldable (..)

-- | A dense tensor: flat storage plus per-axis shape, strides, and names.
pub type Tensor = MkTensor(FloatBuf, List(Int), List(Int), List(String))

-- | The flat backing buffer.
pub fn buf(t : Tensor) : FloatBuf =
  match t of
    MkTensor(b, _, _, _) => b

-- | The extent of each axis, outermost first.
--
-- ```prism
-- shape(new([2, 3], 0.0))
-- ```
-- ```output
-- [2, 3]
-- ```
pub fn shape(t : Tensor) : List(Int) =
  match t of
    MkTensor(_, s, _, _) => s

-- | The flat-offset stride of each axis.
--
-- ```prism
-- strides(new([2, 3], 0.0))
-- ```
-- ```output
-- [3, 1]
-- ```
pub fn strides(t : Tensor) : List(Int) =
  match t of
    MkTensor(_, _, st, _) => st

-- | The name of each axis.
--
-- ```prism
-- axes(new([2, 3], 0.0))
-- ```
-- ```output
-- [0, 1]
-- ```
pub fn axes(t : Tensor) : List(String) =
  match t of
    MkTensor(_, _, _, ax) => ax

-- | The number of axes.
--
-- ```prism
-- rank(new([2, 3], 0.0))
-- ```
-- ```output
-- 2
-- ```
pub fn rank(t : Tensor) : Int = length(shape(t))

-- | The total number of elements: the product of the shape.
--
-- ```prism
-- size(new([2, 3], 0.0))
-- ```
-- ```output
-- 6
-- ```
pub fn size(t : Tensor) : Int = prod(shape(t))

-- The product of a list of extents (the flat length a shape needs).
fn prod(xs : List(Int)) : Int = foldl(\(acc, x) -> acc * x, 1, xs)

-- The sum of a list.
fn sum(xs : List(Int)) : Int = foldl(\(acc, x) -> acc + x, 0, xs)

-- Row-major (C-order) strides for a shape: the stride of an axis is the product
-- of every extent to its right, so the last axis has stride 1.
fn rm_strides_go(k : Int, n : Int, shape : List(Int)) : List(Int) =
  if k >= n then
    Nil
  else
    Cons(prod(drop(k + 1, shape)), rm_strides_go(k + 1, n, shape))

fn rm_strides(shape : List(Int)) : List(Int) =
  rm_strides_go(0, length(shape), shape)

-- Default axis names "0", "1", ... for a rank.
fn default_axes(n : Int) : List(String) = map(\(i) -> show_int(i), range(0, n))

-- The flat offset of a multi-index under a stride list: the dot product of the
-- index and the strides.
fn offset(idx : List(Int), st : List(Int)) : Int =
  sum(zip_with(\(i, s) -> i * s, idx, st))

-- | A tensor of the given shape with every element set to `fill`, row-major.
--
-- ```prism
-- let t = new([2, 2], 7.0)
-- t[1, 1]
-- ```
-- ```output
-- 7
-- ```
pub fn new(shape : List(Int), fill : Float) : Tensor =
  MkTensor(
      tbuf_new(prod(shape), fill),
      shape,
      rm_strides(shape),
      default_axes(length(shape)),
    )

-- Write a list of values into a buffer starting at index `i`.
fn fill_from(b : FloatBuf, i : Int, xs : List(Float)) : FloatBuf =
  match xs of
    Nil => b
    Cons(x, rest) => fill_from(tbuf_set(b, i, x), i + 1, rest)

-- | A row-major tensor of the given shape filled from a flat list of values.
-- Extra list elements past the shape's size are ignored; missing ones stay 0.
--
-- ```prism
-- let t = from_list([2, 2], [1.0, 2.0, 3.0, 4.0])
-- t[1, 0]
-- ```
-- ```output
-- 3
-- ```
pub fn from_list(shape : List(Int), xs : List(Float)) : Tensor =
  MkTensor(
      fill_from(tbuf_new(prod(shape), 0.0), 0, xs),
      shape,
      rm_strides(shape),
      default_axes(length(shape)),
    )

-- | The element at a multi-index, or `fail()` if the offset is out of range.
-- Backs `t[i, j]`.
--
-- ```prism
-- at_tensor(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), [0, 1])
-- ```
-- ```output
-- 2
-- ```
pub fn at_tensor(t : Tensor, idx : List(Int)) : Float =
  match t of
    MkTensor(b, _, st, _) =>
      let off = offset(idx, st)
      if off >= 0 && off < tbuf_len(b) then
        tbuf_get(b, off)
      else
        fail()

-- | A tensor equal to `t` but with the element at a multi-index set to `v`, or
-- `fail()` if out of range. Backs `t[i, j] := v`.
--
-- ```prism
-- let t = tensor_set(new([2, 2], 0.0), [0, 1], 5.0)
-- t[0, 1]
-- ```
-- ```output
-- 5
-- ```
pub fn tensor_set(t : Tensor, idx : List(Int), v : Float) : Tensor =
  match t of
    MkTensor(b, sh, st, ax) =>
      let off = offset(idx, st)
      if off >= 0 && off < tbuf_len(b) then
        MkTensor(tbuf_set(b, off, v), sh, st, ax)
      else
        fail()

-- The position of a name in a list, or `fail()` if absent.
fn index_of_go(k : Int, x : String, xs : List(String)) : Int =
  match xs of
    Nil => fail()
    Cons(y, rest) =>
      if y == x then
        k
      else
        index_of_go(k + 1, x, rest)

fn index_of(x : String, xs : List(String)) : Int = index_of_go(0, x, xs)

-- Swap the elements at two positions of a list.
fn swap_at(i : Int, j : Int, xs : List(a)) : List(a) =
  match nth(i, xs) of
    None => fail()
    Some(vi) =>
      match nth(j, xs) of
        None => fail()
        Some(vj) => list_set(list_set(xs, i, vj), j, vi)

-- | Transpose two named axes: a permutation of the shape, strides, and names
-- with no data movement (the buffer is shared). Reading a transposed tensor
-- walks the same buffer in the permuted stride order.
--
-- ```prism
-- let t = transpose(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), "0", "1")
-- t[0, 1]
-- ```
-- ```output
-- 3
-- ```
pub fn transpose(t : Tensor, a : String, b : String) : Tensor =
  match t of
    MkTensor(b0, sh, st, ax) =>
      let i = index_of(a, ax)
      let j = index_of(b, ax)
      MkTensor(b0, swap_at(i, j, sh), swap_at(i, j, st), swap_at(i, j, ax))

-- | Reinterpret the elements under a new shape of the same size. Requires the
-- tensor to be contiguous (row-major strides); a transposed view must be copied
-- first, so reshaping one is a `fail()`. The new axes get default names.
--
-- ```prism
-- shape(reshape(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), [4]))
-- ```
-- ```output
-- [4]
-- ```
pub fn reshape(t : Tensor, new_shape : List(Int)) : Tensor =
  match t of
    MkTensor(b, sh, st, _) =>
      if st == rm_strides(sh) && prod(sh) == prod(new_shape) then
        MkTensor(
            b,
            new_shape,
            rm_strides(new_shape),
            default_axes(length(new_shape)),
          )
      else
        fail()

-- Whether a tensor is contiguous: its strides are the row-major strides of its
-- shape, so the flat buffer is exactly the row-major element sequence and can be
-- read and written by flat position. `new`, `from_list`, and the math below all
-- produce contiguous tensors; a `transpose` view is not contiguous and must be
-- copied (e.g. through `reshape` after a materialising op) before the elementwise
-- and matmul functions accept it.
fn is_contig(t : Tensor) : Bool =
  match t of
    MkTensor(_, sh, st, _) => st == rm_strides(sh)

-- Wrap a freshly filled row-major buffer as a contiguous tensor of `sh`.
fn contig_tensor(sh : List(Int), b : FloatBuf) : Tensor =
  MkTensor(b, sh, rm_strides(sh), default_axes(length(sh)))

-- Apply `f` to each element of `bi`, writing into `out` at the same flat
-- position, over `[p, n)`. Pure: raw buffer reads and writes, and `f` is a plain
-- `Float -> Float`. Tail-recursive, so constant stack over any size.
fn map_fill(f, bi : FloatBuf, out : FloatBuf, p : Int, n : Int) : FloatBuf =
  if p >= n then
    out
  else
    map_fill(f, bi, tbuf_set(out, p, f(tbuf_get(bi, p))), p + 1, n)

-- | A tensor of the same shape with `f` applied to every element. Requires a
-- contiguous input; the result is contiguous.
--
-- ```prism
-- sum_all(map_tensor(\(x) -> x + 1.0, from_list([2], [10.0, 20.0])))
-- ```
-- ```output
-- 32
-- ```
pub fn map_tensor(f, t : Tensor) : Tensor ! {Fail} =
  if is_contig(t) then
    let sh = shape(t)
    contig_tensor(sh, map_fill(f, buf(t), tbuf_new(prod(sh), 0.0), 0, prod(sh)))
  else
    fail()

-- Combine the pth elements of `ba` and `bb` with `f` into `out`, over `[p, n)`.
fn zip_fill(
  f,
  ba : FloatBuf,
  bb : FloatBuf,
  out : FloatBuf,
  p : Int,
  n : Int
) : FloatBuf =
  if p >= n then
    out
  else
    zip_fill(
        f,
        ba,
        bb,
        tbuf_set(out, p, f(tbuf_get(ba, p), tbuf_get(bb, p))),
        p + 1,
        n,
      )

-- | Combine two identically-shaped contiguous tensors elementwise with `f`, or
-- `fail()` if the shapes differ or either is not contiguous. No broadcasting.
--
-- ```prism
-- sum_all(zip_with_tensor(\(x, y) -> x + y, from_list([2], [1.0, 2.0]), from_list([2], [3.0, 4.0])))
-- ```
-- ```output
-- 10
-- ```
pub fn zip_with_tensor(f, a : Tensor, b : Tensor) : Tensor ! {Fail} =
  let sh = shape(a)
  if sh == shape(b) && is_contig(a) && is_contig(b) then
    contig_tensor(
        sh,
        zip_fill(f, buf(a), buf(b), tbuf_new(prod(sh), 0.0), 0, prod(sh)),
      )
  else
    fail()

-- | Elementwise sum of two identically-shaped tensors.
--
-- ```prism
-- sum_all(add(from_list([2], [1.0, 2.0]), from_list([2], [3.0, 4.0])))
-- ```
-- ```output
-- 10
-- ```
pub fn add(a : Tensor, b : Tensor) : Tensor ! {Fail} =
  zip_with_tensor(\(x, y) -> x + y, a, b)

-- | Elementwise difference.
pub fn sub(a : Tensor, b : Tensor) : Tensor ! {Fail} =
  zip_with_tensor(\(x, y) -> x - y, a, b)

-- | Elementwise (Hadamard) product, not matrix multiplication.
--
-- ```prism
-- sum_all(mul(from_list([2], [2.0, 3.0]), from_list([2], [4.0, 5.0])))
-- ```
-- ```output
-- 23
-- ```
pub fn mul(a : Tensor, b : Tensor) : Tensor ! {Fail} =
  zip_with_tensor(\(x, y) -> x * y, a, b)

-- | Elementwise quotient.
pub fn div(a : Tensor, b : Tensor) : Tensor ! {Fail} =
  zip_with_tensor(\(x, y) -> x / y, a, b)

-- | Every element multiplied by a scalar.
--
-- ```prism
-- sum_all(scale(2.0, from_list([2], [1.0, 2.0])))
-- ```
-- ```output
-- 6
-- ```
pub fn scale(s : Float, t : Tensor) : Tensor ! {Fail} = map_tensor(\(x) -> x * s, t)

-- Fold `op` over the buffer in flat (row-major) order from `acc`, over `[p, n)`.
-- The fixed order is what makes the reductions bit-identical across backends.
fn reduce_fill(op, b : FloatBuf, acc : Float, p : Int, n : Int) : Float =
  if p >= n then
    acc
  else
    reduce_fill(op, b, op(acc, tbuf_get(b, p)), p + 1, n)

-- | The sum of every element, added in row-major order. Requires a contiguous
-- tensor (so the summation order is well defined).
--
-- ```prism
-- sum_all(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]))
-- ```
-- ```output
-- 10
-- ```
pub fn sum_all(t : Tensor) : Float ! {Fail} =
  if is_contig(t) then
    reduce_fill(\(a, x) -> a + x, buf(t), 0.0, 0, size(t))
  else
    fail()

-- | The product of every element, in row-major order.
--
-- ```prism
-- prod_all(from_list([2], [3.0, 4.0]))
-- ```
-- ```output
-- 12
-- ```
pub fn prod_all(t : Tensor) : Float ! {Fail} =
  if is_contig(t) then
    reduce_fill(\(a, x) -> a * x, buf(t), 1.0, 0, size(t))
  else
    fail()

-- | The arithmetic mean of every element.
--
-- ```prism
-- mean(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]))
-- ```
-- ```output
-- 2.5
-- ```
pub fn mean(t : Tensor) : Float ! {Fail} = sum_all(t) / to_float(size(t))

-- The element at position `i` of a list, or `fail()` if out of range.
fn at_or_fail(i : Int, xs : List(Int)) : Int =
  match nth(i, xs) of
    None => fail()
    Some(v) => v

-- The list with the element at position `i` removed.
fn drop_at(i : Int, xs : List(a)) : List(a) =
  append(take(i, xs), drop(i + 1, xs))

-- Sum `extent` elements of `b` starting at flat `base`, stepping by `sa` (the
-- stride of the contracted axis), in index order `0..extent`. The fixed order is
-- what makes the axis reduction bit-identical across backends.
fn contract_sum(
  b : FloatBuf,
  base : Int,
  sa : Int,
  e : Int,
  extent : Int,
  acc : Float
) : Float =
  if e >= extent then
    acc
  else
    contract_sum(b, base, sa, e + 1, extent, acc + tbuf_get(b, base + e * sa))

-- Fill output flat position `q` with the sum over the contracted axis of the
-- input elements sharing `q`'s index on every remaining axis, over `[q, total)`.
-- `out_idx` unravels `q` against the output shape; its dot with the kept input
-- strides `ks` is the flat base of the contracted fibre.
fn sum_axis_fill(
  b : FloatBuf,
  out : FloatBuf,
  ostrides : List(Int),
  osh : List(Int),
  ks : List(Int),
  sa : Int,
  extent : Int,
  q : Int,
  total : Int
) : FloatBuf =
  if q >= total then
    out
  else
    let out_idx = zip_with(\(s, n) -> q / s % n, ostrides, osh)
    let base = offset(out_idx, ks)
    sum_axis_fill(
        b,
        tbuf_set(out, q, contract_sum(b, base, sa, 0, extent, 0.0)),
        ostrides,
        osh,
        ks,
        sa,
        extent,
        q + 1,
        total,
      )

-- | Reduce over one named axis by summing, removing that axis (rank `r` becomes
-- `r - 1`); the remaining axes keep their names. The contracted axis is summed in
-- index order `0..extent` (source loop order), so the result is bit-identical
-- across backends. `fail()` on a missing axis or a non-contiguous input.
--
-- ```prism
-- let s = sum_axis(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), "0")
-- (at_tensor(s, [0]), at_tensor(s, [1]))
-- ```
-- ```output
-- (4, 6)
-- ```
pub fn sum_axis(t : Tensor, axis_name : String) : Tensor ! {Fail} =
  if is_contig(t) then
    let sh = shape(t)
    let st = strides(t)
    let ax = axes(t)
    let a = index_of(axis_name, ax)
    let extent = at_or_fail(a, sh)
    let sa = at_or_fail(a, st)
    let osh = drop_at(a, sh)
    let oax = drop_at(a, ax)
    let ks = drop_at(a, st)
    let ostrides = rm_strides(osh)
    let total = prod(osh)
    MkTensor(
        sum_axis_fill(
            buf(t),
            tbuf_new(total, 0.0),
            ostrides,
            osh,
            ks,
            sa,
            extent,
            0,
            total,
          ),
        osh,
        ostrides,
        oax,
      )
  else
    fail()

-- | Reduce over one named axis by averaging: the sum over that axis divided by
-- its extent, removing the axis. Same source-loop order and contiguity
-- requirement as `sum_axis`.
--
-- ```prism
-- let m = mean_axis(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), "1")
-- (at_tensor(m, [0]), at_tensor(m, [1]))
-- ```
-- ```output
-- (1.5, 3.5)
-- ```
pub fn mean_axis(t : Tensor, axis_name : String) : Tensor ! {Fail} =
  let extent = at_or_fail(index_of(axis_name, axes(t)), shape(t))
  scale(1.0 / to_float(extent), sum_axis(t, axis_name))

-- The dot product of row `i` of `a` (flat base `i * k`) and column `j` of `b`
-- (flat stride `n`), contracted over `0..k` in order. The fixed summation order
-- makes `matmul` deterministic across backends and optimization levels.
fn mm_dot(
  ba : FloatBuf,
  bb : FloatBuf,
  i : Int,
  j : Int,
  k : Int,
  n : Int,
  p : Int,
  acc : Float
) : Float =
  if p >= k then
    acc
  else
    mm_dot(
        ba,
        bb,
        i,
        j,
        k,
        n,
        p + 1,
        acc + tbuf_get(ba, i * k + p) * tbuf_get(bb, p * n + j),
      )

-- Fill output flat position `q` (row `q / n`, column `q % n`) with its dot
-- product, over `[q, total)`.
fn mm_fill(
  ba : FloatBuf,
  bb : FloatBuf,
  out : FloatBuf,
  k : Int,
  n : Int,
  q : Int,
  total : Int
) : FloatBuf =
  if q >= total then
    out
  else
    mm_fill(
        ba,
        bb,
        tbuf_set(out, q, mm_dot(ba, bb, q / n, q % n, k, n, 0, 0.0)),
        k,
        n,
        q + 1,
        total,
      )

-- | Matrix product of a rank-2 `[m, k]` tensor with a rank-2 `[k, n]` tensor,
-- giving `[m, n]`. The contraction sums in source loop order, so the result is
-- bit-identical across backends. `fail()` unless both operands are contiguous,
-- rank 2, with matching inner extents.
--
-- ```prism
-- let c = matmul(from_list([2, 2], [1.0, 2.0, 3.0, 4.0]), from_list([2, 2], [1.0, 0.0, 0.0, 1.0]))
-- (c[0, 0], c[1, 1])
-- ```
-- ```output
-- (1, 4)
-- ```
pub fn matmul(a : Tensor, b : Tensor) : Tensor ! {Fail} =
  match shape(a) of
    Cons(m, Cons(k, Nil)) =>
      match shape(b) of
        Cons(k2, Cons(n, Nil)) =>
          if k == k2 && is_contig(a) && is_contig(b) then
            contig_tensor(
                Cons(m, Cons(n, Nil)),
                mm_fill(buf(a), buf(b), tbuf_new(m * n, 0.0), k, n, 0, m * n),
              )
          else
            fail()
        _ => fail()
    _ => fail()
