-- | A persistent union-find (disjoint-set) over an ordered key type.
--
-- A set is named by its canonical root, and `uf_union` always keeps the smaller
-- key (by `Ord`) as the root, so a set's representative is a pure function of its
-- members, never of the order unions ran in. There is no path compression (that
-- needs mutation); `uf_find` walks parent links to the root on each call. A key
-- absent from the map is its own singleton root, so `uf_empty` needs no
-- pre-population. The occurs check an HM unifier layers on top is type-specific
-- and lives with the unifier, not here. Opt-in: not in Base.

import Data.Map (map_empty, map_lookup, map_insert)

-- | The empty forest: every key is its own singleton root.
pub let uf_empty : Map(k, k) = map_empty

-- | The canonical root of `x`'s set.
pub fn uf_find(uf : Map(k, k), x : k) : k given Ord(k) =
  match map_lookup(x, uf) of
    None => x
    Some(p) =>
      if cmp(p, x) == 0 then
        x
      else
        uf_find(uf, p)

-- | Merge the sets of `x` and `y`, keeping the smaller root; a no-op when they
-- are already joined.
--
-- ```prism
-- uf_equiv(uf_union(uf_union(uf_empty, 1, 2), 2, 3), 1, 3)
-- ```
-- ```output
-- true
-- ```
pub fn uf_union(uf : Map(k, k), x : k, y : k) : Map(k, k) given Ord(k) =
  let rx = uf_find(uf, x)
  let ry = uf_find(uf, y)
  let c = cmp(rx, ry)
  if c == 0 then
    uf
  elif c < 0 then
    map_insert(ry, rx, uf)
  else
    map_insert(rx, ry, uf)

-- | True when `x` and `y` belong to the same set.
pub fn uf_equiv(uf : Map(k, k), x : k, y : k) : Bool given Ord(k) =
  cmp(uf_find(uf, x), uf_find(uf, y)) == 0
