import Concurrent (..)

fn worker(v : Int) : Int ! {Async(Int)} =
  yield(())
  v

fn producer(c : Chan, n : Int) : Int ! {Async(Int)} =
  if n == 0 then
    0
  else
    send(c, n)
    yield(())
    producer(c, n - 1)

fn consumer(c : Chan, k : Int, acc : Int) : Int ! {Async(Int)} =
  if k == 0 then
    acc
  else
    consumer(c, k - 1, acc + recv(c))

fn scene() : Int ! {Async(Int)} =
  let c = channel()
  let a = fork(\() -> worker(20))
  let b = fork(\() -> worker(22))
  fork(\() -> producer(c, 3))
  await(a) + await(b) + consumer(c, 3, 0)

fn main() : Int = run_async(scene)
