-- The always-on prelude: wired-in types, the type-class hierarchy, core
-- combinators and arithmetic, the effect/stream and loop machinery, and the
-- containers the compiler synthesizes calls into. The broad data-structure
-- surface (lists, maybe/result, maps, sets, strings, chars) lives in importable
-- stdlib modules under `Data.*`; the glob imports below re-open them into
-- unqualified scope so every name stays available without an explicit import.

import Data.List (..)

import Data.Maybe (..)

import Data.Result (..)

import Data.Map (..)

import Data.Set (..)

import Data.Char (..)

import Data.String (..)

type Option(a) = None | Some(a) deriving (Eq)

type Result(a, e) = Ok(a) | Err(e) deriving (Eq)

type List(a) = Nil | Cons(a, List(a)) deriving (Eq)

type Map(k, v) = Tip | Bin(Int, k, v, Map(k, v), Map(k, v))

fn id(x) = x

fn const(x, y) = x

fn compose(f, g, x) = f(g(x))

fn flip(f, x, y) = f(y, x)

fn not(b) =
  if b then
    false
  else
    true

fn and(a, b) = a && b

fn or(a, b) = a || b

fn xor(a, b) =
  if a then
    not(b)
  else
    b

fn abs(n) =
  if n < 0 then
    0 - n
  else
    n

fn max(a, b) =
  if a > b then
    a
  else
    b

fn min(a, b) =
  if a < b then
    a
  else
    b

fn clamp(lo, hi, x) = max(lo, min(hi, x))

fn signum(n) =
  if n > 0 then
    1
  elif n < 0 then
    0 - 1
  else
    0

fn mod(a, b) = a % b

fn even(n) = mod(n, 2) == 0

fn odd(n) = not(even(n))

fn gcd(a, b) =
  if b == 0 then
    a
  else
    gcd(b, mod(a, b))

fn lcm(a, b) = a / gcd(a, b) * b

-- Integer exponentiation (the `Pow(Int)` instance): bignum-correct because `*`
-- promotes past 63 bits. `a ^ b` over ints lowers here through the `Pow` class.
fn int_pow(base, n) =
  if n == 0 then
    1
  else
    base * int_pow(base, n - 1)

fn factorial(n) =
  if n == 0 then
    1
  else
    n * factorial(n - 1)

fn fib(n) =
  if n <= 1 then
    n
  else
    fib(n - 1) + fib(n - 2)

-- Floating-point constants and the transcendentals not exposed as builtins.
-- sin, cos, exp, ln, sqrt and pow_float are builtins lowered to FP intrinsics.
let pi = 3.141592653589793

let e = 2.718281828459045

let tau = 6.283185307179586

fn tan(x) = sin(x) /. cos(x)

fn log10(x) = ln(x) /. ln(10.0)

fn log2(x) = ln(x) /. ln(2.0)

-- Pseudo-random helpers over the seeded SplitMix64 stream. rand_below n yields
-- 0..n-1; rand_range lo hi yields lo..hi-1.
fn rand_below(n) = mod(rand(), n)

fn rand_range(lo, hi) = lo + mod(rand(), hi - lo)

fn rand_bool() = mod(rand(), 2) == 0

fn between(lo, hi, x) = lo <= x && x <= hi

fn fst(p) =
  match p of
    (x, _) => x

fn snd(p) =
  match p of
    (_, y) => y

fn swap(p) =
  match p of
    (x, y) => (y, x)

fn pair_map(f, g, p) =
  match p of
    (x, y) => (f(x), g(y))

fn guard(b) =
  if b then
    ()
  else
    fail()

fn optional(thunk) =
  handle thunk() with
    final ctl fail() => None
    return r => Some(r)

fn succeeds(thunk) =
  handle thunk() with
    final ctl fail() => false
    return r => true

fn default(thunk, d) =
  handle thunk() with
    final ctl fail() => d
    return r => r

-- Failable accessors: a missing element is a `fail()`, so `xs.at_list(0) ?? d`,
-- `m.at_map(k) ?? d`, and `o.force() ?? d` all default cleanly through `??`.
fn at_list(xs : List(a), i : Int) : a =
  match nth(i, xs) of
    Some(x) => x
    None => fail()

fn at_map(m : Map(k, v), key : k) : v given Ord(k) =
  match map_lookup(key, m) of
    Some(x) => x
    None => fail()

fn force(o) =
  match o of
    Some(x) => x
    None => fail()

-- Indexing accessors backing `a[i]` / `m[k]` / `s[i]`: a bounds- or
-- membership-failure is a `fail()`, so `a[i] ?? d` defaults through `??`.
fn at_array(a : Array(e), i : Int) : e =
  if i >= 0 && i < array_len(a) then
    array_get(a, i)
  else
    fail()

fn at_hashmap(m : HashMap(v), k : String) : v =
  match hm_lookup(m, k) of
    Some(x) => x
    None => fail()

fn at_byte(s : String, i : Int) : Int =
  if i >= 0 && i < byte_len(s) then
    byte_at(s, i)
  else
    fail()

-- Functional index update: a new list with element `i` replaced by `v`, out of
-- range left unchanged. Backs `xs[i] := v` and the `[i]` optic path on lists.
fn list_set(xs, i, v) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if i == 0 then
        Cons(v, rest)
      else
        Cons(x, list_set(rest, i - 1, v))

-- Stable, O(n log n) merge sort. Primitive element types (Integer, Float, the
-- fixed-width ints, Char, Bool) are specialized to a native kernel at the call
-- site; any other Ord type uses this generic path. `sort` and `sort_by_ord` are
-- recognized by name during elaboration, so they stay in the always-on prelude.
fn sort(xs : List(a)) : List(a) given Ord(a) = sort_by_ord(xs)

fn while_loop(cond, body, s) =
  if cond(s) then
    while_loop(cond, body, body(s))
  else
    s

fn for_range(lo, hi, f, s) =
  if lo >= hi then
    s
  else
    for_range(lo + 1, hi, f, f(lo, s))

-- The driver `while c do body`, and `loop body` when the body can exit via
-- `break`, desugar to. The condition and body are thunks re-run each iteration;
-- both close over the ambient `var` State effect, so loop-body mutations thread
-- through the enclosing var handlers. The recursive call is in tail position, so
-- the loop runs in constant stack.
fn repeat_while(cond, body) =
  if cond() then
    body()
    repeat_while(cond, body)

-- The driver an unconditional `loop body` with no `break` desugars to: it never
-- returns, so its result type is fully polymorphic (a bottom), letting such a
-- loop stand as the body of a function of any return type whose only exits are
-- early `return`s. Tail-recursive, so it too runs in constant stack.
fn forever(body) =
  body()
  forever(body)

fn repeat(n, body) =
  if n > 0 then
    body()
    repeat(n - 1, body)

effect Emit(a) {
  ctl emit(a) : Unit
}

fn srange_go(lo, hi) =
  if lo < hi then
    emit(lo)
    srange_go(lo + 1, hi)

fn srange(lo, hi) = \(u) -> srange_go(lo, hi)

fn sof_go(xs) =
  match xs of
    Nil => ()
    Cons(x, rest) =>
      emit(x)
      sof_go(rest)

fn sof(xs) = \(u) -> sof_go(xs)

-- Arithmetic sequences backing the [a..z] / [a,b..z] list syntax.
fn enum_from_to(lo, hi) =
  if lo > hi then
    Nil
  else
    Cons(lo, enum_from_to(lo + 1, hi))

fn enum_seq(x, step, hi) =
  if step > 0 && x > hi then
    Nil
  elif step < 0 && x < hi then
    Nil
  else
    Cons(x, enum_seq(x + step, step, hi))

fn enum_from_then_to(a, b, hi) =
  let step = b - a
  if step == 0 then
    Nil
  else
    enum_seq(a, step, hi)

fn smap_go(s, f) =
  handle s(()) with
    fun emit(x) => emit(f(x))
    return r => r

fn smap(s, f) = \(u) -> smap_go(s, f)

fn skeep_go(s, p) =
  handle s(()) with
    fun emit(x) =>
      if p(x) then
        emit(x)
    return r => r

fn skeep(s, p) = \(u) -> skeep_go(s, p)

fn stake_go(s, n) =
  let g =
    handle s(()) with
      emit(x, k) =>
        \(left) -> if left > 0 then let _ = emit(x) in k(())(left - 1) else ()
      return r => \(left) -> ()
  g(n)

fn stake(s, n) = \(u) -> stake_go(s, n)

fn sfold(s, z, f) =
  let g =
    handle s(()) with
      emit(x, k) => \(acc) -> k(())(f(acc, x))
      return r => \(acc) -> acc
  g(z)

fn ssum(s) = sfold(s, 0, \(acc, x) -> acc + x)

fn scollect(s) = reverse(sfold(s, Nil, \(acc, x) -> Cons(x, acc)))

-- Kept in the always-on prelude (as well as `Data.List`) because optic-path
-- desugaring synthesizes calls to it by bare name after resolution, so it must
-- be a bare global symbol.
fn concat_map(f, xs) = flatten(map(f, xs))

fn eprintln(s) = eprint(concat(s, "\n"))

fn push_all(arr, xs) =
  match xs of
    Nil => arr
    Cons(h, t) => push_all(array_push(arr, h), t)

fn array_of_list(xs : List(a)) : Array(a) = push_all(array_empty(), xs)

-- Join a list of strings into one with a single allocation: the O(n) builder
-- that replaces a right-nested chain of `concat`.
fn concat_all(xs : List(String)) : String = string_of_array(array_of_list(xs))

-- A separate-chaining hash table with String keys, built on the growable Array:
-- each bucket is an association list, and the table doubles its bucket count when
-- the load factor passes 1. Keys hash by a modular DJB2 over their codepoints, so
-- the hash (and thus iteration order) is a pure function of the inserts, identical
-- across the interpreter and native backends.

type HashMap(v) = HM { buckets: Array(List((String, v))), size: Int }

-- FNV-1a, a real fixed-width hash written in the language: fold each byte in with
-- xor, then a wrapping 64-bit multiply by the FNV prime. `byte_at` is O(1), so
-- this is O(length); the U64 lane wraps instead of promoting to a bignum.
fn fnv_from(s, i, h) =
  if i >= byte_len(s) then
    h
  else
    fnv_from(s, i + 1, u64_mul(u64_xor(h, to_u64(byte_at(s, i))), 1099511628211u64))

fn str_hash(s : String) : U64 = fnv_from(s, 0, 14695981039346656037u64)

fn bucket_of(k : String, n : Int) : Int =
  int_of_u64(u64_rem(str_hash(k), to_u64(n)))

fn hm_new() : HashMap(v) = HM { buckets = array_new(8, Nil), size = 0 }

-- These pattern-match each (key, value) pair rather than calling `fst`/`snd`, so
-- the table keeps working in a program that defines its own `fst`/`snd`.
fn assoc_get(pairs, k) =
  match pairs of
    Nil => None
    Cons(p, rest) =>
      match p of
        (key, value) =>
          if str_eq(key, k) then
            Some(value)
          else
            assoc_get(rest, k)

fn hm_lookup(hm : HashMap(v), k : String) : Option(v) =
  let bs = hm.buckets
  assoc_get(array_get(bs, bucket_of(k, array_len(bs))), k)

fn hm_member(hm : HashMap(v), k : String) : Bool =
  match hm_lookup(hm, k) of
    Some(_) => true
    None => false

fn hm_get_or(d, hm : HashMap(v), k : String) : v =
  match hm_lookup(hm, k) of
    Some(x) => x
    None => d

-- Replace the value for `k` in an association list, or add it. Returns the new
-- chain and 1 if the key was new, 0 if it replaced an existing binding.
fn assoc_put(pairs, k, x) =
  match pairs of
    Nil => (Cons((k, x), Nil), 1)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (Cons((k, x), rest), 0)
          else
            match assoc_put(rest, k, x) of
              (chain, added) => (Cons(p, chain), added)

fn hm_put_raw(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_put(array_get(bs, i), k, x) of
    (chain, added) =>
      HM { buckets = array_set(bs, i, chain), size = hm.size + added }

fn buckets_to_list(bs, i, n) =
  if i >= n then
    Nil
  else
    append(array_get(bs, i), buckets_to_list(bs, i + 1, n))

fn hm_to_list(hm : HashMap(v)) : List((String, v)) =
  buckets_to_list(hm.buckets, 0, array_len(hm.buckets))

fn pair_keys(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (k, _) => Cons(k, pair_keys(rest))

fn hm_keys(hm : HashMap(v)) : List(String) = pair_keys(hm_to_list(hm))

fn hm_size(hm : HashMap(v)) : Int = hm.size

fn hm_reinsert(hm, pairs) =
  match pairs of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_reinsert(hm_put_raw(hm, k, x), rest)

-- Insert, doubling the bucket count and rehashing once the load factor exceeds 1.
fn hm_insert(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let next = hm_put_raw(hm, k, x)
  if next.size > array_len(next.buckets) then
    hm_reinsert(HM { buckets = array_new(array_len(next.buckets) * 2, Nil), size = 0 }, hm_to_list(next))
  else
    next

fn hm_delete(hm : HashMap(v), k : String) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_del(array_get(bs, i), k) of
    (chain, removed) =>
      HM { buckets = array_set(bs, i, chain), size = hm.size - removed }

fn assoc_del(pairs, k) =
  match pairs of
    Nil => (Nil, 0)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (rest, 1)
          else
            match assoc_del(rest, k) of
              (r, removed) => (Cons(p, r), removed)

fn pair_values(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (_, value) => Cons(value, pair_values(rest))

fn hm_values(hm : HashMap(v)) : List(v) = pair_values(hm_to_list(hm))

fn hm_from_list_go(hm, ps) =
  match ps of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_from_list_go(hm_insert(hm, k, x), rest)

fn hm_from_list(ps : List((String, v))) : HashMap(v) =
  hm_from_list_go(hm_new(), ps)

fn hm_adjust(f, hm : HashMap(v), k : String) : HashMap(v) =
  match hm_lookup(hm, k) of
    None => hm
    Some(x) => hm_insert(hm, k, f(x))

-- Array folds and conversion to a list.
fn array_foldl_go(f, acc, arr, i) =
  if i >= array_len(arr) then
    acc
  else
    array_foldl_go(f, f(acc, array_get(arr, i)), arr, i + 1)

fn array_foldl(f, acc, arr) = array_foldl_go(f, acc, arr, 0)

fn array_to_list_go(arr, i, acc) =
  if i < 0 then
    acc
  else
    array_to_list_go(arr, i - 1, Cons(array_get(arr, i), acc))

fn array_to_list(arr : Array(a)) : List(a) =
  array_to_list_go(arr, array_len(arr) - 1, Nil)

-- Command-line arguments as a list.
fn args_go(i, n) =
  if i >= n then
    Nil
  else
    Cons(arg(i), args_go(i + 1, n))

fn args() : List(String) = args_go(0, args_count())

fn int_cmp(a, b) =
  if a < b then
    0 - 1
  elif a > b then
    1
  else
    0

class Eq(a) {
  eq : (a, a) -> Bool
}

class Ord(a) given Eq(a) {
  cmp : (a, a) -> Int
}

class Show(a) {
  show_c : (a) -> String
}

-- Exponentiation, the class `a ^ b` desugars to via its method `pow`. Int and
-- Float instances cover homogeneous powers; a mixed `Int ^ Float` is a type error,
-- resolved by an explicit `to_float`, exactly like the rest of Prism's arithmetic.
class Pow(a) {
  pow : (a, a) -> a
}

instance eqInt : Eq(Int) {
  fn eq(x, y) = x == y
}

instance eqI64 : Eq(I64) {
  fn eq(x, y) = x == y
}

instance eqU64 : Eq(U64) {
  fn eq(x, y) = x == y
}

instance eqBool : Eq(Bool) {
  fn eq(x, y) = x == y
}

instance eqStr : Eq(String) {
  fn eq(x, y) = str_eq(x, y)
}

instance eqFloat : Eq(Float) {
  fn eq(x, y) = x ==. y
}

instance eqChar : Eq(Char) {
  fn eq(x, y) = ord(x) == ord(y)
}

instance ordInt : Ord(Int) {
  fn cmp(x, y) = int_cmp(x, y)
}

instance ordI64 : Ord(I64) {
  fn cmp(x, y) = if x < y then 0 - 1 elif x > y then 1 else 0
}

instance ordU64 : Ord(U64) {
  fn cmp(x, y) = if x < y then 0 - 1 elif x > y then 1 else 0
}

instance ordBool : Ord(Bool) {
  fn cmp(x, y) = int_cmp(if x then 1 else 0, if y then 1 else 0)
}

instance ordStr : Ord(String) {
  fn cmp(x, y) = str_cmp(x, y)
}

instance ordChar : Ord(Char) {
  fn cmp(x, y) = int_cmp(ord(x), ord(y))
}

instance ordFloat : Ord(Float) {
  fn cmp(x, y) = if x <. y then 0 - 1 elif x >. y then 1 else 0
}

instance showInt : Show(Int) {
  fn show_c(x) = show_int(x)
}

instance showI64 : Show(I64) {
  fn show_c(x) = show(x)
}

instance showU64 : Show(U64) {
  fn show_c(x) = show(x)
}

instance showFloat : Show(Float) {
  fn show_c(x) = show(x)
}

instance showBool : Show(Bool) {
  fn show_c(x) = show_bool(x)
}

instance showStr : Show(String) {
  fn show_c(x) = x
}

instance showChar : Show(Char) {
  fn show_c(x) = show_char(x)
}

instance powInt : Pow(Int) {
  fn pow(b, e) = int_pow(b, e)
}

instance powFloat : Pow(Float) {
  fn pow(b, e) = pow_float(b, e)
}

-- Higher-kinded classes: the parameter ranges over a type constructor (kind
-- * -> *), applied in the method signatures as `f(a)`. `fmap` is effect-
-- polymorphic, so mapping an effectful function threads its row `e` through.
class Functor(f) {
  fmap : ((a) -> b ! {| e}, f(a)) -> f(b) ! {| e}
}

instance functorList : Functor(List) {
  fn fmap(g, xs) = map(g, xs)
}

instance functorOption : Functor(Option) {
  fn fmap(g, o) = map_option(g, o)
}

-- Foldable: collapse a container with an effect-polymorphic right fold.
class Foldable(t) {
  fold_r : ((a, b) -> b ! {| e}, b, t(a)) -> b ! {| e}
}

instance foldableList : Foldable(List) {
  fn fold_r(g, z, xs) = foldr(g, z, xs)
}

instance foldableOption : Foldable(Option) {
  fn fold_r(g, z, o) = option_fold_r(g, z, o)
}

-- Applicative: a Functor with `pure` and application `ap` inside the structure.
class Applicative(f) given Functor(f) {
  pure : (a) -> f(a),
  ap : (f((a) -> b ! {| e}), f(a)) -> f(b) ! {| e}
}

instance applicativeList : Applicative(List) {
  fn pure(x) = singleton(x),
  fn ap(fs, xs) = list_ap(fs, xs)
}

instance applicativeOption : Applicative(Option) {
  fn pure(x) = Some(x),
  fn ap(fo, xo) = option_ap(fo, xo)
}

-- Monad: structural sequencing via `bind`. Effects ride the effect system, so
-- there is no do-notation; this is for List/Option-style structure.
class Monad(m) given Applicative(m) {
  bind : (m(a), (a) -> m(b) ! {| e}) -> m(b) ! {| e}
}

instance monadList : Monad(List) {
  fn bind(xs, g) = concat_map(g, xs)
}

instance monadOption : Monad(Option) {
  fn bind(o, g) = option_bind(o, g)
}

-- Traversable: an effect-polymorphic traversal. The per-element effect row `e`
-- replaces the classic `Applicative` parameter; `traverse` is effectful map.
class Traversable(t) given Functor(t), Foldable(t) {
  traverse : ((a) -> b ! {| e}, t(a)) -> t(b) ! {| e}
}

instance traversableList : Traversable(List) {
  fn traverse(g, xs) = map(g, xs)
}

instance traversableOption : Traversable(Option) {
  fn traverse(g, o) = map_option(g, o)
}

fn insert_by_ord(x : a, xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Cons(x, Nil)
    Cons(y, rest) =>
      if cmp(x, y) <= 0 then
        Cons(x, xs)
      else
        Cons(y, insert_by_ord(x, rest))

-- Stable merge of two already-sorted lists. The recursive Cons is turned into a
-- loop by tail-recursion-modulo-cons, and Perceus reuses the consumed cells.
fn merge_by_ord(xs : List(a), ys : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => ys
    Cons(x, xr) =>
      match ys of
        Nil => xs
        Cons(y, yr) =>
          if cmp(x, y) <= 0 then
            Cons(x, merge_by_ord(xr, ys))
          else
            Cons(y, merge_by_ord(xs, yr))

fn sort_by_ord(xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Nil
    Cons(_, Nil) => xs
    _ =>
      let mid = length(xs) / 2
      let (l, r) = split_at(mid, xs)
      merge_by_ord(sort_by_ord(l), sort_by_ord(r))
