-- | Base, the always-on surface: wired-in types, the type-class tower, core
-- combinators, and the effect/loop machinery.
--
-- The broad data-structure surface (lists, maybe/result, maps, sets, strings,
-- chars) lives in importable stdlib modules under `Data.*`; the glob imports
-- below re-open them into unqualified scope so every name stays available
-- without an explicit import.

import Data.List (..)

import Data.Maybe (..)

import Data.Result (..)

import Data.Map (..)

import Data.Set (..)

import Data.Char (..)

import Data.String (..)

import Data.Foldable (..)

import Data.Monad (..)

-- | The optional type: `None`, or `Some(a)` holding a value.
type Option(a) = None | Some(a) deriving (Eq, Show)

-- | A computation outcome: `Ok(a)` on success or `Err(e)` on failure.
type Result(a, e) = Ok(a) | Err(e) deriving (Eq, Show)

-- | A singly-linked list: `Nil`, or `Cons(head, tail)`. Backs `[..]` literals.
type List(a) = Nil | Cons(a, List(a)) deriving (Eq)

-- | A persistent ordered map, an AVL tree (`Tip`/`Bin`); see `Data.Map`. The
-- third parameter `ord` is a phantom brand recording the ordering witness the
-- map was built under; it never appears in a field, so an unbranded `Map(k, v)`
-- is the same type under-applied (a fresh brand per use). See `Data.Map`.
type Map(k, v, ord) = Tip | Bin(Int, k, v, Map(k, v, ord), Map(k, v, ord))

-- | The brand of a map built under the ambient canonical ordering, when no
-- explicit ordering witness is in scope. A map built inside `with w <- ordering`
-- carries `w`'s private brand instead, so a value of one brand never unifies
-- with the other. Maps stored in a container that pins a concrete brand (rather
-- than staying brand-polymorphic) use this one.
type Canonical = MkCanonical

-- | The identity function.
--
-- ```prism
-- id(42)
-- ```
-- ```output
-- 42
-- ```
fn id(x) = x

-- | The constant function: returns `x`, ignoring `y`.
--
-- ```prism
-- const(1, 2)
-- ```
-- ```output
-- 1
-- ```
fn const(x, _y) = x

-- | Function composition: `compose(f, g, x)` is `f(g(x))`.
--
-- ```prism
-- compose(\(x) -> x + 1, \(x) -> x * 2, 5)
-- ```
-- ```output
-- 11
-- ```
fn compose(f, g, x) = f(g(x))

-- | `f` with its first two arguments swapped.
--
-- ```prism
-- flip(\(a, b) -> a - b, 3, 10)
-- ```
-- ```output
-- 7
-- ```
fn flip(f, x, y) = f(y, x)

-- | Boolean negation.
--
-- ```prism
-- not(true)
-- ```
-- ```output
-- false
-- ```
fn not(b) =
  if b then
    false
  else
    true

-- | Boolean conjunction (the function form of `&&`).
fn and(a, b) = a && b

-- | Boolean disjunction (the function form of `||`).
fn or(a, b) = a || b

-- | Exclusive or.
--
-- ```prism
-- xor(true, false)
-- ```
-- ```output
-- true
-- ```
fn xor(a, b) =
  if a then
    not(b)
  else
    b

-- | Absolute value.
--
-- ```prism
-- abs(-5)
-- ```
-- ```output
-- 5
-- ```
fn abs(n) =
  if n < 0 then
    0 - n
  else
    n

-- | The greater of two values.
--
-- ```prism
-- max(3, 7)
-- ```
-- ```output
-- 7
-- ```
fn max(a, b) =
  if a > b then
    a
  else
    b

-- | The lesser of two values.
--
-- ```prism
-- min(3, 7)
-- ```
-- ```output
-- 3
-- ```
fn min(a, b) =
  if a < b then
    a
  else
    b

-- | Constrain `x` to the range `[lo, hi]`.
--
-- ```prism
-- clamp(0, 10, 15)
-- ```
-- ```output
-- 10
-- ```
fn clamp(lo, hi, x) = max(lo, min(hi, x))

-- | The sign of `n`, as `-1`, `0`, or `1`.
--
-- ```prism
-- signum(-4)
-- ```
-- ```output
-- -1
-- ```
fn signum(n) =
  if n > 0 then
    1
  elif n < 0 then
    0 - 1
  else
    0

-- | The remainder `a % b`.
--
-- ```prism
-- mod(10, 3)
-- ```
-- ```output
-- 1
-- ```
fn mod(a, b) = a % b

-- | True when `n` is even.
--
-- ```prism
-- even(4)
-- ```
-- ```output
-- true
-- ```
fn even(n) = mod(n, 2) == 0

-- | True when `n` is odd.
--
-- ```prism
-- odd(4)
-- ```
-- ```output
-- false
-- ```
fn odd(n) = not(even(n))

-- | The greatest common divisor (Euclid's algorithm).
--
-- ```prism
-- gcd(12, 18)
-- ```
-- ```output
-- 6
-- ```
fn gcd(a, b) =
  if b == 0 then
    a
  else
    gcd(b, mod(a, b))

-- | The least common multiple.
--
-- ```prism
-- lcm(4, 6)
-- ```
-- ```output
-- 12
-- ```
fn lcm(a, b) = a / gcd(a, b) * b

fn int_pow_go(base, n, acc) =
  if n == 0 then
    acc
  else
    int_pow_go(base, n - 1, acc * base)

-- | Integer exponentiation, the `Pow(Int)` instance: bignum-correct because `*`
-- promotes past 63 bits, and tail recursive so a large exponent folds in
-- constant stack. `a ^ b` over ints lowers here through the `Pow` class. A
-- negative exponent is defined as `1 / a ^ (-b)` under the language's one
-- truncating division rule: `0` whenever the magnitude of the base exceeds 1,
-- the exact reciprocal for a base of `1` or `-1`, and the division-by-zero
-- fault for a base of `0` (which is exactly what `0 ^ -1` is).
--
-- ```prism
-- int_pow(2, 10)
-- ```
-- ```output
-- 1024
-- ```
fn int_pow(base, n) =
  if n < 0 then
    1 / int_pow_go(base, -n, 1)
  else
    int_pow_go(base, n, 1)

-- | `n!`, the factorial of `n`.
--
-- ```prism
-- factorial(5)
-- ```
-- ```output
-- 120
-- ```
fn factorial(n) =
  if n == 0 then
    1
  else
    n * factorial(n - 1)

-- | The nth Fibonacci number (naive, exponential).
--
-- ```prism
-- fib(10)
-- ```
-- ```output
-- 55
-- ```
fn fib(n) =
  if n <= 1 then
    n
  else
    fib(n - 1) + fib(n - 2)

-- | Pi. The transcendental functions (`sin`, `cos`, `tan`, the inverse and
-- hyperbolic families, `exp`, `ln`, `log2`, `log10`, `pow`, `cbrt`, ...) are
-- owned builtins routing through the vendored libm, identical on every backend;
-- only the named constants live here.
let pi = 3.141592653589793

-- | Euler's number.
let e = 2.718281828459045

-- | Tau, `2 * pi`.
let tau = 6.283185307179586

-- | A random integer in `[0, n)`, over the seeded SplitMix64 stream.
--
-- ```prism,no_run
-- rand_below(6)
-- ```
fn rand_below(n) = mod(rand(), n)

-- | A random integer in `[lo, hi)`.
--
-- ```prism,no_run
-- rand_range(10, 20)
-- ```
fn rand_range(lo, hi) = lo + mod(rand(), hi - lo)

-- | A random boolean.
fn rand_bool() = mod(rand(), 2) == 0

-- | True when `lo <= x <= hi`.
--
-- ```prism
-- between(1, 10, 5)
-- ```
-- ```output
-- true
-- ```
fn between(lo, hi, x) = lo <= x && x <= hi

-- | The first component of a pair.
--
-- ```prism
-- fst((1, 2))
-- ```
-- ```output
-- 1
-- ```
fn fst(p) =
  match p of
    (x, _) => x

-- | The second component of a pair.
--
-- ```prism
-- snd((1, 2))
-- ```
-- ```output
-- 2
-- ```
fn snd(p) =
  match p of
    (_, y) => y

-- | A pair with its two components swapped.
--
-- ```prism
-- swap((1, 2))
-- ```
-- ```output
-- (2, 1)
-- ```
fn swap(p) =
  match p of
    (x, y) => (y, x)

-- | Apply `f` to the first component and `g` to the second.
--
-- ```prism
-- pair_map(\(x) -> x + 1, \(y) -> y * 2, (10, 20))
-- ```
-- ```output
-- (11, 40)
-- ```
fn pair_map(f, g, p) =
  match p of
    (x, y) => (f(x), g(y))

-- | `()` when `b` holds, otherwise `fail()` (short-circuits a failable block).
--
-- ```prism
-- optional(\() -> guard(false))
-- ```
-- ```output
-- None
-- ```
fn guard(b) =
  if b then
    ()
  else
    fail()

-- | Run `thunk`, returning `Some(result)`, or `None` if it calls `fail()`.
--
-- ```prism
-- optional(\() -> 42)
-- ```
-- ```output
-- Some(42)
-- ```
fn optional(thunk) =
  handle thunk() with
    never fail() => None
    return r => Some(r)

-- | True when `thunk` runs to completion without calling `fail()`.
--
-- ```prism
-- succeeds(\() -> 42)
-- ```
-- ```output
-- true
-- ```
fn succeeds(thunk : () -> a ! {Fail | e}) =
  handle thunk() with
    never fail() => false
    return r => true

-- | Run `thunk`, returning its result or the default `d` if it calls `fail()`.
--
-- ```prism
-- default(\() -> at_list([1, 2], 9), 0)
-- ```
-- ```output
-- 0
-- ```
fn default(thunk, d) =
  handle thunk() with
    never fail() => d
    return r => r

-- | The element at index `i`, or `fail()` if out of range. Backs `xs[i]`, so
-- `xs.at_list(i) ?? d` defaults cleanly through `??`.
--
-- ```prism
-- at_list([10, 20, 30], 1)
-- ```
-- ```output
-- 20
-- ```
fn at_list(xs : List(a), i : Int) : a =
  match nth(i, xs) of
    Some(x) => x
    None => fail()

-- | The value bound to `key`, or `fail()` if absent. Backs `m[k]`.
fn at_map(m : Map(k, v), key : k) : v given Ord(k) =
  match map_lookup(key, m) of
    Some(x) => x
    None => fail()

-- | The value inside `Some`, or `fail()` for `None`; `o.force() ?? d` defaults.
--
-- ```prism
-- force(Some(5))
-- ```
-- ```output
-- 5
-- ```
fn force(o) =
  match o of
    Some(x) => x
    None => fail()

-- | The array element at `i`, or `fail()` out of bounds. Backs `a[i]`.
--
-- ```prism
-- at_array(array_of_list([5, 6, 7]), 2)
-- ```
-- ```output
-- 7
-- ```
fn at_array(a : Array(e), i : Int) : e =
  if i >= 0 && i < array_len(a) then
    array_get(a, i)
  else
    fail()

-- | The hash-map value for `k`, or `fail()` if absent. Backs `m[k]`.
--
-- ```prism
-- at_hashmap(hm_from_list([("a", 1)]), "a")
-- ```
-- ```output
-- 1
-- ```
fn at_hashmap(m : HashMap(v), k : String) : v =
  match hm_lookup(m, k) of
    Some(x) => x
    None => fail()

-- | The byte at index `i` of a string, or `fail()` out of bounds. Backs `s[i]`.
--
-- ```prism
-- at_byte("hi", 0)
-- ```
-- ```output
-- 104
-- ```
fn at_byte(s : String, i : Int) : Int =
  if i >= 0 && i < byte_len(s) then
    byte_at(s, i)
  else
    fail()

-- | A new list with element `i` replaced by `v` (out of range: unchanged). Backs
-- `xs[i] := v` and the `[i]` optic path on lists.
--
-- ```prism
-- list_set([1, 2, 3], 1, 9)
-- ```
-- ```output
-- [1, 9, 3]
-- ```
fn list_set(xs, i, v) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if i == 0 then
        Cons(v, rest)
      else
        Cons(x, list_set(rest, i - 1, v))

-- | Sort a list in ascending order, a stable O(n log n) merge sort. Primitive
-- element types are specialized to a native kernel at the call site; any other
-- `Ord` type uses the generic path.
--
-- ```prism
-- sort([3, 1, 2])
-- ```
-- ```output
-- [1, 2, 3]
-- ```
fn sort(xs : List(a)) : List(a) given Ord(a) = sort_by_ord(xs)

-- | Iterate `body` from state `s` while `cond(s)` holds, returning the final
-- state. Tail-recursive (constant stack).
--
-- ```prism
-- while_loop(\(s) -> s < 10, \(s) -> s + 3, 0)
-- ```
-- ```output
-- 12
-- ```
fn while_loop(cond, body, s) =
  if cond(s) then
    while_loop(cond, body, body(s))
  else
    s

-- | Fold `f(i, s)` over `i` in `[lo, hi)`, threading the state `s`.
--
-- ```prism
-- for_range(0, 5, \(i, s) -> s + i, 0)
-- ```
-- ```output
-- 10
-- ```
fn for_range(lo, hi, f, s) =
  if lo >= hi then
    s
  else
    for_range(lo + 1, hi, f, f(lo, s))

-- | The driver `while c do body` (and `loop body` with `break`) desugars to.
-- Condition and body are thunks re-run each iteration, closing over the ambient
-- `var` state; tail-recursive, so it runs in constant stack.
fn repeat_while(cond, body) =
  if cond() then
    body()
    repeat_while(cond, body)

-- | The driver an unconditional `loop body` (no `break`) desugars to: it never
-- returns, so its result type is fully polymorphic. Tail-recursive.
fn forever(body) =
  body()
  forever(body)

-- | Run `body` `n` times for its effects.
fn repeat(n, body) =
  if n > 0 then
    body()
    repeat(n - 1, body)

-- | The stream effect: `emit(x)` yields one element to the enclosing consumer.
effect Emit(a)
  emit(a) : Unit

-- | Console output as an interceptable capability. `print`/`println` perform
-- these ops; the default `run_io` handler discharges them to the real terminal,
-- while replay/durable drop them during a replayed prefix.
effect Output
  out_print(String) : Unit
  out_println(String) : Unit

-- | Console input capability. The surface wrappers `read_int`/`read_line`
-- perform these ops; `run_io` discharges each by resuming with the matching
-- `prim_*` builtin, and the tail-resumptive handlers fuse to direct calls.
effect Console
  con_read_int() : Int
  con_read_line() : String

-- | File-system read capability (`read_file`, `read_bytes`, `file_exists`).
effect FileSystem
  fs_read_file(String) : String
  fs_read_bytes(String) : Buf
  fs_file_exists(String) : Bool

-- | Random-number capability (`rand`).
effect Random
  rng_rand() : Int

-- | Real, non-replayable entropy capability (`entropy`). Distinct from the
-- seeded, replayable `Random`: use `Entropy` for key material, never `Random`.
effect Entropy
  entropy_word() : Int

-- | Process-environment capability (`getenv`, `args_count`, `arg`).
effect Env
  env_get(String) : String
  env_argc() : Int
  env_arg(Int) : String

-- | Read an integer from standard input.
fn read_int() = con_read_int()

-- | Read a line from standard input.
fn read_line() = con_read_line()

-- | Read the contents of the file at path `p`.
fn read_file(p) = fs_read_file(p)

-- | Read the raw bytes of the file at path `p` as a byte buffer, with no UTF-8
-- interpretation. `Data.Bytes.read_bytes` wraps this as the `Bytes`-typed API.
fn read_file_bytes(p) = fs_read_bytes(p)

-- | True when a file exists at path `p`.
fn file_exists(p) = fs_file_exists(p)

-- | A random integer.
fn rand() = rng_rand()

-- | A fresh integer of real OS entropy. Non-reproducible, unlike the seeded
-- `rand`; a `replayable` function may not use it.
fn entropy() = entropy_word()

-- | The value of environment variable `s` (empty when unset).
fn getenv(s) = env_get(s)

-- | The number of command-line arguments.
fn args_count() = env_argc()

-- | The `i`th command-line argument.
fn arg(i) = env_arg(i)

-- | The default world handler the entry point is wrapped in. Each capability
-- effect is discharged by a tail-resumptive handler that resumes with the
-- matching `prim_*` builtin, so the chain fuses to direct calls (no effect-op
-- allocation), leaving only `{IO | e}`.
fn run_io(action : (Unit) -> a ! {Console, FileSystem, Random, Entropy, Env, Output | e}) =
  handle (handle handle handle handle handle action(()) with {
      con_read_int() resume k => k(prim_read_int()),
      con_read_line() resume k => k(prim_read_line()),
      return r => r
    } with {
      fs_read_file(p) resume k => k(prim_read_file(p)),
      fs_read_bytes(p) resume k => k(prim_read_bytes(p)),
      fs_file_exists(p) resume k => k(prim_file_exists(p)),
      return r => r
    } with {
      rng_rand() resume k => k(prim_rand()),
      return r => r
    } with {
      entropy_word() resume k => k(prim_entropy()),
      return r => r
    } with {
      env_get(s) resume k => k(prim_getenv(s)),
      env_argc() resume k => k(prim_args_count()),
      env_arg(i) resume k => k(prim_arg(i)),
      return r => r
    }) with
    out_print(x) resume k =>
      prim_print(x)
      k(())
    out_println(x) resume k =>
      prim_println(x)
      k(())
    return r => r

-- | Helper for `srange`: emit `lo, lo+1, ..., hi-1`.
fn srange_go(lo, hi) =
  if lo < hi then
    emit(lo)
    srange_go(lo + 1, hi)

-- | A stream of the integers in `[lo, hi)`, for the `Emit` combinators.
--
-- ```prism
-- scollect(srange(1, 5))
-- ```
-- ```output
-- [1, 2, 3, 4]
-- ```
fn srange(lo, hi) = \(_u) -> srange_go(lo, hi)

-- | Helper for `sof`: emit each element of `xs`.
fn sof_go(xs) =
  match xs of
    Nil => ()
    Cons(x, rest) =>
      emit(x)
      sof_go(rest)

-- | A stream of the elements of the list `xs`.
--
-- ```prism
-- scollect(sof([9, 8, 7]))
-- ```
-- ```output
-- [9, 8, 7]
-- ```
fn sof(xs) = \(_u) -> sof_go(xs)

-- | The ascending list `[lo, lo+1, ..., hi]` (empty when `lo > hi`). Backs the
-- `[a..z]` list syntax.
--
-- ```prism
-- enum_from_to(1, 5)
-- ```
-- ```output
-- [1, 2, 3, 4, 5]
-- ```
fn enum_from_to(lo, hi) =
  if lo > hi then
    Nil
  else
    Cons(lo, enum_from_to(lo + 1, hi))

-- | Helper for `enum_from_then_to`: the list from `x` by `step` up to `hi`.
fn enum_seq(x, step, hi) =
  if step > 0 && x > hi then
    Nil
  elif step < 0 && x < hi then
    Nil
  else
    Cons(x, enum_seq(x + step, step, hi))

-- | The list from `a`, stepping by `b - a`, up to `hi`. Backs the `[a,b..z]`
-- list syntax.
--
-- ```prism
-- enum_from_then_to(1, 3, 9)
-- ```
-- ```output
-- [1, 3, 5, 7, 9]
-- ```
fn enum_from_then_to(a, b, hi) =
  let step = b - a
  if step == 0 then
    Nil
  else
    enum_seq(a, step, hi)

-- | Helper for `smap`.
fn smap_go(s, f) =
  handle s(()) with
    once emit(x) => emit(f(x))
    return r => r

-- | Map `f` over every element of a stream, fusing (no intermediate list).
--
-- ```prism
-- scollect(smap(srange(1, 4), \(x) -> x * x))
-- ```
-- ```output
-- [1, 4, 9]
-- ```
fn smap(s, f) = \(_u) -> smap_go(s, f)

-- | Helper for `skeep`.
fn skeep_go(s, p) =
  handle s(()) with
    once emit(x) =>
      if p(x) then
        emit(x)
    return r => r

-- | Keep only the stream elements satisfying `p`, fusing.
--
-- ```prism
-- scollect(skeep(srange(1, 6), \(x) -> even(x)))
-- ```
-- ```output
-- [2, 4]
-- ```
fn skeep(s, p) = \(_u) -> skeep_go(s, p)

-- | Helper for `stake`.
fn stake_go(s, n) =
  let g =
    handle s(()) with
      emit(x) resume k =>
        \(left) -> if left > 0 then let _ = emit(x) in k(())(left - 1) else ()
      return r => \(_left) -> ()
  g(n)

-- | The first `n` elements of a stream, stopping the producer early.
--
-- ```prism
-- scollect(stake(srange(1, 100), 3))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
fn stake(s, n) = \(_u) -> stake_go(s, n)

-- | Left-fold a stream with `f` from the initial accumulator `z`, fusing. The
-- stream row is pinned to `{Emit(a) | e}` so the handler discharges `Emit`
-- (leaving `{e}`); without the annotation `Emit` slips into a bare row variable
-- and leaks past the fold into the caller's row.
--
-- ```prism
-- sfold(srange(1, 5), 0, \(acc, x) -> acc + x)
-- ```
-- ```output
-- 10
-- ```
fn sfold(s : (Unit) -> r ! {Emit(a) | e}, z, f) =
  let g =
    handle s(()) with
      emit(x) resume k => \(acc) -> k(())(f(acc, x))
      return r => \(acc) -> acc
  g(z)

-- | Sum a stream of numbers.
--
-- ```prism
-- ssum(srange(1, 5))
-- ```
-- ```output
-- 10
-- ```
fn ssum(s) = sfold(s, 0, \(acc, x) -> acc + x)

-- | Collect a stream into a list, in emission order.
--
-- ```prism
-- scollect(srange(1, 4))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
fn scollect(s) = reverse(sfold(s, Nil, \(acc, x) -> Cons(x, acc)))

-- | Map `f` over `xs` and concatenate the resulting lists. Kept in Base
-- (as well as `Data.List`) because optic-path desugaring synthesizes calls to it
-- by bare name.
--
-- ```prism
-- concat_map(\(x) -> [x, x], [1, 2])
-- ```
-- ```output
-- [1, 1, 2, 2]
-- ```
fn concat_map(f, xs) = flatten(map(f, xs))

-- | Print `s` to standard error, followed by a newline.
--
-- ```prism,no_run
-- eprintln("uh oh")
-- ```
fn eprintln(s) = eprint(concat(s, "\n"))

-- | Helper for `array_of_list`: push each element of `xs` onto `arr`.
fn push_all(arr, xs) =
  match xs of
    Nil => arr
    Cons(h, t) => push_all(array_push(arr, h), t)

-- | Build a growable `Array` from a list.
--
-- ```prism
-- array_to_list(array_of_list([1, 2, 3]))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
fn array_of_list(xs : List(a)) : Array(a) = push_all(array_empty(), xs)

-- | Join a list of strings into one with a single allocation (an O(n) builder
-- that replaces a right-nested chain of `concat`).
--
-- ```prism
-- concat_all(["a", "b", "c"])
-- ```
-- ```output
-- abc
-- ```
fn concat_all(xs : List(String)) : String = string_of_array(array_of_list(xs))

-- | A separate-chaining hash table with `String` keys, built on the growable
-- `Array`: each bucket is an association list, and the table doubles its bucket
-- count when the load factor passes 1. Iteration order is a pure function of the
-- inserts, identical across the interpreter and native backends.
type HashMap(v) = HM { buckets: Array(List((String, v))), size: Int }

-- | Helper for `str_hash`: fold one byte into the running FNV-1a hash.
fn fnv_from(s, i, h) =
  if i >= byte_len(s) then
    h
  else
    fnv_from(s, i + 1, u64_xor(h, to_u64(byte_at(s, i))) * 1099511628211u64)

-- | The FNV-1a 64-bit hash of a string (the U64 lane wraps, O(length)).
fn str_hash(s : String) : U64 = fnv_from(s, 0, 14695981039346656037u64)

-- | Helper: the bucket index of key `k` in a table of `n` buckets.
fn bucket_of(k : String, n : Int) : Int = int_of_u64(str_hash(k) % to_u64(n))

-- | An empty hash map.
--
-- ```prism
-- hm_size(hm_new())
-- ```
-- ```output
-- 0
-- ```
fn hm_new() : HashMap(v) = HM { buckets = array_new(8, Nil), size = 0 }

-- | Helper: look up `k` in an association-list bucket (matches pairs directly so
-- it keeps working in a program that defines its own `fst`/`snd`).
fn assoc_get(pairs, k) =
  match pairs of
    Nil => None
    Cons(p, rest) =>
      match p of
        (key, value) =>
          if str_eq(key, k) then
            Some(value)
          else
            assoc_get(rest, k)

-- | The value bound to `k` as `Some`, or `None`.
--
-- ```prism
-- hm_lookup(hm_insert(hm_new(), "a", 1), "a")
-- ```
-- ```output
-- Some(1)
-- ```
fn hm_lookup(hm : HashMap(v), k : String) : Option(v) =
  let bs = hm.buckets
  assoc_get(array_get(bs, bucket_of(k, array_len(bs))), k)

-- | True when `k` is present.
--
-- ```prism
-- hm_member(hm_from_list([("a", 1)]), "a")
-- ```
-- ```output
-- true
-- ```
fn hm_member(hm : HashMap(v), k : String) : Bool =
  match hm_lookup(hm, k) of
    Some(_) => true
    None => false

-- | The value bound to `k`, or the default `d`.
--
-- ```prism
-- hm_get_or(0, hm_from_list([("a", 1)]), "b")
-- ```
-- ```output
-- 0
-- ```
fn hm_get_or(d, hm : HashMap(v), k : String) : v =
  match hm_lookup(hm, k) of
    Some(x) => x
    None => d

-- | Helper for `hm_put_raw`: replace or add `k` in a bucket, returning the chain
-- and 1 if the key was new (0 if it replaced a binding).
fn assoc_put(pairs, k, x) =
  match pairs of
    Nil => (Cons((k, x), Nil), 1)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (Cons((k, x), rest), 0)
          else
            match assoc_put(rest, k, x) of
              (chain, added) => (Cons(p, chain), added)

-- | Helper for `hm_insert`: insert without resizing.
fn hm_put_raw(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_put(array_get(bs, i), k, x) of
    (chain, added) =>
      HM { buckets = array_set(bs, i, chain), size = hm.size + added }

-- | Helper for `hm_to_list`: concatenate buckets `i..n`.
fn buckets_to_list(bs, i, n) =
  if i >= n then
    Nil
  else
    append(array_get(bs, i), buckets_to_list(bs, i + 1, n))

-- | The `(key, value)` pairs, in bucket order.
--
-- ```prism
-- hm_to_list(hm_from_list([("a", 1)]))
-- ```
-- ```output
-- [(a, 1)]
-- ```
fn hm_to_list(hm : HashMap(v)) : List((String, v)) =
  buckets_to_list(hm.buckets, 0, array_len(hm.buckets))

-- | Helper: the keys of a list of pairs.
fn pair_keys(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (k, _) => Cons(k, pair_keys(rest))

-- | The keys of the map.
--
-- ```prism
-- hm_keys(hm_from_list([("a", 1), ("b", 2)]))
-- ```
-- ```output
-- [a, b]
-- ```
fn hm_keys(hm : HashMap(v)) : List(String) = pair_keys(hm_to_list(hm))

-- | The number of entries.
--
-- ```prism
-- hm_size(hm_from_list([("a", 1), ("b", 2)]))
-- ```
-- ```output
-- 2
-- ```
fn hm_size(hm : HashMap(v)) : Int = hm.size

-- | Helper for `hm_insert`: re-insert every pair into a fresh table.
fn hm_reinsert(hm, pairs) =
  match pairs of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_reinsert(hm_put_raw(hm, k, x), rest)

-- | Insert or overwrite `k`, doubling the bucket count and rehashing once the
-- load factor exceeds 1.
--
-- ```prism
-- hm_lookup(hm_insert(hm_new(), "a", 1), "a")
-- ```
-- ```output
-- Some(1)
-- ```
fn hm_insert(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let next = hm_put_raw(hm, k, x)
  if next.size > array_len(next.buckets) then
    hm_reinsert(
        HM { buckets = array_new(array_len(next.buckets) * 2, Nil), size = 0 },
        hm_to_list(next),
      )
  else
    next

-- | Remove `k` (a no-op if absent).
--
-- ```prism
-- hm_size(hm_delete(hm_from_list([("a", 1), ("b", 2)]), "a"))
-- ```
-- ```output
-- 1
-- ```
fn hm_delete(hm : HashMap(v), k : String) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_del(array_get(bs, i), k) of
    (chain, removed) =>
      HM { buckets = array_set(bs, i, chain), size = hm.size - removed }

-- | Helper for `hm_delete`: remove `k` from a bucket, returning the chain and 1
-- if a binding was removed.
fn assoc_del(pairs, k) =
  match pairs of
    Nil => (Nil, 0)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (rest, 1)
          else
            match assoc_del(rest, k) of
              (r, removed) => (Cons(p, r), removed)

-- | Helper: the values of a list of pairs.
fn pair_values(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (_, value) => Cons(value, pair_values(rest))

-- | The values of the map.
--
-- ```prism
-- hm_values(hm_from_list([("a", 1), ("b", 2)]))
-- ```
-- ```output
-- [1, 2]
-- ```
fn hm_values(hm : HashMap(v)) : List(v) = pair_values(hm_to_list(hm))

-- | Helper for `hm_from_list`.
fn hm_from_list_go(hm, ps) =
  match ps of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_from_list_go(hm_insert(hm, k, x), rest)

-- | Build a hash map from `(key, value)` pairs (later pairs win).
--
-- ```prism
-- hm_lookup(hm_from_list([("a", 1), ("b", 2)]), "b")
-- ```
-- ```output
-- Some(2)
-- ```
fn hm_from_list(ps : List((String, v))) : HashMap(v) =
  hm_from_list_go(hm_new(), ps)

-- | Apply `f` to the value at `k` if present, otherwise leave the map unchanged.
--
-- ```prism
-- hm_get_or(0, hm_adjust(\(x) -> x + 100, hm_from_list([("a", 1)]), "a"), "a")
-- ```
-- ```output
-- 101
-- ```
fn hm_adjust(f, hm : HashMap(v), k : String) : HashMap(v) =
  match hm_lookup(hm, k) of
    None => hm
    Some(x) => hm_insert(hm, k, f(x))

-- | Helper for `array_foldl`.
fn array_foldl_go(f, acc, arr, i) =
  if i >= array_len(arr) then
    acc
  else
    array_foldl_go(f, f(acc, array_get(arr, i)), arr, i + 1)

-- | Left-fold `f` over the elements of an array from `acc`.
--
-- ```prism
-- array_foldl(\(a, x) -> a + x, 0, array_of_list([1, 2, 3]))
-- ```
-- ```output
-- 6
-- ```
fn array_foldl(f, acc, arr) = array_foldl_go(f, acc, arr, 0)

-- | Helper for `array_to_list`.
fn array_to_list_go(arr, i, acc) =
  if i < 0 then
    acc
  else
    array_to_list_go(arr, i - 1, Cons(array_get(arr, i), acc))

-- | The elements of an array as a list, in order.
--
-- ```prism
-- array_to_list(array_of_list([1, 2, 3]))
-- ```
-- ```output
-- [1, 2, 3]
-- ```
fn array_to_list(arr : Array(a)) : List(a) =
  array_to_list_go(arr, array_len(arr) - 1, Nil)

-- | Helper for `args`.
fn args_go(i, n) =
  if i >= n then
    Nil
  else
    Cons(arg(i), args_go(i + 1, n))

-- | The command-line arguments as a list.
fn args() : List(String) = args_go(0, args_count())

-- | Three-way comparison of two ints: `-1`, `0`, or `1` (the `Ord(Int)` kernel).
--
-- ```prism
-- int_cmp(3, 7)
-- ```
-- ```output
-- -1
-- ```
fn int_cmp(a, b) =
  if a < b then
    0 - 1
  elif a > b then
    1
  else
    0

-- | Equality. `eq` backs `==`/`/=`.
--
-- ```prism
-- eq(1, 1)
-- ```
-- ```output
-- true
-- ```
class Eq(a)
  eq : (a, a) -> Bool

-- | Total order. `cmp(x, y)` returns `-1`, `0`, or `1`; backs `<`/`<=`/`>`/`>=`.
--
-- ```prism
-- cmp("a", "b")
-- ```
-- ```output
-- -1
-- ```
class Ord(a) given Eq(a)
  cmp : (a, a) -> Int

-- | Canonical rendering to a `String`, dispatched by dictionary. `show(x)`
-- reads `x`'s `Show` instance, so a value prints canonically even in a
-- polymorphic context (where the runtime representation alone cannot tell, say,
-- a `Bool` from an `Int`). Derive it with `deriving (Show)`; strings render
-- quoted and escaped, records with their field names.
--
-- ```prism
-- show([1, 2, 3])
-- ```
-- ```output
-- [1, 2, 3]
-- ```
class Show(a)
  show : (a) -> String

-- | A content hash of a value, as a lowercase blake3 hex digest. `deriving
-- (Hash)` folds a value structurally into the same content-addressing scheme the
-- compiler hashes code with (a constructor token followed by its fields' own
-- digests), so structurally equal values hash equal, byte-for-byte identically on
-- the interpreter and native backends. The leaf instances below anchor the fold.
--
-- ```prism
-- hash(5)
-- ```
-- ```output
-- 35cd3e4aa36a8426c38411dc5c717031a7359ce9674f005cf9e1bf27780e902c
-- ```
class Hash(a)
  hash : (a) -> String

-- | Exponentiation, the class `a ^ b` desugars to. `Int` and `Float` instances
-- cover homogeneous powers; a mixed `Int ^ Float` is a type error.
--
-- ```prism
-- pow(2, 10)
-- ```
-- ```output
-- 1024
-- ```
class Pow(a)
  pow : (a, a) -> a

-- | The additive-multiplicative core of the numerical tower: `+`, `-`, `*`, and
-- unary minus (`negated`) over one lane. A monomorphic operand keeps its direct
-- lane primitive (the dictionary never survives specialization); a `given Num(a)`
-- operand dispatches here. `Div` is split off so a type with addition but no
-- sensible division stays representable. No implicit coercion: an operand's lane
-- is fixed by its type, and only literals adapt to context.
--
-- ```prism
-- plus(3, 4)
-- ```
-- ```output
-- 7
-- ```
class Num(a)
  plus : (a, a) -> a
  minus : (a, a) -> a
  times : (a, a) -> a
  negated : (a) -> a
  from_int : (Int) -> a

-- | Division and remainder, the `/` and `%` operators. Integer lanes truncate
-- toward zero with the remainder taking the dividend's sign and fault on a zero
-- divisor; `Float` division is IEEE (never faults) and `%` is `fmod`.
--
-- ```prism
-- quotient(7, 2)
-- ```
-- ```output
-- 3
-- ```
class Div(a)
  quotient : (a, a) -> a
  modulo : (a, a) -> a

instance eqInt : Eq(Int)
  fn eq(x, y) = x == y

instance eqI64 : Eq(I64)
  fn eq(x, y) = x == y

instance eqU64 : Eq(U64)
  fn eq(x, y) = x == y

instance eqBool : Eq(Bool)
  fn eq(x, y) = x == y

instance eqStr : Eq(String)
  fn eq(x, y) = str_eq(x, y)

instance eqFloat : Eq(Float)
  fn eq(x, y) = x == y

instance eqChar : Eq(Char)
  fn eq(x, y) = ord(x) == ord(y)

instance ordInt : Ord(Int)
  fn cmp(x, y) = int_cmp(x, y)

instance ordI64 : Ord(I64)
  fn cmp(x, y) =
    if x < y then
      0 - 1
    elif x > y then
      1
    else
      0

instance ordU64 : Ord(U64)
  fn cmp(x, y) =
    if x < y then
      0 - 1
    elif x > y then
      1
    else
      0

instance ordBool : Ord(Bool)
  fn cmp(x, y) = int_cmp(if x then 1 else 0, if y then 1 else 0)

instance ordStr : Ord(String)
  fn cmp(x, y) = str_cmp(x, y)

instance ordChar : Ord(Char)
  fn cmp(x, y) = int_cmp(ord(x), ord(y))

instance ordFloat : Ord(Float)
  fn cmp(x, y) =
    if x < y then
      0 - 1
    elif x > y then
      1
    else
      0

-- Tuples are anonymous products with no nominal head, so the compiler keys these
-- instances on the tuple's arity (`src/tc`: `HeadKey::Tuple`); the bodies are
-- ordinary library code. Equality is componentwise; ordering is lexicographic
-- with the leftmost component most significant, matching every mainstream
-- language and the positional order the tuple `Serialize` codec uses. The logic
-- is inlined rather than delegated to top-level helpers so Base claims no
-- collidable names like `eq_pair` (a corpus program defines its own).
instance eqPair : Eq((a, b)) given Eq(a), Eq(b)
  fn eq(p, q) =
    match p of
      (x1, y1) =>
        match q of
          (x2, y2) => eq(x1, x2) && eq(y1, y2)

instance ordPair : Ord((a, b)) given Ord(a), Ord(b)
  fn cmp(p, q) =
    match p of
      (x1, y1) =>
        match q of
          (x2, y2) =>
            let c = cmp(x1, x2)
            if c == 0 then
              cmp(y1, y2)
            else
              c

instance eqTriple : Eq((a, b, c)) given Eq(a), Eq(b), Eq(c)
  fn eq(p, q) =
    match p of
      (x1, y1, z1) =>
        match q of
          (x2, y2, z2) => eq(x1, x2) && eq(y1, y2) && eq(z1, z2)

instance ordTriple : Ord((a, b, c)) given Ord(a), Ord(b), Ord(c)
  fn cmp(p, q) =
    match p of
      (x1, y1, z1) =>
        match q of
          (x2, y2, z2) =>
            let c1 = cmp(x1, x2)
            if c1 == 0 then
              let c2 = cmp(y1, y2)
              if c2 == 0 then
                cmp(z1, z2)
              else
                c2
            else
              c1

instance showInt : Show(Int)
  fn show(x) = show_int(x)

instance showI64 : Show(I64)
  fn show(x) = show_i64(x)

instance showU64 : Show(U64)
  fn show(x) = show_u64(x)

instance showFloat : Show(Float)
  fn show(x) = show_float(x)

instance showBool : Show(Bool)
  fn show(x) = show_bool(x)

instance showStr : Show(String)
  fn show(x) = str_escape(x)

instance showChar : Show(Char)
  fn show(x) = show_char(x)

instance showUnit : Show(Unit)
  fn show(_x) = "()"

-- | Render `s` as a canonical double-quoted string literal, escaping the
-- characters that would otherwise break the quoting. This is what `show`
-- produces for a `String`; raw output (`print`/`println` of a message) is
-- unquoted.
fn str_escape(s : String) : String =
  concat("\"", concat(escape_body(s, 0, str_len(s)), "\""))

fn escape_body(s : String, i : Int, n : Int) : String =
  if i >= n then
    ""
  else
    concat(escape_at(char_at(s, i), s, i), escape_body(s, i + 1, n))

-- Codepoints: 34 = `"`, 92 = `\`, 10 = newline, 9 = tab, 13 = carriage return.
fn escape_at(c : Int, s : String, i : Int) : String =
  if c == 34 then
    "\\\""
  elif c == 92 then
    "\\\\"
  elif c == 10 then
    "\\n"
  elif c == 9 then
    "\\t"
  elif c == 13 then
    "\\r"
  else
    substring(s, i, 1)

-- | Lists render in bracket form, `[a, b, c]`, matching the print-site
-- generator; the elements recurse through their own `Show`.
instance showList : Show(List(a)) given Show(a)
  fn show(xs) = concat("[", concat(show_list_body(xs, true), "]"))

fn show_list_body(xs : List(a), first : Bool) : String given Show(a) =
  match xs of
    Nil => ""
    Cons(h, t) =>
      concat(
          concat(if first then "" else ", ", show(h)),
          show_list_body(t, false),
        )

-- The leaf `Hash` instances: each tags its byte encoding with a distinct prefix
-- (so an `Int` and a same-length `String` cannot collide) and folds it through
-- blake3. Derived instances chain these under a per-constructor Merkle node.
instance hashInt : Hash(Int)
  fn hash(x) = blake3(concat("i", show_int(x)))

instance hashI64 : Hash(I64)
  fn hash(x) = blake3(concat("j", show_i64(x)))

instance hashU64 : Hash(U64)
  fn hash(x) = blake3(concat("u", show_u64(x)))

instance hashBool : Hash(Bool)
  fn hash(x) = blake3(concat("o", if x then "1" else "0"))

instance hashChar : Hash(Char)
  fn hash(x) = blake3(concat("C", show_int(ord(x))))

instance hashFloat : Hash(Float)
  fn hash(x) = blake3(concat("f", show_float(x)))

instance hashStr : Hash(String)
  fn hash(x) = blake3(concat("s", concat(show_int(byte_len(x)), concat(":", x))))

instance hashUnit : Hash(Unit)
  fn hash(_x) = blake3("1")

instance powInt : Pow(Int)
  fn pow(b, e) = int_pow(b, e)

instance powFloat : Pow(Float)
  fn pow(b, e) = pow_float(b, e)

-- The tower instances. Each method body uses the plain operator on its concrete
-- lane, so it takes the direct primitive (no self-dispatch, exactly as `eqInt`
-- does `x == y`). `Int` is the exact bignum lane; `I64`/`U64` wrap two's
-- complement on add/sub/mul; `Float` is IEEE.
instance numInt : Num(Int)
  fn plus(x, y) = x + y
  fn minus(x, y) = x - y
  fn times(x, y) = x * y
  fn negated(x) = -x
  fn from_int(n) = n

instance numI64 : Num(I64)
  fn plus(x, y) = x + y
  fn minus(x, y) = x - y
  fn times(x, y) = x * y
  fn negated(x) = -x
  fn from_int(n) = to_i64(n)

-- Unary minus is not a surface operation on unsigned `U64` (`-x` is a type
-- error), so `negated` is written as a wrapping subtract from zero; it is
-- two's-complement wrap, agreeing with `wrapping_neg`, and is reachable only
-- through generic `Num` code.
instance numU64 : Num(U64)
  fn plus(x, y) = x + y
  fn minus(x, y) = x - y
  fn times(x, y) = x * y
  fn negated(x) = 0u64 - x
  fn from_int(n) = to_u64(n)

instance numFloat : Num(Float)
  fn plus(x, y) = x + y
  fn minus(x, y) = x - y
  fn times(x, y) = x * y
  fn negated(x) = -x
  fn from_int(n) = to_float(n)

instance divInt : Div(Int)
  fn quotient(x, y) = x / y
  fn modulo(x, y) = x % y

instance divI64 : Div(I64)
  fn quotient(x, y) = x / y
  fn modulo(x, y) = x % y

instance divU64 : Div(U64)
  fn quotient(x, y) = x / y
  fn modulo(x, y) = x % y

instance divFloat : Div(Float)
  fn quotient(x, y) = x / y
  fn modulo(x, y) = x % y

-- | A container that can be mapped over. `fmap` is effect-polymorphic, so
-- mapping an effectful function threads its row `e` through.
class Functor(f)
  fmap : ((a) -> b ! {| e}, f(a)) -> f(b) ! {| e}

instance functorList : Functor(List)
  fn fmap(g, xs) = map(g, xs)

instance functorOption : Functor(Option)
  fn fmap(g, o) = map_option(g, o)

-- | A container collapsible with an effect-polymorphic fold from either end.
-- `fold_l` must be tail recursive in every instance: the aggregations in
-- `Data.Foldable` ride it, so a million-element container folds in constant
-- stack on the native backend.
class Foldable(t)
  fold_r : ((a, b) -> b ! {| e}, b, t(a)) -> b ! {| e}
  fold_l : ((b, a) -> b ! {| e}, b, t(a)) -> b ! {| e}

instance foldableList : Foldable(List)
  fn fold_r(g, z, xs) = foldr(g, z, xs)
  fn fold_l(g, z, xs) = foldl(g, z, xs)

instance foldableOption : Foldable(Option)
  fn fold_r(g, z, o) = option_fold_r(g, z, o)
  fn fold_l(g, z, o) = option_fold_l(g, z, o)

-- | A `Functor` with `pure` (inject a value) and `ap` (apply a wrapped function).
class Applicative(f) given Functor(f)
  pure : (a) -> f(a)
  ap : (f((a) -> b ! {| e}), f(a)) -> f(b) ! {| e}

instance applicativeList : Applicative(List)
  fn pure(x) = singleton(x)
  fn ap(fs, xs) = list_ap(fs, xs)

instance applicativeOption : Applicative(Option)
  fn pure(x) = Some(x)
  fn ap(fo, xo) = option_ap(fo, xo)

-- | Structural sequencing via `bind`. Side effects ride the effect system, so
-- this is for `List`/`Option`-style structure rather than do-notation.
class Monad(m) given Applicative(m)
  bind : (m(a), (a) -> m(b) ! {| e}) -> m(b) ! {| e}

instance monadList : Monad(List)
  fn bind(xs, g) = concat_map(g, xs)

instance monadOption : Monad(Option)
  fn bind(o, g) = option_bind(o, g)

-- | An effect-polymorphic traversal: `traverse` is an effectful `map`, the
-- per-element effect row `e` replacing the classic `Applicative` parameter.
class Traversable(t) given Functor(t), Foldable(t)
  traverse : ((a) -> b ! {| e}, t(a)) -> t(b) ! {| e}

instance traversableList : Traversable(List)
  fn traverse(g, xs) = map(g, xs)

instance traversableOption : Traversable(Option)
  fn traverse(g, o) = map_option(g, o)

-- | Insert `x` into an already-sorted list, keeping it sorted (`Ord`).
--
-- ```prism
-- insert_by_ord(3, [1, 2, 4])
-- ```
-- ```output
-- [1, 2, 3, 4]
-- ```
fn insert_by_ord(x : a, xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Cons(x, Nil)
    Cons(y, rest) =>
      if cmp(x, y) <= 0 then
        Cons(x, xs)
      else
        Cons(y, insert_by_ord(x, rest))

-- | Stable merge of two already-sorted lists. The recursive `Cons` becomes a
-- loop by tail-recursion-modulo-cons, and Perceus reuses the consumed cells.
--
-- ```prism
-- merge_by_ord([1, 3], [2, 4])
-- ```
-- ```output
-- [1, 2, 3, 4]
-- ```
fn merge_by_ord(xs : List(a), ys : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => ys
    Cons(x, xr) =>
      match ys of
        Nil => xs
        Cons(y, yr) =>
          if cmp(x, y) <= 0 then
            Cons(x, merge_by_ord(xr, ys))
          else
            Cons(y, merge_by_ord(xs, yr))

-- | The generic stable merge sort behind `sort`, for any `Ord` element type.
fn sort_by_ord(xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Nil
    Cons(_, Nil) => xs
    _ =>
      let mid = length(xs) / 2
      let (l, r) = split_at(mid, xs)
      merge_by_ord(sort_by_ord(l), sort_by_ord(r))
