type Option(a) = None | Some(a) deriving (Eq)

type Result(a, e) = Ok(a) | Err(e) deriving (Eq)

type List(a) = Nil | Cons(a, List(a)) deriving (Eq)

type Map(k, v) = Tip | Bin(Int, k, v, Map(k, v), Map(k, v))
fn id(x) = x

fn const(x, y) = x

fn compose(f, g, x) = f(g(x))

fn flip(f, x, y) = f(y, x)

fn not(b) =
  if b then
    false
  else
    true

fn and(a, b) = a && b

fn or(a, b) = a || b

fn xor(a, b) =
  if a then
    not(b)
  else
    b

fn abs(n) =
  if n < 0 then
    0 - n
  else
    n

fn max(a, b) =
  if a > b then
    a
  else
    b

fn min(a, b) =
  if a < b then
    a
  else
    b

fn clamp(lo, hi, x) = max(lo, min(hi, x))

fn signum(n) =
  if n > 0 then
    1
  elif n < 0 then
    0 - 1
  else
    0

fn mod(a, b) = a % b

fn even(n) = mod(n, 2) == 0

fn odd(n) = not(even(n))

fn gcd(a, b) =
  if b == 0 then
    a
  else
    gcd(b, mod(a, b))

fn lcm(a, b) = a / gcd(a, b) * b

fn pow(base, n) =
  if n == 0 then
    1
  else
    base * pow(base, n - 1)

fn factorial(n) =
  if n == 0 then
    1
  else
    n * factorial(n - 1)

fn fib(n) =
  if n <= 1 then
    n
  else
    fib(n - 1) + fib(n - 2)

-- Floating-point constants and the transcendentals not exposed as builtins.
-- sin, cos, exp, ln, sqrt and pow_float are builtins lowered to FP intrinsics.
let pi = 3.141592653589793

let e = 2.718281828459045

let tau = 6.283185307179586

fn tan(x) = sin(x) /. cos(x)

fn log10(x) = ln(x) /. ln(10.0)

fn log2(x) = ln(x) /. ln(2.0)

-- Pseudo-random helpers over the seeded SplitMix64 stream. rand_below n yields
-- 0..n-1; rand_range lo hi yields lo..hi-1.
fn rand_below(n) = mod(rand(), n)

fn rand_range(lo, hi) = lo + mod(rand(), hi - lo)

fn rand_bool() = mod(rand(), 2) == 0

fn between(lo, hi, x) = lo <= x && x <= hi

fn fst(p) =
  match p of
    (x, _) => x

fn snd(p) =
  match p of
    (_, y) => y

fn swap(p) =
  match p of
    (x, y) => (y, x)

fn pair_map(f, g, p) =
  match p of
    (x, y) => (f(x), g(y))

fn is_some(o) =
  match o of
    None => false
    Some(x) => true

fn is_none(o) =
  match o of
    None => true
    Some(x) => false

fn unwrap_or(d, o) =
  match o of
    None => d
    Some(x) => x

fn map_option(f, o) =
  match o of
    None => None
    Some(x) => Some(f(x))

fn and_then(f, o) =
  match o of
    None => None
    Some(x) => f(x)

fn map_or(d, f, o) =
  match o of
    None => d
    Some(x) => f(x)

fn option_or(alt, o) =
  match o of
    None => alt
    Some(x) => Some(x)

fn option_to_list(o) =
  match o of
    None => Nil
    Some(x) => Cons(x, Nil)

fn both(o1, o2) =
  match o1 of
    None => None
    Some(x) =>
      match o2 of
        None => None
        Some(y) => Some((x, y))

fn is_ok(r) =
  match r of
    Ok(x) => true
    Err(e) => false

fn is_err(r) =
  match r of
    Ok(x) => false
    Err(e) => true

fn map_result(f, r) =
  match r of
    Ok(x) => Ok(f(x))
    Err(e) => Err(e)

fn and_then_result(f, r) =
  match r of
    Ok(x) => f(x)
    Err(e) => Err(e)

fn result_or(d, r) =
  match r of
    Ok(x) => x
    Err(e) => d

fn ok_of_option(err, o) =
  match o of
    None => Err(err)
    Some(x) => Ok(x)

fn option_of_result(r) =
  match r of
    Ok(x) => Some(x)
    Err(e) => None

fn guard(b) =
  if b then
    ()
  else
    fail()

fn optional(thunk) =
  handle thunk() with
    final ctl fail() => None
    return r => Some(r)

fn succeeds(thunk) =
  handle thunk() with
    final ctl fail() => false
    return r => true

fn default(thunk, d) =
  handle thunk() with
    final ctl fail() => d
    return r => r

-- Failable accessors: a missing element is a `fail()`, so `xs.at_list(0) ?? d`,
-- `m.at_map(k) ?? d`, and `o.force() ?? d` all default cleanly through `??`.
fn at_list(xs : List(a), i : Int) : a =
  match nth(i, xs) of
    Some(x) => x
    None => fail()

fn at_map(m : Map(k, v), key : k) : v given Ord(k) =
  match map_lookup(key, m) of
    Some(x) => x
    None => fail()

fn force(o) =
  match o of
    Some(x) => x
    None => fail()

fn singleton(x) = Cons(x, Nil)

fn is_nil(xs) =
  match xs of
    Nil => true
    Cons(x, rest) => false

fn head(xs) =
  match xs of
    Nil => None
    Cons(x, _) => Some(x)

fn tail(xs) =
  match xs of
    Nil => Nil
    Cons(_, rest) => rest

fn last(xs) =
  match xs of
    Nil => None
    Cons(x, Nil) => Some(x)
    Cons(_, rest) => last(rest)

fn length(xs) =
  match xs of
    Nil => 0
    Cons(x, rest) => 1 + length(rest)

fn nth(n, xs) =
  if n == 0 then
    head(xs)
  else
    match xs of
      Nil => None
      Cons(_, rest) => nth(n - 1, rest)

fn take(n, xs) =
  if n == 0 then
    Nil
  else
    match xs of
      Nil => Nil
      Cons(x, rest) => Cons(x, take(n - 1, rest))

fn drop(n, xs) =
  if n == 0 then
    xs
  else
    match xs of
      Nil => Nil
      Cons(_, rest) => drop(n - 1, rest)

fn take_while(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        Cons(x, take_while(p, rest))
      else
        Nil

fn drop_while(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        drop_while(p, rest)
      else
        xs

fn split_at(n, xs) = (take(n, xs), drop(n, xs))

fn map(f, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) => Cons(f(x), map(f, rest))

fn filter(p, xs) =
  match xs of
    Nil => Nil
    Cons(x, rest) =>
      if p(x) then
        Cons(x, filter(p, rest))
      else
        filter(p, rest)

fn foldr(f, z, xs) =
  match xs of
    Nil => z
    Cons(x, rest) => f(x, foldr(f, z, rest))

fn foldl(f, z, xs) =
  match xs of
    Nil => z
    Cons(x, rest) => foldl(f, f(z, x), rest)

fn append(xs, ys) =
  match xs of
    Nil => ys
    Cons(x, rest) => Cons(x, append(rest, ys))

fn reverse(xs) = foldl(\(acc, x) -> Cons(x, acc), Nil, xs)

fn flatten(xss) = foldr(append, Nil, xss)

fn concat_map(f, xs) = flatten(map(f, xs))

fn zip_with(f, xs, ys) =
  match xs of
    Nil => Nil
    Cons(x, xr) =>
      match ys of
        Nil => Nil
        Cons(y, yr) => Cons(f(x, y), zip_with(f, xr, yr))

fn zip(xs, ys) = zip_with(\(x, y) -> (x, y), xs, ys)

fn unzip(ps) =
  (map(\(p) -> match p of { (x, _) => x }, ps), map(\(p) -> match p of { (_, y) => y }, ps))

fn all(p, xs) =
  match xs of
    Nil => true
    Cons(x, rest) =>
      if p(x) then
        all(p, rest)
      else
        false

fn any(p, xs) =
  match xs of
    Nil => false
    Cons(x, rest) =>
      if p(x) then
        true
      else
        any(p, rest)

fn count(p, xs) = length(filter(p, xs))

fn find(p, xs) =
  match xs of
    Nil => None
    Cons(x, rest) =>
      if p(x) then
        Some(x)
      else
        find(p, rest)

fn position_go(p, n, xs) =
  match xs of
    Nil => None
    Cons(x, rest) =>
      if p(x) then
        Some(n)
      else
        position_go(p, n + 1, rest)

fn position(p, xs) = position_go(p, 0, xs)

fn sum(xs) = foldl(\(a, b) -> a + b, 0, xs)

fn product(xs) = foldl(\(a, b) -> a * b, 1, xs)

fn maximum(xs) =
  match xs of
    Nil => None
    Cons(x, rest) => Some(foldl(max, x, rest))

fn minimum(xs) =
  match xs of
    Nil => None
    Cons(x, rest) => Some(foldl(min, x, rest))

fn replicate(n, x) =
  if n == 0 then
    Nil
  else
    Cons(x, replicate(n - 1, x))

fn range(lo, hi) =
  if lo >= hi then
    Nil
  else
    Cons(lo, range(lo + 1, hi))

fn tabulate(n, f) = map(f, range(0, n))

fn insert_sorted(x, xs) =
  match xs of
    Nil => Cons(x, Nil)
    Cons(y, rest) =>
      if x <= y then
        Cons(x, xs)
      else
        Cons(y, insert_sorted(x, rest))

fn sort(xs : List(a)) : List(a) given Ord(a) = sort_by_ord(xs)

fn list_to_option(xs) =
  match xs of
    Nil => None
    Cons(x, _) => Some(x)

fn partition(p, xs) = (filter(p, xs), filter(\(x) -> not(p(x)), xs))

fn chunks_of(n, xs) =
  if is_nil(xs) then
    Nil
  else
    Cons(take(n, xs), chunks_of(n, drop(n, xs)))

fn scan_left(f, z, xs) =
  Cons(z, match xs of { Nil => Nil, Cons(x, rest) => scan_left(f, f(z, x), rest) })

fn while_loop(cond, body, s) =
  if cond(s) then
    while_loop(cond, body, body(s))
  else
    s

fn for_range(lo, hi, f, s) =
  if lo >= hi then
    s
  else
    for_range(lo + 1, hi, f, f(lo, s))

fn while(cond, body) =
  if cond() then
    body()
    while(cond, body)

fn repeat(n, body) =
  if n > 0 then
    body()
    repeat(n - 1, body)

effect Emit(a) {
  ctl emit(a) : Unit
}

fn srange_go(lo, hi) =
  if lo < hi then
    emit(lo)
    srange_go(lo + 1, hi)

fn srange(lo, hi) = \(u) -> srange_go(lo, hi)

fn sof_go(xs) =
  match xs of
    Nil => ()
    Cons(x, rest) =>
      emit(x)
      sof_go(rest)

fn sof(xs) = \(u) -> sof_go(xs)

-- Arithmetic sequences backing the [a..z] / [a,b..z] list syntax.
fn enum_from_to(lo, hi) =
  if lo > hi then
    Nil
  else
    Cons(lo, enum_from_to(lo + 1, hi))

fn enum_seq(x, step, hi) =
  if step > 0 && x > hi then
    Nil
  elif step < 0 && x < hi then
    Nil
  else
    Cons(x, enum_seq(x + step, step, hi))

fn enum_from_then_to(a, b, hi) =
  let step = b - a
  if step == 0 then
    Nil
  else
    enum_seq(a, step, hi)

fn smap_go(s, f) =
  handle s(()) with
    fun emit(x) => emit(f(x))
    return r => r

fn smap(s, f) = \(u) -> smap_go(s, f)

fn skeep_go(s, p) =
  handle s(()) with
    fun emit(x) =>
      if p(x) then
        emit(x)
    return r => r

fn skeep(s, p) = \(u) -> skeep_go(s, p)

fn stake_go(s, n) =
  let g =
    handle s(()) with
      emit(x, k) =>
        \(left) -> if left > 0 then let _ = emit(x) in k(())(left - 1) else ()
      return r => \(left) -> ()
  g(n)

fn stake(s, n) = \(u) -> stake_go(s, n)

fn sfold(s, z, f) =
  let g =
    handle s(()) with
      emit(x, k) => \(acc) -> k(())(f(acc, x))
      return r => \(acc) -> acc
  g(z)

fn ssum(s) =
  sfold(s, 0) fn(acc, x)
    acc + x

fn scollect(s) = reverse(sfold(s, Nil, \(acc, x) -> Cons(x, acc)))

fn str_join(sep, xs) =
  match xs of
    Nil => ""
    Cons(x, Nil) => x
    Cons(x, rest) => concat(x, concat(sep, str_join(sep, rest)))

fn str_repeat(s, n) =
  if n <= 0 then
    ""
  else
    concat(s, str_repeat(s, n - 1))

fn pad_left(s, w) =
  let pad = w - str_len(s)
  if pad <= 0 then
    s
  else
    concat(str_repeat(" ", pad), s)

fn pad_right(s, w) =
  let pad = w - str_len(s)
  if pad <= 0 then
    s
  else
    concat(s, str_repeat(" ", pad))

fn lines_of(xs) = str_join("\n", xs)

fn eprintln(s) = eprint(concat(s, "\n"))

fn push_all(arr, xs) =
  match xs of
    Nil => arr
    Cons(h, t) => push_all(array_push(arr, h), t)

fn array_of_list(xs : List(a)) : Array(a) = push_all(array_empty(), xs)

-- Join a list of strings into one with a single allocation: the O(n) builder
-- that replaces a right-nested chain of `concat`.
fn concat_all(xs : List(String)) : String = string_of_array(array_of_list(xs))

-- A separate-chaining hash table with String keys, built on the growable Array:
-- each bucket is an association list, and the table doubles its bucket count when
-- the load factor passes 1. Keys hash by a modular DJB2 over their codepoints, so
-- the hash (and thus iteration order) is a pure function of the inserts, identical
-- across the interpreter and native backends.

type HashMap(v) = HM { buckets : Array(List((String, v))), size : Int }

-- FNV-1a, a real fixed-width hash written in the language: fold each byte in with
-- xor, then a wrapping 64-bit multiply by the FNV prime. `byte_at` is O(1), so
-- this is O(length); the U64 lane wraps instead of promoting to a bignum.
fn fnv_from(s, i, h) =
  if i >= byte_len(s) then
    h
  else
    fnv_from(s, i + 1, u64_mul(u64_xor(h, to_u64(byte_at(s, i))), 1099511628211u64))

fn str_hash(s : String) : U64 = fnv_from(s, 0, 14695981039346656037u64)

fn bucket_of(k : String, n : Int) : Int = int_of_u64(u64_rem(str_hash(k), to_u64(n)))

fn hm_new() : HashMap(v) = HM { buckets = array_new(8, Nil), size = 0 }

-- These pattern-match each (key, value) pair rather than calling `fst`/`snd`, so
-- the table keeps working in a program that defines its own `fst`/`snd`.
fn assoc_get(pairs, k) =
  match pairs of
    Nil => None
    Cons(p, rest) =>
      match p of
        (key, value) =>
          if str_eq(key, k) then
            Some(value)
          else
            assoc_get(rest, k)

fn hm_lookup(hm : HashMap(v), k : String) : Option(v) =
  let bs = hm.buckets
  assoc_get(array_get(bs, bucket_of(k, array_len(bs))), k)

fn hm_member(hm : HashMap(v), k : String) : Bool =
  match hm_lookup(hm, k) of
    Some(_) => true
    None => false

fn hm_get_or(d, hm : HashMap(v), k : String) : v =
  match hm_lookup(hm, k) of
    Some(x) => x
    None => d

-- Replace the value for `k` in an association list, or add it. Returns the new
-- chain and 1 if the key was new, 0 if it replaced an existing binding.
fn assoc_put(pairs, k, x) =
  match pairs of
    Nil => (Cons((k, x), Nil), 1)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (Cons((k, x), rest), 0)
          else
            match assoc_put(rest, k, x) of
              (chain, added) => (Cons(p, chain), added)

fn hm_put_raw(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_put(array_get(bs, i), k, x) of
    (chain, added) => HM { buckets = array_set(bs, i, chain), size = hm.size + added }

fn buckets_to_list(bs, i, n) =
  if i >= n then
    Nil
  else
    append(array_get(bs, i), buckets_to_list(bs, i + 1, n))

fn hm_to_list(hm : HashMap(v)) : List((String, v)) =
  buckets_to_list(hm.buckets, 0, array_len(hm.buckets))

fn pair_keys(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (k, _) => Cons(k, pair_keys(rest))

fn hm_keys(hm : HashMap(v)) : List(String) = pair_keys(hm_to_list(hm))

fn hm_size(hm : HashMap(v)) : Int = hm.size

fn hm_reinsert(hm, pairs) =
  match pairs of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_reinsert(hm_put_raw(hm, k, x), rest)

-- Insert, doubling the bucket count and rehashing once the load factor exceeds 1.
fn hm_insert(hm : HashMap(v), k : String, x : v) : HashMap(v) =
  let next = hm_put_raw(hm, k, x)
  if next.size > array_len(next.buckets) then
    hm_reinsert(HM { buckets = array_new(array_len(next.buckets) * 2, Nil), size = 0 }, hm_to_list(next))
  else
    next

fn hm_delete(hm : HashMap(v), k : String) : HashMap(v) =
  let bs = hm.buckets
  let i = bucket_of(k, array_len(bs))
  match assoc_del(array_get(bs, i), k) of
    (chain, removed) => HM { buckets = array_set(bs, i, chain), size = hm.size - removed }

fn assoc_del(pairs, k) =
  match pairs of
    Nil => (Nil, 0)
    Cons(p, rest) =>
      match p of
        (key, _) =>
          if str_eq(key, k) then
            (rest, 1)
          else
            match assoc_del(rest, k) of
              (r, removed) => (Cons(p, r), removed)

fn pair_values(ps) =
  match ps of
    Nil => Nil
    Cons(p, rest) =>
      match p of
        (_, value) => Cons(value, pair_values(rest))

fn hm_values(hm : HashMap(v)) : List(v) = pair_values(hm_to_list(hm))

fn hm_from_list_go(hm, ps) =
  match ps of
    Nil => hm
    Cons(p, rest) =>
      match p of
        (k, x) => hm_from_list_go(hm_insert(hm, k, x), rest)

fn hm_from_list(ps : List((String, v))) : HashMap(v) = hm_from_list_go(hm_new(), ps)

fn hm_adjust(f, hm : HashMap(v), k : String) : HashMap(v) =
  match hm_lookup(hm, k) of
    None => hm
    Some(x) => hm_insert(hm, k, f(x))

-- Array folds and conversion to a list.
fn array_foldl_go(f, acc, arr, i) =
  if i >= array_len(arr) then
    acc
  else
    array_foldl_go(f, f(acc, array_get(arr, i)), arr, i + 1)

fn array_foldl(f, acc, arr) = array_foldl_go(f, acc, arr, 0)

fn array_to_list_go(arr, i, acc) =
  if i < 0 then
    acc
  else
    array_to_list_go(arr, i - 1, Cons(array_get(arr, i), acc))

fn array_to_list(arr : Array(a)) : List(a) = array_to_list_go(arr, array_len(arr) - 1, Nil)

-- Command-line arguments as a list.
fn args_go(i, n) =
  if i >= n then
    Nil
  else
    Cons(arg(i), args_go(i + 1, n))

fn args() : List(String) = args_go(0, args_count())

-- Character classification on the byte/codepoint returned by byte_at/char_at.
fn is_digit(c : Int) : Bool = c >= 48 && c <= 57

fn is_upper(c : Int) : Bool = c >= 65 && c <= 90

fn is_lower(c : Int) : Bool = c >= 97 && c <= 122

fn is_alpha(c : Int) : Bool = is_upper(c) || is_lower(c)

fn is_alnum(c : Int) : Bool = is_alpha(c) || is_digit(c)

fn is_space(c : Int) : Bool = c == 32 || c == 9 || c == 10 || c == 13

fn to_lower_c(c : Int) : Int = if is_upper(c) then c + 32 else c

fn to_upper_c(c : Int) : Int = if is_lower(c) then c - 32 else c

-- Byte-level substring queries (ASCII-oriented: byte index equals codepoint index
-- for ASCII text). `occurs_at` tests whether `needle` sits at offset j in s.
fn occurs_at(needle, s, j, k) =
  if k >= byte_len(needle) then
    true
  elif j + k >= byte_len(s) then
    false
  elif byte_at(needle, k) == byte_at(s, j + k) then
    occurs_at(needle, s, j, k + 1)
  else
    false

fn starts_with(prefix : String, s : String) : Bool = occurs_at(prefix, s, 0, 0)

fn ends_with(suffix : String, s : String) : Bool =
  let d = byte_len(s) - byte_len(suffix)
  if d < 0 then
    false
  else
    occurs_at(suffix, s, d, 0)

fn index_of_go(needle, s, j) =
  if j + byte_len(needle) > byte_len(s) then
    0 - 1
  elif occurs_at(needle, s, j, 0) then
    j
  else
    index_of_go(needle, s, j + 1)

fn index_of(needle : String, s : String) : Int = index_of_go(needle, s, 0)

fn contains(needle : String, s : String) : Bool = index_of(needle, s) >= 0

-- ASCII case mapping and whitespace trimming, rebuilt byte-accurately.
fn map_case(s, i, arr, up) =
  if i >= byte_len(s) then
    arr
  else
    let c = byte_at(s, i)
    map_case(s, i + 1, array_push(arr, if up then to_upper_c(c) else to_lower_c(c)), up)

fn to_upper(s : String) : String = string_of_bytes(map_case(s, 0, array_empty(), true))

fn to_lower(s : String) : String = string_of_bytes(map_case(s, 0, array_empty(), false))

fn ltrim_idx(s, i) =
  if i < byte_len(s) && is_space(byte_at(s, i)) then
    ltrim_idx(s, i + 1)
  else
    i

fn rtrim_idx(s, i) =
  if i > 0 && is_space(byte_at(s, i - 1)) then
    rtrim_idx(s, i - 1)
  else
    i

fn slice_bytes(s, lo, hi, arr) =
  if lo >= hi then
    arr
  else
    slice_bytes(s, lo + 1, hi, array_push(arr, byte_at(s, lo)))

fn trim(s : String) : String =
  let lo = ltrim_idx(s, 0)
  let hi = rtrim_idx(s, byte_len(s))
  if lo >= hi then
    ""
  else
    string_of_bytes(slice_bytes(s, lo, hi, array_empty()))

fn index_of_from(c, s, i) =
  if i >= str_len(s) then
    0 - 1
  elif char_at(s, i) == c then
    i
  else
    index_of_from(c, s, i + 1)

fn split_from(c, s, i) =
  let j = index_of_from(c, s, i)
  if j < 0 then
    Cons(substring(s, i, str_len(s) - i), Nil)
  else
    Cons(substring(s, i, j - i), split_from(c, s, j + 1))

fn split(c, s) = split_from(c, s, 0)

fn str_of_char(c) = show_char(c)

fn chars_from(s : String, i : Int) : List(Char) =
  if i >= str_len(s) then
    Nil
  else
    Cons(chr(char_at(s, i)), chars_from(s, i + 1))

fn chars(s : String) : List(Char) = chars_from(s, 0)

fn int_cmp(a, b) =
  if a < b then
    0 - 1
  elif a > b then
    1
  else
    0

let map_empty = Tip

fn map_height(m) =
  match m of
    Tip => 0
    Bin(h, _, _, _, _) => h

fn map_node(k, v, l, r) = Bin(1 + max(map_height(l), map_height(r)), k, v, l, r)

fn map_bf(m) =
  match m of
    Tip => 0
    Bin(_, _, _, l, r) => map_height(l) - map_height(r)

fn map_rot_right(m) =
  match m of
    Bin(_, k, v, Bin(_, lk, lv, ll, lr), r) =>
      map_node(lk, lv, ll, map_node(k, v, lr, r))
    other => other

fn map_rot_left(m) =
  match m of
    Bin(_, k, v, l, Bin(_, rk, rv, rl, rr)) =>
      map_node(rk, rv, map_node(k, v, l, rl), rr)
    other => other

fn map_balance(m) =
  let bf = map_bf(m)
  if bf > 1 then
    match m of
      Bin(_, k, v, l, r) =>
        if map_bf(l) < 0 then
          map_rot_right(map_node(k, v, map_rot_left(l), r))
        else
          map_rot_right(m)
      Tip => Tip
  elif bf < 0 - 1 then
    match m of
      Bin(_, k, v, l, r) =>
        if map_bf(r) > 0 then
          map_rot_left(map_node(k, v, l, map_rot_right(r)))
        else
          map_rot_left(m)
      Tip => Tip
  else
    m

fn map_insert(key : k, value : v, m : Map(k, v)) : Map(k, v) given Ord(k) =
  match m of
    Tip => map_node(key, value, Tip, Tip)
    Bin(_, k2, v2, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_balance(map_node(k2, v2, map_insert(key, value, l), r))
      elif c > 0 then
        map_balance(map_node(k2, v2, l, map_insert(key, value, r)))
      else
        map_node(k2, value, l, r)

fn map_lookup(key : k, m : Map(k, v)) : Option(v) given Ord(k) =
  match m of
    Tip => None
    Bin(_, k2, v, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_lookup(key, l)
      elif c > 0 then
        map_lookup(key, r)
      else
        Some(v)

fn map_member(key : k, m : Map(k, v)) : Bool given Ord(k) =
  is_some(map_lookup(key, m))

fn map_size(m) =
  match m of
    Tip => 0
    Bin(_, _, _, l, r) => 1 + map_size(l) + map_size(r)

fn map_min(m) =
  match m of
    Tip => None
    Bin(_, k, v, Tip, _) => Some((k, v))
    Bin(_, _, _, l, _) => map_min(l)

fn map_delete(key : k, m : Map(k, v)) : Map(k, v) given Ord(k) =
  match m of
    Tip => Tip
    Bin(_, k2, v2, l, r) =>
      let c = cmp(key, k2)
      if c < 0 then
        map_balance(map_node(k2, v2, map_delete(key, l), r))
      elif c > 0 then
        map_balance(map_node(k2, v2, l, map_delete(key, r)))
      else
        match l of
          Tip => r
          _ =>
            match r of
              Tip => l
              _ =>
                match map_min(r) of
                  None => l
                  Some((mk, mv)) =>
                    map_balance(map_node(mk, mv, l, map_delete(mk, r)))

fn map_to_list(m) =
  match m of
    Tip => Nil
    Bin(_, k, v, l, r) => append(map_to_list(l), Cons((k, v), map_to_list(r)))

fn map_keys(m) = map(fst, map_to_list(m))

fn map_values(m) = map(snd, map_to_list(m))

fn map_from_list(xs : List((k, v))) : Map(k, v) given Ord(k) =
  foldl(\(acc, p) -> match p of { (ka, va) => map_insert(ka, va, acc) }, Tip, xs)

fn map_map_values(f, m) =
  match m of
    Tip => Tip
    Bin(h, k, v, l, r) =>
      Bin(h, k, f(v), map_map_values(f, l), map_map_values(f, r))

let set_empty = map_empty

fn set_insert(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_insert(x, (), s)

fn set_member(x : k, s : Map(k, Unit)) : Bool given Ord(k) = map_member(x, s)

fn set_delete(x : k, s : Map(k, Unit)) : Map(k, Unit) given Ord(k) =
  map_delete(x, s)

fn set_size(s) = map_size(s)

fn set_to_list(s) = map_keys(s)

fn set_from_list(xs : List(k)) : Map(k, Unit) given Ord(k) =
  foldl(\(acc, x) -> set_insert(x, acc), set_empty, xs)

class Eq(a) {
  eq : (a, a) -> Bool
}

class Ord(a) given Eq(a) {
  cmp : (a, a) -> Int
}

class Show(a) {
  show_c : (a) -> String
}

instance eqInt : Eq(Int) {
  fn eq(x, y) = x == y
}

instance eqI64 : Eq(I64) {
  fn eq(x, y) = x == y
}

instance eqU64 : Eq(U64) {
  fn eq(x, y) = x == y
}

instance eqBool : Eq(Bool) {
  fn eq(x, y) = x == y
}

instance eqStr : Eq(String) {
  fn eq(x, y) = str_eq(x, y)
}

instance eqFloat : Eq(Float) {
  fn eq(x, y) = x ==. y
}

instance eqChar : Eq(Char) {
  fn eq(x, y) = ord(x) == ord(y)
}

instance ordInt : Ord(Int) {
  fn cmp(x, y) = int_cmp(x, y)
}

instance ordI64 : Ord(I64) {
  fn cmp(x, y) = if x < y then 0 - 1 elif x > y then 1 else 0
}

instance ordU64 : Ord(U64) {
  fn cmp(x, y) = if x < y then 0 - 1 elif x > y then 1 else 0
}

instance ordBool : Ord(Bool) {
  fn cmp(x, y) = int_cmp(if x then 1 else 0, if y then 1 else 0)
}

instance ordStr : Ord(String) {
  fn cmp(x, y) = str_cmp(x, y)
}

instance ordChar : Ord(Char) {
  fn cmp(x, y) = int_cmp(ord(x), ord(y))
}

instance ordFloat : Ord(Float) {
  fn cmp(x, y) = if x <. y then 0 - 1 elif x >. y then 1 else 0
}

instance showInt : Show(Int) {
  fn show_c(x) = show_int(x)
}

instance showI64 : Show(I64) {
  fn show_c(x) = show(x)
}

instance showU64 : Show(U64) {
  fn show_c(x) = show(x)
}

instance showFloat : Show(Float) {
  fn show_c(x) = show(x)
}

instance showBool : Show(Bool) {
  fn show_c(x) = show_bool(x)
}

instance showStr : Show(String) {
  fn show_c(x) = x
}

instance showChar : Show(Char) {
  fn show_c(x) = show_char(x)
}

-- Higher-kinded classes: the parameter ranges over a type constructor (kind
-- * -> *), applied in the method signatures as `f(a)`. `fmap` is effect-
-- polymorphic, so mapping an effectful function threads its row `e` through.
class Functor(f) {
  fmap : ((a) -> b ! {| e}, f(a)) -> f(b) ! {| e}
}

instance functorList : Functor(List) {
  fn fmap(g, xs) = map(g, xs)
}

instance functorOption : Functor(Option) {
  fn fmap(g, o) = map_option(g, o)
}

-- Foldable: collapse a container with an effect-polymorphic right fold.
class Foldable(t) {
  fold_r : ((a, b) -> b ! {| e}, b, t(a)) -> b ! {| e}
}

fn option_fold_r(g, z, o) =
  match o of
    None => z
    Some(x) => g(x, z)

instance foldableList : Foldable(List) {
  fn fold_r(g, z, xs) = foldr(g, z, xs)
}

instance foldableOption : Foldable(Option) {
  fn fold_r(g, z, o) = option_fold_r(g, z, o)
}

-- Applicative: a Functor with `pure` and application `ap` inside the structure.
class Applicative(f) given Functor(f) {
  pure : (a) -> f(a),
  ap : (f((a) -> b), f(a)) -> f(b)
}

fn list_ap(fs, xs) = concat_map(\(g) -> map(g, xs), fs)

fn option_ap(fo, xo) =
  match fo of
    None => None
    Some(g) => map_option(g, xo)

instance applicativeList : Applicative(List) {
  fn pure(x) = singleton(x),
  fn ap(fs, xs) = list_ap(fs, xs)
}

instance applicativeOption : Applicative(Option) {
  fn pure(x) = Some(x),
  fn ap(fo, xo) = option_ap(fo, xo)
}

-- Monad: structural sequencing via `bind`. Effects ride the effect system, so
-- there is no do-notation; this is for List/Option-style structure.
class Monad(m) given Applicative(m) {
  bind : (m(a), (a) -> m(b)) -> m(b)
}

fn option_bind(o, g) =
  match o of
    None => None
    Some(x) => g(x)

instance monadList : Monad(List) {
  fn bind(xs, g) = concat_map(g, xs)
}

instance monadOption : Monad(Option) {
  fn bind(o, g) = option_bind(o, g)
}

-- Traversable: an effect-polymorphic traversal. The per-element effect row `e`
-- replaces the classic `Applicative` parameter; `traverse` is effectful map.
class Traversable(t) given Functor(t), Foldable(t) {
  traverse : ((a) -> b ! {| e}, t(a)) -> t(b) ! {| e}
}

instance traversableList : Traversable(List) {
  fn traverse(g, xs) = map(g, xs)
}

instance traversableOption : Traversable(Option) {
  fn traverse(g, o) = map_option(g, o)
}

fn insert_by_ord(x : a, xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Cons(x, Nil)
    Cons(y, rest) =>
      if cmp(x, y) <= 0 then
        Cons(x, xs)
      else
        Cons(y, insert_by_ord(x, rest))

-- Stable merge of two already-sorted lists. The recursive Cons is turned into a
-- loop by tail-recursion-modulo-cons, and Perceus reuses the consumed cells.
fn merge_by_ord(xs : List(a), ys : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => ys
    Cons(x, xr) =>
      match ys of
        Nil => xs
        Cons(y, yr) =>
          if cmp(x, y) <= 0 then
            Cons(x, merge_by_ord(xr, ys))
          else
            Cons(y, merge_by_ord(xs, yr))

-- Stable, O(n log n) merge sort. Primitive element types (Integer, Float, the
-- fixed-width ints, Char, Bool) are specialized to a native kernel at the call
-- site; any other Ord type uses this generic path. Write your own with
-- insert_by_ord / merge_by_ord if you need different behavior.
fn sort_by_ord(xs : List(a)) : List(a) given Ord(a) =
  match xs of
    Nil => Nil
    Cons(_, Nil) => xs
    _ =>
      let mid = length(xs) / 2
      let (l, r) = split_at(mid, xs)
      merge_by_ord(sort_by_ord(l), sort_by_ord(r))
