-- Accumulator pattern: naive recursion rewritten as tail calls.
-- Each helper is pure (! Int), so no effect row leaks in.

fn sum_acc(n, acc) : Int =
  if n == 0 then
    acc
  else
    sum_acc(n - 1, acc + n)

fn fib_acc(n, a, b) : Int =
  if n == 0 then
    a
  else
    fib_acc(n - 1, b, a + b)

fn pow_acc(base, n, acc) : Int =
  if n == 0 then
    acc
  else
    pow_acc(base, n - 1, acc * base)

fn main() : Unit ! {IO} =
  println(sum_acc(50, 0))
  println(fib_acc(20, 0, 1))
  println(pow_acc(2, 10, 1))
