-- Escape from a region: the list is built entirely inside `with_arena` and
-- returned out of it. At the handler's exit the runtime deep-promotes every
-- arena-owned cell reachable from the result into ordinary reference-counted
-- cells, then reclaims the whole region, so escape costs a copy, never
-- soundness. The fold below reads the promoted copy after the region is gone;
-- the sum is byte-identical to the same program without the handler installed.
import Arena (..)

fn build(n : Int, acc : List(Int)) : List(Int) =
  if n == 0 then
    acc
  else
    build(n - 1, Cons(n, acc))

fn escape() : List(Int) = build(10, Nil)

fn total(xs : List(Int)) : Int =
  match xs of
    Nil => 0
    Cons(h, t) => h + total(t)

fn main() : Unit ! {IO} = println(total(with_arena(escape)))
