-- Enumerating the rationals (Gibbons, Lester & Bird, JFP 2006). Every positive
-- rational appears exactly once, already in lowest terms, with no gaps and no
-- repeats, generated by a single successor over the Calkin-Wilf tree:
--   next(a/b) = b / (2*(a div b)*b + b - a).
-- Start at 1/1 and iterate.
--
-- Expected output:
--   1/1
--   1/2
--   2/1
--   1/3
--   3/2
--   2/3
--   3/1
--   1/4
--   4/3
--   3/5

fn cw_next(r) =
  let (a, b) = r
  let k = a / b
  (b, 2 * k * b + b - a)

fn print_cw(r, n) =
  if n == 0 then
    ()
  else
    let (a, b) = r
    println("{a}/{b}")
    print_cw(cw_next(r), n - 1)

fn main() = print_cw((1, 1), 10)
