-- A concurrent swarm of fibers over a channel, run under a seeded-shuffle
-- scheduler, proving the determinism theorem's headline: the interleaving is
-- hostile and different every seed, yet the final state is byte-identical on all
-- of them. This is the chaos counter's kernel.
--
-- Policy is a handler. `pick` is the ONLY thing that decides which runnable fiber
-- runs next; a different seed feeds it a different pseudo-random order, so each
-- seed is a distinct adversarial schedule. Everything else (the fibers, the
-- channel, the collector) is untouched between schedules. Because the scheduler
-- is a pure, seeded function and Prism has no shared mutable cell, one whole run
-- is a pure function of its seed, and the FINAL state is a pure function of the
-- workers alone: the workers' contributions are collected and sorted by id, so
-- arrival order (which the schedule controls) cannot reach the result. Same
-- formation every time; different path every time.
--
-- Expected output (the two schedules are 42 picks each; the point is only that
-- they differ while the hash does not):
--   workers: 6
--   24 hostile schedules, final-state hash 1580694733 on every one
--   all agree: true
--   schedule for seed 101: 0 0 1 0 3 0 1 0 5 3 5 0 4 1 5 4 0 4 2 1 1 5 0 5 3 2 4 0 2 6 3 3 2 2 6 4 0 0 0 6 6 0
--   schedule for seed 811: 0 1 1 1 0 2 0 1 1 3 0 2 0 4 2 3 3 4 0 0 2 6 5 4 2 4 0 4 6 5 0 3 6 6 3 0 6 5 0 0 5 5 0
--   the interleavings differ, the final state does not

let n_workers = 6

let work_iters = 3

let modulus = 1000000007

-- A channel message: a worker's id paired with the value it computed.
alias Msg = (Int, Int)

-- The collected swarm state: every worker's message, sorted by id so the result
-- never depends on the order the schedule delivered them.
alias State = List(Msg)

-- The fiber effect: fork a worker, yield (a scheduling AND interleaving point),
-- and send/recv over the one shared channel. Discharged by `run_chaos`.
effect Chaos
  ctl fork(() -> Unit ! {Chaos}) : Unit
  ctl yield(Unit) : Unit
  ctl send(Msg) : Unit
  ctl recv(Unit) : Msg

-- One reified fiber step, exactly as std's Concurrent does it: the handler turns
-- each effect into a command plus the continuation that resumes it, so the
-- scheduler owns the run order instead of the native stack.
type Cmd
  = Forked(() -> Unit ! {Chaos}, () -> Cmd)
  | Yielded(() -> Cmd)
  | Sent(Msg, () -> Cmd)
  | Recved((Msg) -> Cmd)
  | Finished(State)
  | Exited

-- Reify the root fiber (the collector): its return value is the run's result.
fn step_root(body : () -> State ! {Chaos}) : Cmd =
  handle body() with
    fork(child, k) => Forked(child, \() -> k(()))
    yield(u, k) => Yielded(\() -> k(()))
    send(v, k) => Sent(v, \() -> k(()))
    recv(u, k) => Recved(k)
    return r => Finished(r)

-- Reify a worker fiber: it returns Unit, so its completion is just `Exited`.
fn step_worker(body : () -> Unit ! {Chaos}) : Cmd =
  handle body() with
    fork(child, k) => Forked(child, \() -> k(()))
    yield(u, k) => Yielded(\() -> k(()))
    send(v, k) => Sent(v, \() -> k(()))
    recv(u, k) => Recved(k)
    return r => Exited

-- A runnable fiber in the queue: its scheduler id and the thunk that runs it to
-- its next command. The id is only for the interleaving trace.
alias Ready = (Int, () -> Cmd)

-- The scheduler state. `seed` drives the shuffle; `next` hands out fiber ids;
-- `trace` records the order fibers were run (the observable schedule).
type Sched = Sched {
  run: List(Ready),
  buf: List(Msg),
  blocked: List((Int, (Msg) -> Cmd)),
  seed: Int,
  next: Int,
  trace: List(Int)
}

fn lcg(s : Int) : Int = mod(s * 16807, 2147483647)

fn list_len(xs : List(a)) : Int =
  match xs of
    Nil => 0
    Cons(_, r) => 1 + list_len(r)

-- Remove the element at index `i`, returning it paired with the rest (order of
-- the rest preserved). The scheduler's one primitive over the run queue.
fn remove_at(i : Int, xs : List(Ready)) : (Ready, List(Ready)) =
  match xs of
    Nil => ((0, \() -> Exited), Nil)
    Cons(h, t) =>
      if i <= 0 then
        (h, t)
      else
        match remove_at(i - 1, t) of
          (e, rest) => (e, Cons(h, rest))

-- Dequeue the next fiber by the SHUFFLE policy: advance the seed, index the run
-- queue with it, and run whatever lands there. FIFO would take index 0 and LIFO
-- the last; the shuffle takes a seeded-random slot, so each seed is a different
-- adversarial interleaving. This function is the whole scheduling policy.
fn run_next(s : Sched) : (State, List(Int)) =
  match s.run of
    Nil => (Nil, reverse(s.trace))
    _ =>
      let seed2 = lcg(s.seed)
      let idx = mod(seed2, list_len(s.run))
      match remove_at(idx, s.run) of
        ((tid, th), rest) =>
          interpret(
              tid,
              th(),
              Sched {
                ..s,
                seed = seed2,
                run = rest,
                trace = Cons(tid, s.trace)
              },
            )

-- Interpret one fiber's command, threading the scheduler. `tid` is the fiber
-- that produced it, so its own continuation re-enters the queue under the same
-- id. A `send` hands its value straight to a waiting receiver if one is parked,
-- otherwise it buffers; a `recv` takes a buffered value or parks.
fn interpret(tid : Int, cmd : Cmd, s : Sched) : (State, List(Int)) =
  match cmd of
    Finished(r) => (r, reverse(s.trace))
    Exited => run_next(s)
    Yielded(k) => run_next(Sched { ..s, run = append(s.run, [(tid, k)]) })
    Forked(child, k) =>
      let cid = s.next
      run_next(
          Sched {
            ..s,
            next = cid + 1,
            run = append(s.run, [(tid, k), (cid, \() -> step_worker(child))])
          },
        )
    Sent(v, k) =>
      match s.blocked of
        Cons((rtid, rk), rest) =>
          run_next(
              Sched {
                ..s,
                blocked = rest,
                run = append(s.run, [(tid, k), (rtid, \() -> rk(v))])
              },
            )
        Nil =>
          run_next(
              Sched {
                ..s,
                buf = append(s.buf, [v]),
                run = append(s.run, [(tid, k)])
              },
            )
    Recved(k) =>
      match s.buf of
        Cons(h, t) =>
          run_next(
              Sched { ..s, buf = t, run = append(s.run, [(tid, \() -> k(h))]) },
            )
        Nil => run_next(Sched { ..s, blocked = append(s.blocked, [(tid, k)]) })

-- One worker: fold a small loop, yielding between iterations so the scheduler has
-- many interleaving points, then send its (id, value). The value depends only on
-- the worker's own id, never on any other fiber, so it is the same under every
-- schedule; only WHEN it is computed relative to the others varies.
fn compute(i : Int, acc : Int, iters : Int) : !{Chaos} Int =
  if iters <= 0 then
    acc
  else
    yield(())
    compute(i, mod(acc * 31 + i * 7 + iters, modulus), iters - 1)

fn worker(i : Int) : !{Chaos} Unit = send((i, compute(i, i, work_iters)))

-- Fork workers 1..n.
fn spawn(i : Int, n : Int) : !{Chaos} Unit =
  if i > n then
    ()
  else
    fork(\() -> worker(i))
    spawn(i + 1, n)

-- Insertion sort of messages by id, so the collected state is arrival-order
-- independent: this is precisely what makes the final state schedule-invariant.
fn insert_msg(m : Msg, xs : State) : State =
  match xs of
    Nil => [m]
    Cons(h, t) =>
      match (m, h) of
        ((mi, _), (hi, _)) =>
          if mi <= hi then
            Cons(m, xs)
          else
            Cons(h, insert_msg(m, t))

fn sort_msgs(xs : State) : State =
  foldl(\(acc, m) -> insert_msg(m, acc), Nil, xs)

-- The collector (root fiber): receive one message per worker, then sort. Because
-- it sorts, the result cannot see the order the messages arrived in.
fn collect(remaining : Int, acc : State) : !{Chaos} State =
  if remaining <= 0 then
    sort_msgs(acc)
  else
    collect(remaining - 1, Cons(recv(()), acc))

fn root(n : Int) : !{Chaos} State =
  spawn(1, n)
  collect(n, Nil)

-- Run the whole swarm under the schedule seeded by `seed`, returning the final
-- state and the interleaving (the order fibers were run). A pure function of the
-- seed.
fn run_chaos(seed : Int, n : Int) : (State, List(Int)) =
  run_next(
      Sched {
        run = [(0, \() -> step_root(\() -> root(n)))],
        buf = Nil,
        blocked = Nil,
        seed = seed,
        next = 1,
        trace = Nil
      },
    )

-- A commutative-free digest of the final state (a plain positional hash over the
-- SORTED state, so it is stable across schedules). Two runs agree iff they landed
-- on the same formation.
fn hash_state(st : State) : Int =
  foldl(
      \(h, m) -> match m of { (id, v) => mod(h * 1000003 + id * 7919 + v, 2147483647) },
      7,
      st,
    )

fn final_hash(seed : Int, n : Int) : Int =
  match run_chaos(seed, n) of
    (st, _) => hash_state(st)

fn schedule_str(seed : Int, n : Int) : String =
  match run_chaos(seed, n) of
    (_, tr) => str_join(" ", map(show, tr))

-- The final state as "id,value id,value ...", sorted by id. Identical on every
-- schedule (that is the whole point), so the browser draws the formation from it
-- once. Taken from seed index 0, the global reference run.
fn state_str(seed : Int, n : Int) : String =
  match run_chaos(seed, n) of
    (st, _) =>
      str_join(
          " ",
          map(
              \(m) -> match m of { (id, v) => str_join(",", [show(id), show(v)]) },
              st,
            ),
        )

-- A spread of distinct seeds, so consecutive schedules are genuinely different
-- interleavings rather than near-neighbours.
fn seed_at(i : Int) : Int = 101 + i * 710

-- Count how many of `count` schedules (seeds seed_at(0..count)) agree with the
-- reference hash. The headline number: it must equal `count`.
fn count_agree(count : Int, n : Int, refh : Int) : Int =
  foldl(
      \(acc, i) -> if final_hash(seed_at(i), n) == refh then acc + 1 else acc,
      0,
      range(0, count),
    )

-- The browser chaos counter's per-batch report. Run `count` schedules starting
-- at seed index `i0`, count how many agree with the GLOBAL reference (seed index
-- 0, the same reference every batch checks against), and return four lines:
--   "<agreed> <count> <refhash>"
--   "<interleaving of the first schedule in the batch>"
--   "<interleaving of the second schedule in the batch>"
--   "<the reference final state, id,value pairs>"
-- The frontend ticks the counter with the agreed/count, shows the two
-- interleavings to prove the schedules genuinely differ, and draws the (constant)
-- final formation from the fourth line.
fn batch_report(i0 : Int, count : Int, n : Int) : String =
  let refh = final_hash(seed_at(0), n)
  let agreed = foldl(
      \(acc, j) -> if final_hash(seed_at(i0 + j), n) == refh then acc + 1 else acc,
      0,
      range(0, count),
    )
  str_join("\n", [
      str_join(" ", [show(agreed), show(count), show(refh)]),
      schedule_str(seed_at(i0), n),
      schedule_str(seed_at(i0 + 1), n),
      state_str(seed_at(0), n),
    ])

-- @chaos:main-below
fn main() =
  let n = n_workers
  let refh = final_hash(seed_at(0), n)
  let count = 24
  let agreed = count_agree(count, n, refh)
  println("workers: {n}")
  println("{count} hostile schedules, final-state hash {refh} on every one")
  println("all agree: {agreed == count}")
  println("schedule for seed {seed_at(0)}: {schedule_str(seed_at(0), n)}")
  println("schedule for seed {seed_at(1)}: {schedule_str(seed_at(1), n)}")
  println("the interleavings differ, the final state does not")
