-- Typeclasses. A class is an interface: a named bundle of methods a type
-- implements. An instance provides those methods for one type, and a function
-- that says `given Shape(a)` works for every type with an instance, receiving
-- the instance as a hidden argument resolved at each call site.

type Circle = MkCircle(Float)

type Rect = MkRect(Float, Float)

class Shape(a)
  area : (a) -> Float
  name : (a) -> String

instance shapeCircle : Shape(Circle)
  fn area(c) =
    match c of
      MkCircle(r) => 3.14159265 * r * r
  fn name(_c) = "circle"

instance shapeRect : Shape(Rect)
  fn area(s) =
    match s of
      MkRect(w, h) => w * h
  fn name(_s) = "rectangle"

fn summary(x : a) : String given Shape(a) =
  concat(name(x), concat(" of area ", show_float(area(x))))

-- Instances are named values (Lean-style), which is what the knobs below hang
-- off. A second instance for the same head type is legal; designating one
-- canonical keeps implicit resolution deterministic (coherence: a program's
-- meaning never depends on a silent tie-break), and the other instance is
-- selected explicitly with `f(args, using instName)`.

instance shapeBox : Shape(Rect)
  fn area(s) =
    match s of
      MkRect(w, h) => w * h
  fn name(_s) = "box"

canonical Shape(Rect) = shapeRect

fn main() =
  println(summary(MkCircle(1.0)))
  println(summary(MkRect(2.0, 3.0)))
  println(summary(MkRect(2.0, 3.0), using shapeBox))
