-- Common Lisp conditions/restarts as one effect. Low-level code SIGNALS a
-- condition with `raise_cond(d)` without deciding how to recover; the enclosing
-- handler picks the policy and the value it RESUMES with becomes the result of
-- the signal (the "use-value" restart). One `checked_div` thus bends to whatever
-- restart is installed above it: resume to keep computing, or `final ctl` to
-- abort to a sentinel. A named instance reaches past an inner handler of the
-- same effect to select a specific OUTER restart.
--
-- Expected output:
--   34
--   -1
--   600

effect Signal
  ctl raise_cond(Int) : Int

-- Signals on a zero divisor and divides by whatever the handler resumes.
fn checked_div(n, d) : !{Signal} Int =
  if d == 0 then
    n / raise_cond(d)
  else
    n / d

-- Policy (a): use-value restart. Resume with 1 so the quotient is just n.
fn use_value(n) =
  handle checked_div(n, 0) with
    raise_cond(_, k) => k(1)
    return r => r

-- Policy (b): abort restart. Drop the continuation, escape to a sentinel.
fn abort_to(n) =
  handle checked_div(n, 0) with
    final ctl raise_cond(_) => 0 - 1
    return r => r

-- A bare signal goes to the innermost handler (resumes 100); the same code also
-- addresses `outer.raise_cond`, reaching past that inner handler to the OUTER
-- restart (resumes 5). So this evaluates 2500 / 5 + 100.
fn select_outer() =
  with outer <- handler
    raise_cond(_, k) => k(5)
    return r => r
  handle 2500 / outer.raise_cond(0) + raise_cond(0) with
    raise_cond(_, k) => k(100)
    return r => r

fn main() =
  println(use_value(34))
  println(abort_to(34))
  println(select_outer())
