effect Reader
  ask() : Int

-- Reader: a read-only environment as an effect.
--
-- ask() pulls a value from an ambient context the code never names. The
-- handler supplies it, so the same function runs against any environment.
-- scaled() and shifted() both ask without threading config through their
-- signatures. The row {Reader} is discharged at the handler.

fn scaled(x) : Int ! {Reader} = x * ask()

fn shifted(x) : Int ! {Reader} = scaled(x) + ask()

fn with_env(env) =
  handle shifted(5) with
    ask() resume k => k(env)
    return r => r

fn main() = println(with_env(10))
