type Expr
  = Lit(Int)
  | Add(Expr, Expr)
  | Sub(Expr, Expr)
  | Mul(Expr, Expr)
  | Div(Expr, Expr)
  | Neg(Expr)

fn eval(e) : Result(Int, Int) =
  match e of
    Lit(n) => Ok(n)
    Neg(a) =>
      match eval(a) of
        Ok(v) => Ok(0 - v)
        Err(c) => Err(c)
    Add(a, b) =>
      match eval(a) of
        Ok(x) =>
          match eval(b) of
            Ok(y) => Ok(x + y)
            Err(c) => Err(c)
        Err(c) => Err(c)
    Sub(a, b) =>
      match eval(a) of
        Ok(x) =>
          match eval(b) of
            Ok(y) => Ok(x - y)
            Err(c) => Err(c)
        Err(c) => Err(c)
    Mul(a, b) =>
      match eval(a) of
        Ok(x) =>
          match eval(b) of
            Ok(y) => Ok(x * y)
            Err(c) => Err(c)
        Err(c) => Err(c)
    Div(a, b) =>
      match eval(b) of
        Ok(d) =>
          if d == 0 then
            Err(0 - 1)
          else
            match eval(a) of
              Ok(n) => Ok(n / d)
              Err(c) => Err(c)
        Err(c) => Err(c)

fn depth(e) : Int =
  match e of
    Lit(_) => 0
    Neg(a) => 1 + depth(a)
    Add(a, b) => 1 + max(depth(a), depth(b))
    Sub(a, b) => 1 + max(depth(a), depth(b))
    Mul(a, b) => 1 + max(depth(a), depth(b))
    Div(a, b) => 1 + max(depth(a), depth(b))

fn show_result(r : Result(Int, a)) : Unit ! {IO} =
  match r of
    Ok(v) => println(v)
    Err(_) => println(0 - 999)

fn main() : Unit ! {IO} =
  let e1 = Div(Mul(Add(Lit(10), Lit(5)), Lit(3)), Lit(5))
  let e2 = Div(Lit(1), Lit(0))
  let e3 = Neg(Sub(Lit(3), Lit(10)))
  let e4 = Add(Mul(Lit(2), Lit(3)), Neg(Lit(4)))
  show_result(eval(e1))
  show_result(eval(e2))
  show_result(eval(e3))
  show_result(eval(e4))
  println(depth(e1))
