-- `once` and `val` handler clauses, pure desugaring sugar.
--
-- `once op(x) => e` is a tail-resumptive clause, identical to
-- `op(x, k) => k(e)`, resuming exactly once with e. `val v = e` is an
-- install-time constant: e runs once when the handler installs (its effects
-- land on the installer, not the handled block) and every v() returns it.
--
-- Expected output:
--   999     (printed once at install, from val tag)
--   prism
--   ready
--   70      (tag 0 + width(3) + width(4), each * 10)

effect App
  name() : String
  tag() : Int
  width(Int) : Int
  log(String) : Unit

fn render() : Int ! {App} =
  log(name())
  log("ready")
  tag() + width(3) + width(4)

fn run_app() : Int ! {IO} =
  handle render() with
    val name = "prism"
    val tag =
      println(999)
      0
    once width(w) => w * 10
    log(s) resume k =>
      println(s)
      k(())
    return r => r

fn main() = println(run_app())
