-- Hangman over stdin.
--
-- The secret word is fixed. Each input line is one guessed letter. After every
-- guess we redraw the word, masking unguessed letters as '_', and count lives.
-- Pure helpers (reveal, mask_char) carry no effects. play() holds the IO loop.
--
-- The hangman.in fixture plays a winning game.

fn mask_char(secret, guessed, i) : ! String =
  let ch = substring(secret, i, 1)
  if str_contains(guessed, ch) then
    ch
  else
    "_"

fn reveal(secret, guessed, i) : ! String =
  if i >= str_len(secret) then
    ""
  else
    concat(mask_char(secret, guessed, i), reveal(secret, guessed, i + 1))

fn str_contains(hay, needle) : ! Bool =
  index_of_from(char_at(needle, 0), hay, 0) >= 0

fn solved(secret, guessed) : ! Bool = str_eq(reveal(secret, guessed, 0), secret)

fn play(secret, guessed, lives) : !{IO} Unit =
  println(reveal(secret, guessed, 0))
  if solved(secret, guessed) then
    println(lives)
  elif lives == 0 then
    println(0)
  else
    let g = read_line()
    let guessed2 = concat(guessed, g)
    let hit = str_contains(secret, g)
    play(secret, guessed2, if hit then lives else lives - 1)

fn main() : !{IO} Unit = play("prism", "", 5)
