import Incr (..)

let incr_prev_a = 3

let incr_prev_b = 7

let incr_prev_c = 5

let incr_next_a = 6

let incr_next_b = 7

let incr_next_c = 5

fn incr_body() =
  let a = input(incr_prev_a)
  let b = input(incr_prev_b)
  let c = input(incr_prev_c)
  let total =
    memo(\() -> let _ = println("f:total") in get(a) + get(b) + get(c))
  let peak =
    memo(\() -> let _ = println("f:peak") in max(get(a), max(get(b), get(c))))
  let scaled = memo(\() -> let _ = println("f:scaled") in get(total) * 2)
  let alert = memo(\() -> let _ = println("f:alert") in get(peak) * 10)
  let board =
    memo(\() -> let _ = println("f:board") in get(scaled) + get(alert))
  get(board)
  println(concat("p:total=", show_int(get(total))))
  println(concat("p:peak=", show_int(get(peak))))
  println(concat("p:scaled=", show_int(get(scaled))))
  println(concat("p:alert=", show_int(get(alert))))
  println(concat("p:board=", show_int(get(board))))
  println("STEP")
  set(a, incr_next_a)
  set(b, incr_next_b)
  set(c, incr_next_c)
  get(board)
  println(concat("v:total=", show_int(get(total))))
  println(concat("v:peak=", show_int(get(peak))))
  println(concat("v:scaled=", show_int(get(scaled))))
  println(concat("v:alert=", show_int(get(alert))))
  println(concat("v:board=", show_int(get(board))))
  ()

fn cells() = run_incr(incr_body)

pub fn main() = cells()
