-- A tiny tokenizer demonstrating O(1) byte access (byte_at/byte_len) and the
-- prelude's character classifiers (is_digit/is_alpha/is_space). It scans a
-- hard-coded arithmetic expression and produces a list of token strings,
-- skipping whitespace. Runs of digits and runs of letters are grouped into a
-- single token; every other character (operators and parens) is its own token.
-- Tokens are sliced out of the input with `substring`, which is safe here
-- because the input is pure ASCII (byte index == codepoint index).
--
-- Prints:
--   9
--   12
--   +
--   foo
--   *
--   (
--   34
--   -
--   bar
--   )

-- Consume a run of bytes from `start` while `pred` holds; return the end index.
fn scan(input : String, start : Int, pred) : Int =
  var i := start
  while i < byte_len(input) && pred(byte_at(input, i)) do
    i += 1
  i

-- Tokenize, scanning byte offsets left to right and pushing each token.
fn lex(input : String) : List(String) =
  var i := 0
  var acc := Nil
  while i < byte_len(input) do
    let c = byte_at(input, i)
    if is_space(c) then
      i += 1
    elif is_digit(c) then
      let j = scan(input, i, \(b) -> is_digit(b))
      acc := Cons(substring(input, i, j - i), acc)
      i := j
    elif is_alpha(c) then
      let j = scan(input, i, \(b) -> is_alpha(b))
      acc := Cons(substring(input, i, j - i), acc)
      i := j
    else
      acc := Cons(substring(input, i, 1), acc)
      i += 1
  reverse(acc)

fn print_each(toks : List(String)) : Unit ! {IO} =
  match toks of
    Nil => ()
    Cons(t, rest) =>
      println(t)
      print_each(rest)

fn main() : Unit ! {IO} =
  let input = "12 + foo * (34 - bar)"
  let toks = lex(input)
  println(show_int(length(toks)))
  print_each(toks)
