effect Amb {
  ctl choose(Int) : Int,
  ctl reject(Unit) : Int
}
-- N-queens as pure nondeterminism, in the spirit of eff_amb.
--
-- choose(m) picks a column 0..m-1; reject() prunes a dead branch. The handler
-- resumes the same continuation once per candidate and concatenates the
-- outcomes, so placing one queen per row explores the whole search tree. A
-- board is the list of chosen columns, innermost row first. A new queen at
-- column c is safe against an earlier queen d that sits dist rows above it when
-- c /= d and abs(c - d) /= dist (no shared column, no shared diagonal).
--
-- Expected output:
--   4
--   [1, 3, 5, 0, 2, 4]

let n = 6

fn safe(c, dist, board) =
  match board of
    Nil => true
    Cons(d, rest) => c /= d && abs(c - d) /= dist && safe(c, dist + 1, rest)

fn place(row, board) : !{Amb} List(Int) =
  if row == n then
    board
  else
    let c = choose(n)
    if safe(c, 1, board) then
      place(row + 1, Cons(c, board))
    else
      reject(())
      board

fn solutions() =
  handle place(0, Nil) with
    choose(m, k) => flatten(map(\(i) -> k(i), range(0, m)))
    reject(u, k) => Nil
    return r => Cons(reverse(r), Nil)

fn show_board(b) = concat("[", concat(str_join(", ", map(show_int, b)), "]"))

fn main() =
  let sols = solutions()
  println(length(sols))
  match sols of
    Nil => println("none")
    Cons(b, _) => println(show_board(b))
