effect Coop
  fork() : Bool
  yield() : Unit

-- A cooperative scheduler in one handler ("a poor man's concurrency", Claessen
-- 1999). `fork()` returns twice, true to the child and false to the parent, so
-- it leans on multishot resumption; `yield()` parks the running thread at the
-- back of a run queue and hands control to the front. The handler is written in
-- parameter-passing style: each clause returns a function of the queue, and one
-- thread step is "resume the continuation, get back the rest of the work". Green
-- threads with no runtime support, just one handler.
--
-- Expected output:
--   A: 3
--   B: 3
--   A: 2
--   B: 2
--   A: 1
--   B: 1

-- A parked thread is a queue transformer: hand it the rest of the queue and it
-- runs one step, re-parking itself at the back. The newtype ties the otherwise
-- infinite type `q = (List q) -> Unit`.
type Task = Task((List(Task)) -> Unit ! {IO})

fn run_q(q : List(Task)) : Unit ! {IO} =
  match q of
    Nil => ()
    Cons(Task(step), rest) => step(rest)

fn schedule(main : () -> Unit ! {Coop, IO}) : Unit ! {IO} =
  let start =
    handle main() with
      fork() resume k =>
        \(q) -> run_q(append(q, [Task(k(true)), Task(k(false))]))
      yield() resume k => \(q) -> run_q(append(q, [Task(k(()))]))
      return r => \(q) -> run_q(q)
  start(Nil)

fn worker(name : String, n : Int) : Unit ! {Coop, IO} =
  if n == 0 then
    ()
  else
    println("{name}: {n}")
    yield()
    worker(name, n - 1)

fn demo() : Unit ! {Coop, IO} =
  if fork() then
    worker("A", 3)
  else
    worker("B", 3)

fn main() = schedule(demo)
