-- `show` is a typeclass method, dispatched by dictionary. Primitives have
-- built-in instances (Int/Bool/Float/...), containers and tuples compose from
-- their elements, and an ADT gets a structural instance from `deriving (Show)`,
-- printing its real constructor names and recursing into fields.

type Tree = Leaf | Node(Tree, Int, Tree) deriving (Show)

fn build(n) : Tree =
  if n == 0 then
    Leaf
  else
    Node(build(n - 1), n, build(n - 1))

fn main() =
  println(show(42))
  println(show(true))
  println(show([1, 2, 3]))
  println(show((7, false)))
  println(show(build(2)))
