-- Type-directed show. The compiler infers each argument's static type and
-- derives a printer for it. Primitives go to show_int/show_bool/show_float.
-- ADTs and tuples get a structural printer built from their real constructor
-- names, recursing into fields. No typeclasses, just the type.

type Tree = Leaf | Node(Tree, Int, Tree)
fn build(n) : ! Tree =
  if n == 0 then
    Leaf
  else
    Node(build(n - 1), n, build(n - 1))

fn main() =
  println(show(42))
  println(show(true))
  println(show([1, 2, 3]))
  println(show((7, false)))
  println(show(build(2)))
