-- Superclasses. A class may require another with `given`: every `Greet` type
-- must already be `Nameable`, the way an interface extends another. Each
-- instance then carries its superclass dictionary as a hidden leading field of
-- its own, so a `given Greet(a)` function may call `name_of` (a `Nameable`
-- method) with no `Nameable` constraint written: `Greet` entails it. Unlike
-- inheritance, nothing is overridden or re-implemented; the `Greet` instance
-- simply points at whichever `Nameable` witness is in scope, and the two kinds
-- of evidence stay separate values.

type Robot = MkRobot(Int)

class Nameable(a)
  name_of : (a) -> String

class Greet(a) given Nameable(a)
  greeting : (a) -> String

instance nameRobot : Nameable(Robot)
  fn name_of(r) =
    match r of
      MkRobot(n) => concat("unit-", show_int(n))

instance greetRobot : Greet(Robot)
  fn greeting(_r) = "beep boop"

-- One constraint, two capabilities: `greeting` is Greet's own method, and
-- `name_of` is projected from the superclass field of the same dictionary.
fn hail(x : a) : String given Greet(a) =
  concat(name_of(x), concat(" says ", greeting(x)))

fn main() = println(hail(MkRobot(7)))
