-- Local mutation, observationally pure. Each `var x := e` desugars to a private
-- algebraic effect (a get and a set op) discharged by a handler when its block
-- ends, so the state never reaches the caller and the function keeps an empty
-- effect row. An escape analysis rejects any closure or value that would carry
-- the var out of its block.

-- A bare arrow is the empty row: twice accepts only pure functions.
fn twice(f : (Int) -> Int) = f(f(6))

-- Two vars interleaved in a loop, yet fib_iter : (Int) -> Int with row {}.
fn fib_iter(n : Int) : Int =
  var a := 0
  var b := 1
  repeat(n) fn
    let t = a + b
    a := b
    b := t
  a

-- An accumulator var driven by a for loop: imperative inside, pure at
-- the signature.
fn sum_squares(n : Int) : Int =
  var total := 0
  for i in srange(1, n + 1) do
    total += i * i
  total

-- twice(fib_iter) typechecks because the mutation is invisible outside:
-- fib_iter(fib_iter(6)) = fib_iter(8) = 21. A printing function would be
-- refused there: expected (Int) -> Int, got (Int) -> Int ! {IO}.
fn main() =
  println(fib_iter(10))
  println(fib_iter(20))
  println(sum_squares(10))
  println(twice(fib_iter))
