-- | Arena: allocation as an algebraic effect.
--
-- On the dynamic axis, allocation is an ordinary effect a handler interprets.
-- `with_arena(body)` installs a handler that routes each eligible allocation
-- through the arena entry point. The linked runtime delegates that entry point to
-- ordinary reference-counted allocation, so this configuration provides the
-- semantic boundary but not bulk reclamation. A program that installs no `Alloc`
-- handler allocates exactly as before.
--
-- The `alloc` operation is compiler-internal: the arena-lowering pass rewrites a
-- constructor built under a `with_arena` scope into a performed `alloc` (a raw
-- cell) plus an in-place initialization, so `body` never spells `alloc` itself.
-- This handler discharges each `alloc(n)` into `prim_arena_bump(n)`, which in this
-- configuration delegates to the ordinary allocator. An arena constructor is
-- therefore byte-identical to a plain one; only the allocator entry point differs,
-- which the determinism contract requires to be unobservable.
-- `alloc` is `once`: a bump region assumes single-shot use, so it resumes at most
-- once across the boundary.

-- | The allocation effect. `alloc(n)` requests a raw `n`-word cell; a handler
-- decides where those words come from. Graded `once`: single-shot resumption
-- only, which is what a scratch region wants.
pub effect Alloc
  once alloc(Int) : Cell

-- | An opaque handle to a raw cell handed out by an allocator. It carries no
-- observable payload; the arena-lowering pass writes a constructor into it, and
-- user code never inspects it. The vestigial field keeps the type nominal.
pub type Cell = Cell(Int)

-- | Run `body`, routing each eligible allocation through the `Alloc` handler.
-- `bump` delegates to ordinary allocation in the linked runtime, so cells keep
-- their ordinary reference-counted lifetime. A `body` that allocates nothing runs
-- unchanged, and code that never calls `with_arena` allocates exactly as before.
pub fn with_arena(body : () -> a ! {Alloc}) : a =
  handle body() with
    once alloc(n) => prim_arena_bump(n)
    return r => r
