-- | Cooperative async/await concurrency as a single handler, polymorphic in the
-- effects the fibers perform.
--
-- `fork` spawns a fiber and returns a `Fiber` handle, `yield` reschedules,
-- `await` blocks on a fiber's result, and `cancel` drops a fiber. `channel`,
-- `send`, and `recv` are a buffered FIFO channel for fiber-to-fiber messages. A
-- fiber may perform any effect row `e` in addition to `Async`; `e` is a
-- row-kinded parameter of the reified command type, so one run queue holds every
-- fiber without existential types. Because a fiber's effects tie to the ambient
-- row at `fork`, they flow out through `run_async`:
-- `run_async : (() -> a ! {Async(a) | e}) -> a ! {e}`, so a fiber that performs
-- `E` makes the whole run demand a handler for `E`. Nothing is smuggled past the
-- scheduler.
--
-- Prism has no shared mutable cell, so the handler only REIFIES each step as a
-- `Cmd`, and a pure `drive` loop threads the run queue, the finished results, the
-- parked awaiters, and the channel buffers. Those parked continuations escape
-- into the scheduler state, so a program using this is whole-program free-monad;
-- it runs in constant native stack under PRISM_TRAMPOLINE.
--
-- `scope` is a structured nursery: it forks a list of fibers and joins them all,
-- so no fiber escapes the call. `cancel` marks a fiber so the scheduler never
-- runs it again; do not `await` a cancelled fiber (it never completes).
--
-- A channel carries the shared result type `a`; fibers in one run share `a`
-- (use a sum type for mixed messages or results).

import Data.List (append)

-- | The async/await effect. `fork` spawns a fiber and returns its handle,
-- `yield` reschedules, `await` blocks on a fiber's result, and `cancel` drops a
-- fiber; `channel`/`send`/`recv` are a buffered FIFO channel for fiber-to-fiber
-- messages. Discharge it with `run_async`.
pub effect Async(a) {
  ctl fork(() -> a ! {Async(a) | e}) : Fiber,
  ctl yield(Unit) : Unit,
  ctl await(Fiber) : a,
  ctl cancel(Fiber) : Unit,
  ctl channel(Unit) : Chan,
  ctl bounded(Int) : Chan,
  ctl send(Chan, a) : Unit,
  ctl recv(Chan) : a
}

-- | A handle to a spawned fiber, returned by `fork` and passed to `await`/`cancel`.
pub type Fiber = Fiber(Int)

-- | A handle to a buffered FIFO channel, opened with `channel`.
pub type Chan = Chan(Int)

-- One reified step of a fiber, over the fiber effect row `e`. The captured
-- continuation performs `e` when resumed, off the native stack.
type Cmd(a, e : Row)
  = Forked((Fiber) -> Cmd(a, e) ! {e}, () -> a ! {Async(a) | e})
  | Yielded((Unit) -> Cmd(a, e) ! {e})
  | Awaited(Int, (a) -> Cmd(a, e) ! {e})
  | Cancelled(Int, (Unit) -> Cmd(a, e) ! {e})
  | Opened((Chan) -> Cmd(a, e) ! {e})
  | OpenedCap(Int, (Chan) -> Cmd(a, e) ! {e})
  | Sent(Int, a, (Unit) -> Cmd(a, e) ! {e})
  | Recving(Int, (a) -> Cmd(a, e) ! {e})
  | Finished(a)

-- Run a fiber body to its next effect, reifying that effect as a command.
fn step(body : () -> a ! {Async(a) | e}) : Cmd(a, e) =
  handle body() with
    fork(child, k) => Forked(k, child)
    yield(u, k) => Yielded(k)
    await(f, k) =>
      match f of
        Fiber(fid) => Awaited(fid, k)
    cancel(f, k) =>
      match f of
        Fiber(fid) => Cancelled(fid, k)
    channel(u, k) => Opened(k)
    bounded(cap, k) => OpenedCap(cap, k)
    send(c, v, k) =>
      match c of
        Chan(cid) => Sent(cid, v, k)
    recv(c, k) =>
      match c of
        Chan(cid) => Recving(cid, k)
    return r => Finished(r)

-- A runnable fiber: its id plus a thunk that resumes it to the next command.
type Ready(a, e : Row) = Ready(Int, () -> Cmd(a, e) ! {e})

-- `enq` is the scheduling policy: it decides where a newly-runnable fiber enters
-- the run queue, and is the ONLY thing that varies between schedulers. FIFO
-- (`run_async`) appends to the back for round-robin fairness; LIFO (`run_lifo`)
-- pushes to the front for depth-first, run-newest-first order. `drive` threads it
-- untouched, so a new policy is another handler over the same `Async` effect with
-- no change to the fibers: swap `enq`, swap the policy.
type Sched(a, e : Row) = Sched {
  queue: List(Ready(a, e)),
  results: List((Int, a)),
  waiters: List((Int, Int, (a) -> Cmd(a, e) ! {e})),
  cancelled: List(Int),
  chans: List((Int, List(a))),
  caps: List((Int, Int)),
  recv_waiters: List((Int, Int, (a) -> Cmd(a, e) ! {e})),
  senders: List((Int, Int, a, () -> Cmd(a, e) ! {e})),
  next: Int,
  enq: (List(Ready(a, e)), Ready(a, e)) -> List(Ready(a, e))
}

fn lookup_result(fid : Int, rs : List((Int, a))) : Option(a) =
  match rs of
    Nil => None
    Cons((i, v), r) =>
      if i == fid then
        Some(v)
      else
        lookup_result(fid, r)

fn is_member(fid : Int, xs : List(Int)) : Bool =
  match xs of
    Nil => false
    Cons(x, r) =>
      if x == fid then
        true
      else
        is_member(fid, r)

-- Move every awaiter of `fid` into the run queue, resumed with the result `v`,
-- entering the queue by the scheduler's policy `enq`.
fn wake(
  fid : Int,
  v : a,
  ws : List((Int, Int, (a) -> Cmd(a, e) ! {| e})),
  acc : List(Ready(a, e)),
  enq : (List(Ready(a, e)), Ready(a, e)) -> List(Ready(a, e))
) : (List((Int, Int, (a) -> Cmd(a, e) ! {| e})), List(Ready(a, e))) =
  match ws of
    Nil => (Nil, acc)
    Cons((f, who, k), rest) =>
      if f == fid then
        wake(fid, v, rest, enq(acc, Ready(who, \() -> k(v))), enq)
      else
        match wake(fid, v, rest, acc, enq) of
          (kept, out) => (Cons((f, who, k), kept), out)

-- Take the head of channel `cid`'s buffer if any, returning it with the buffers
-- updated; `None` when the channel is empty.
fn chan_take(
  cid : Int,
  chans : List((Int, List(a)))
) : Option((a, List((Int, List(a))))) =
  match chans of
    Nil => None
    Cons((c, buf), rest) =>
      if c == cid then
        match buf of
          Nil => None
          Cons(h, t) => Some((h, Cons((c, t), rest)))
      else
        match chan_take(cid, rest) of
          None => None
          Some((v, kept)) => Some((v, Cons((c, buf), kept)))

-- Append `v` to channel `cid`'s buffer.
fn chan_put(
  cid : Int,
  v : a,
  chans : List((Int, List(a)))
) : List((Int, List(a))) =
  match chans of
    Nil => Nil
    Cons((c, buf), rest) =>
      if c == cid then
        Cons((c, append(buf, [v])), rest)
      else
        Cons((c, buf), chan_put(cid, v, rest))

-- Remove the first receiver blocked on channel `cid`, returning it plus the rest.
fn take_recv(
  cid : Int,
  rws : List((Int, Int, (a) -> Cmd(a, e) ! {| e}))
) : Option((Int, (a) -> Cmd(a, e) ! {| e}, List((Int, Int, (a) -> Cmd(a, e) ! {| e})))) =
  match rws of
    Nil => None
    Cons((c, who, k), rest) =>
      if c == cid then
        Some((who, k, rest))
      else
        match take_recv(cid, rest) of
          None => None
          Some((who2, k2, kept)) => Some((who2, k2, Cons((c, who, k), kept)))

fn list_len(xs : List(a)) : Int =
  match xs of
    Nil => 0
    Cons(_, r) => 1 + list_len(r)

-- The capacity of channel `cid`, or `None` if it is unbounded.
fn cap_of(cid : Int, caps : List((Int, Int))) : Option(Int) =
  match caps of
    Nil => None
    Cons((c, n), rest) =>
      if c == cid then
        Some(n)
      else
        cap_of(cid, rest)

-- The number of values currently buffered on channel `cid`.
fn chan_len(cid : Int, chans : List((Int, List(a)))) : Int =
  match chans of
    Nil => 0
    Cons((c, buf), rest) =>
      if c == cid then
        list_len(buf)
      else
        chan_len(cid, rest)

-- Remove the first sender blocked on channel `cid` (its value and resume thunk),
-- returning it plus the remaining blocked senders.
fn take_sender(
  cid : Int,
  ss : List((Int, Int, a, () -> Cmd(a, e) ! {| e}))
) : Option((Int, a, () -> Cmd(a, e) ! {| e}, List((Int, Int, a, () -> Cmd(a, e) ! {| e})))) =
  match ss of
    Nil => None
    Cons((c, who, v, k), rest) =>
      if c == cid then
        Some((who, v, k, rest))
      else
        match take_sender(cid, rest) of
          None => None
          Some((w2, v2, k2, kept)) =>
            Some((w2, v2, k2, Cons((c, who, v, k), kept)))

-- Interpret the command produced by fiber `me`, threading the scheduler `s`. The
-- main fiber has id 0; when it finishes, the whole run returns its result.
fn drive(me : Int, cmd : Cmd(a, e), s : Sched(a, e)) : a =
  match cmd of
    Forked(parent, child) =>
      let cid = s.next
      let q = (s.enq)(s.queue, Ready(cid, \() -> step(child)))
      drive(me, parent(Fiber(cid)), Sched { ..s, next = cid + 1, queue = q })
    Yielded(k) =>
      run_next(Sched { ..s, queue = (s.enq)(s.queue, Ready(me, \() -> k(()))) })
    Awaited(fid, k) =>
      match lookup_result(fid, s.results) of
        Some(v) => drive(me, k(v), s)
        None =>
          run_next(Sched { ..s, waiters = append(s.waiters, [(fid, me, k)]) })
    Cancelled(fid, k) =>
      drive(me, k(()), Sched { ..s, cancelled = Cons(fid, s.cancelled) })
    Opened(k) =>
      let cid = s.next
      drive(me, k(Chan(cid)), Sched { ..s, next = cid + 1, chans = Cons((cid, Nil), s.chans) })
    OpenedCap(cap, k) =>
      let cid = s.next
      drive(me, k(Chan(cid)), Sched {
        ..s,
        next = cid + 1,
        chans = Cons((cid, Nil), s.chans),
        caps = Cons((cid, cap), s.caps)
      })
    Sent(cid, v, k) =>
      match take_recv(cid, s.recv_waiters) of
        Some((who, kr, rest)) =>
          let q = (s.enq)(s.queue, Ready(who, \() -> kr(v)))
          drive(me, k(()), Sched { ..s, recv_waiters = rest, queue = q })
        None =>
          match cap_of(cid, s.caps) of
            Some(cap) =>
              if chan_len(cid, s.chans) >= cap then
                run_next(Sched {
                  ..s,
                  senders = append(s.senders, [(cid, me, v, \() -> k(()))])
                })
              else
                drive(me, k(()), Sched { ..s, chans = chan_put(cid, v, s.chans) })
            None =>
              drive(me, k(()), Sched { ..s, chans = chan_put(cid, v, s.chans) })
    Recving(cid, k) =>
      match chan_take(cid, s.chans) of
        Some((v, chans2)) =>
          match take_sender(cid, s.senders) of
            Some((who, sv, sk, srest)) =>
              let q = (s.enq)(s.queue, Ready(who, sk))
              drive(me, k(v), Sched {
                ..s,
                chans = chan_put(cid, sv, chans2),
                senders = srest,
                queue = q
              })
            None => drive(me, k(v), Sched { ..s, chans = chans2 })
        None =>
          match take_sender(cid, s.senders) of
            Some((who, sv, sk, srest)) =>
              let q = (s.enq)(s.queue, Ready(who, sk))
              drive(me, k(sv), Sched { ..s, senders = srest, queue = q })
            None =>
              run_next(Sched {
                ..s,
                recv_waiters = append(s.recv_waiters, [(cid, me, k)])
              })
    Finished(r) =>
      if me == 0 then
        r
      else
        match wake(me, r, s.waiters, s.queue, s.enq) of
          (ws, q) =>
            run_next(Sched {
              ..s,
              results = Cons((me, r), s.results),
              waiters = ws,
              queue = q
            })

-- Dequeue the next runnable fiber, skipping any that have been cancelled.
fn run_next(s : Sched(a, e)) : a =
  match s.queue of
    Nil => error(1)
    Cons(Ready(id, resume), rest) =>
      if is_member(id, s.cancelled) then
        run_next(Sched { ..s, queue = rest })
      else
        drive(id, resume(), Sched { ..s, queue = rest })

-- | Run `main` and its fibers cooperatively under the FIFO (round-robin) policy,
-- returning `main`'s result. The fibers' effects `e` flow out unchanged, so the
-- caller still handles them.
pub fn run_async(main : () -> a ! {Async(a) | e}) : a =
  drive(0, step(main), Sched {
    queue = Nil,
    results = Nil,
    waiters = Nil,
    cancelled = Nil,
    chans = Nil,
    caps = Nil,
    recv_waiters = Nil,
    senders = Nil,
    next = 1,
    enq = \(q, r) -> append(q, [r])
  })

-- | The policy-neutral entry point: run `main` under the deployment's default
-- cooperative scheduler. It is `run_async` (FIFO) by default, and the `--scheduler`
-- flag (or `PRISM_SCHEDULER`) retargets it to another shipped policy such as
-- `run_lifo` with no source change, because the scheduler is only a handler for
-- `Async` and swapping it never touches the fibers. Call this when you want the
-- configured default; call `run_async` or `run_lifo` directly to pin a policy.
pub fn run_cooperative(main : () -> a ! {Async(a) | e}) : a = run_async(main)

-- | A second scheduling policy over the same `Async` effect: LIFO (depth-first),
-- which runs the most-recently-forked or most-recently-woken fiber next by pushing
-- it to the front of the run queue. It discharges `fork`/`yield`/`await`/channels
-- exactly as `run_async` does and returns the same result for a determinate
-- computation; only the interleaving (and so the order of observable effects like
-- prints) differs. This is the concrete proof that policy is a handler: the fibers
-- are unchanged, only the run function is swapped.
pub fn run_lifo(main : () -> a ! {Async(a) | e}) : a =
  drive(0, step(main), Sched {
    queue = Nil,
    results = Nil,
    waiters = Nil,
    cancelled = Nil,
    chans = Nil,
    caps = Nil,
    recv_waiters = Nil,
    senders = Nil,
    next = 1,
    enq = \(q, r) -> Cons(r, q)
  })

-- Fork every task, returning the fiber handles in order.
fn fork_all(tasks : List(() -> a ! {Async(a) | e})) : List(Fiber) =
  match tasks of
    Nil => Nil
    Cons(t, rest) => Cons(fork(t), fork_all(rest))

-- Await every fiber, returning the results in order.
fn await_all(fs : List(Fiber)) : List(a) =
  match fs of
    Nil => Nil
    Cons(f, rest) => Cons(await(f), await_all(rest))

-- | Structured nursery: run `tasks` concurrently and join them all, returning
-- the results in order. Every task completes before `scope` returns, so no fiber
-- escapes the call.
pub fn scope(tasks : List(() -> a ! {Async(a) | e})) : List(a) =
  await_all(fork_all(tasks))

-- | A logical-time capability: `now` reads the current tick and `sleep` advances
-- it. Discharged by `run_clock`, which threads a pure counter, so time is virtual
-- and deterministic: advance it in a test and behaviour is a function of it, with
-- no real clock and no time primitive. A fiber may perform `Clock`; since the
-- scheduler does not handle it, it flows out of `run_async` to an enclosing
-- `run_clock` like any other capability.
pub effect Clock {
  ctl now(Unit) : Int,
  ctl sleep(Int) : Unit
}

-- | Run `action` against a logical clock starting at 0, returning its result.
-- `now()` reads the current time; `sleep(d)` advances it by `d`. Time is a pure
-- threaded counter (the parameter-passing answer `Int -> a`), so the run is
-- deterministic and reproducible under `Replay`.
pub fn run_clock(action : () -> a ! {Clock | e}) : a =
  let g =
    handle action() with
      now(u, k) => \(t) -> k(t)(t)
      sleep(d, k) => \(t) -> k(())(t + d)
      return r => \(t) -> r
  g(0)
