-- | Record/replay handlers for the capability effects.
--
-- `record` runs an action against the real world, logging each observation
-- into a trace; `replay` re-runs the same action against a trace, performing
-- no real IO. The trace and its entry type stay private to this module: a
-- caller only ever threads the opaque trace `record` returns back into
-- `replay`.

import Data.List (..)

import Data.String (..)

type TraceEntry
  = TInt(Int)
  | TStr(String)
  | TBool(Bool)
  | TOut

alias Trace = List(TraceEntry)

-- A single multi-effect handle discharges all eight ops, parameter-passing the
-- trace through every resume (the `sfold` shape). Each arm performs the real op
-- with the matching prim_*, wraps the result as a TraceEntry, and conses it on;
-- `return` reverses the log into call order and pairs it with the result. The
-- prim_* calls give `record` the row ! {IO}.
fn rec_int(k, t, x) = k(x)(Cons(TInt(x), t))

fn rec_str(k, t, x) = k(x)(Cons(TStr(x), t))

fn rec_bool(k, t, x) = k(x)(Cons(TBool(x), t))

-- | Run `action` against the real world, logging every capability observation
-- (console, file, random, and environment reads) into a trace. Returns
-- `(result, trace)`; feed the trace to `replay` to reproduce the run without IO.
pub fn record(action) =
  let g =
    handle action(()) with
      con_read_int(u, k) => \(t) -> rec_int(k, t, prim_read_int())
      con_read_line(u, k) => \(t) -> rec_str(k, t, prim_read_line())
      fs_read_file(p, k) => \(t) -> rec_str(k, t, prim_read_file(p))
      fs_file_exists(p, k) => \(t) -> rec_bool(k, t, prim_file_exists(p))
      rng_rand(u, k) => \(t) -> rec_int(k, t, prim_rand())
      env_get(s, k) => \(t) -> rec_str(k, t, prim_getenv(s))
      env_argc(u, k) => \(t) -> rec_int(k, t, prim_args_count())
      env_arg(i, k) => \(t) -> rec_str(k, t, prim_arg(i))
      return r => \(t) -> (r, reverse(t))
  g(Nil)

-- Pop the next entry, unwrap it to the op's result type, and resume with the
-- remainder. A wrong variant or an exhausted trace is a `fail()`, so a trace
-- that does not match the action surfaces as a recoverable failure.
fn rep_int(k, t) =
  match t of
    Cons(TInt(x), rest) => k(x)(rest)
    _ => fail()

fn rep_str(k, t) =
  match t of
    Cons(TStr(x), rest) => k(x)(rest)
    _ => fail()

fn rep_bool(k, t) =
  match t of
    Cons(TBool(x), rest) => k(x)(rest)
    _ => fail()

-- | Re-run `action` against a recorded `trace`, performing no real IO: each
-- capability read is served from the trace and output is dropped, reproducing the
-- original result. Fails if the trace does not match the action.
pub fn replay(trace, action) =
  let g =
    handle action(()) with
      con_read_int(u, k) => \(t) -> rep_int(k, t)
      con_read_line(u, k) => \(t) -> rep_str(k, t)
      fs_read_file(p, k) => \(t) -> rep_str(k, t)
      fs_file_exists(p, k) => \(t) -> rep_bool(k, t)
      rng_rand(u, k) => \(t) -> rep_int(k, t)
      env_get(s, k) => \(t) -> rep_str(k, t)
      env_argc(u, k) => \(t) -> rep_int(k, t)
      env_arg(i, k) => \(t) -> rep_str(k, t)
      out_print(x, k) => \(t) -> k(())(t)
      out_println(x, k) => \(t) -> k(())(t)
      return r => \(t) -> r
  g(trace)

-- Durable trace serialization over ground types. Each TraceEntry encodes as a
-- tag char (I/S/B), the char-length of its payload, a ':' delimiter, then the
-- payload itself. The length prefix makes any payload (newlines, ':' included)
-- round-trip, so deserialize(serialize(t)) == t for every trace.
fn enc_field(tag, payload) =
  concat(tag, concat(show_int(str_len(payload)), concat(":", payload)))

fn enc_entry(e) =
  match e of
    TInt(n) => enc_field("I", show_int(n))
    TStr(s) => enc_field("S", s)
    TBool(b) => enc_field("B", if b then "1" else "0")
    TOut => enc_field("O", "")

-- | Encode a trace to a self-delimiting string for durable storage, read back
-- with `deserialize`.
pub fn serialize(trace) = str_join("", map(enc_entry, trace))

fn un_int(o) =
  match o of
    Some(x) => x
    None => 0

fn de_entry(tag, payload) =
  if str_eq(tag, "I") then
    TInt(un_int(parse_int(payload)))
  elif str_eq(tag, "B") then
    TBool(str_eq(payload, "1"))
  elif str_eq(tag, "O") then
    TOut
  else
    TStr(payload)

-- Parse from offset i: one tag char, decimal length up to ':', then that many
-- payload chars; advance past the payload and continue.
fn de_go(s, i, colon) =
  if i >= str_len(s) then
    Nil
  else
    let tag = substring(s, i, 1)
    let c = index_of_from(colon, s, i + 1)
    let len = un_int(parse_int(substring(s, i + 1, c - i - 1)))
    let payload = substring(s, c + 1, len)
    Cons(de_entry(tag, payload), de_go(s, c + 1 + len, colon))

-- | Decode a trace produced by `serialize`; `deserialize(serialize(t))` is `t`.
pub fn deserialize(s) = de_go(s, 0, char_at(":", 0))

-- Durable record/replay driver. A persisted log freezes the observations of an
-- interrupted run; a re-run replays that prefix (no real IO) and, once it is
-- exhausted, performs each NEW op for real. The state threaded through every
-- resume is just the remaining-to-replay trace: an op consumes its head when
-- replaying, and when the trace runs out the op goes live. Each live observation
-- appends ONE self-delimiting frame to the log (O(1), not a whole-file rewrite),
-- so the total cost is linear and a crash leaves a well-formed prefix.
fn persist_entry(path, e) = append_file(path, enc_entry(e))

-- An input op: serve its recorded value from the trace head while replaying, or
-- perform the real read and append the recorded value once the trace is spent. A
-- head of the wrong variant means the trace does not match the action, a `fail`.
fn step_int(path, k, t, real) =
  match t of
    Cons(TInt(x), rest) => k(x)(rest)
    Cons(_, _) => fail()
    Nil =>
      let x = real(())
      persist_entry(path, TInt(x))
      k(x)(Nil)

fn step_str(path, k, t, real) =
  match t of
    Cons(TStr(x), rest) => k(x)(rest)
    Cons(_, _) => fail()
    Nil =>
      let x = real(())
      persist_entry(path, TStr(x))
      k(x)(Nil)

fn step_bool(path, k, t, real) =
  match t of
    Cons(TBool(x), rest) => k(x)(rest)
    Cons(_, _) => fail()
    Nil =>
      let x = real(())
      persist_entry(path, TBool(x))
      k(x)(Nil)

-- An output op records a `TOut` marker interleaved with the inputs, so an output
-- that already ran is replayed (dropped) rather than re-performed. While the
-- trace head is that marker the output is suppressed; once the trace is spent the
-- output goes live. The marker is committed BEFORE the real emit, so a resumed
-- run never double-prints an already-recorded output; the only residual window
-- is a crash between the frame append and the emit itself (one observation wide),
-- which the wire codec's atomic frame will later close.
fn out_step(path, k, t, real) =
  match t of
    Cons(TOut, rest) => k(())(rest)
    Cons(_, _) => fail()
    Nil =>
      persist_entry(path, TOut)
      real(())
      k(())(Nil)

-- | Durable record/replay against a persisted log at `path`: replay the recorded
-- prefix with no real IO, then perform each new observation for real, appending a
-- frame per observation so an interrupted run resumes where it left off, exactly
-- once at the crash boundary.
pub fn durable(path, action) =
  let loaded =
    if prim_file_exists(path) then
      deserialize(prim_read_file(path))
    else
      Nil
  let g =
    handle action(()) with
      con_read_int(u, k) =>
        \(t) -> step_int(path, k, t, \(z) -> prim_read_int())
      con_read_line(u, k) =>
        \(t) -> step_str(path, k, t, \(z) -> prim_read_line())
      fs_read_file(p, k) =>
        \(t) -> step_str(path, k, t, \(z) -> prim_read_file(p))
      fs_file_exists(p, k) =>
        \(t) -> step_bool(path, k, t, \(z) -> prim_file_exists(p))
      rng_rand(u, k) => \(t) -> step_int(path, k, t, \(z) -> prim_rand())
      env_get(s, k) => \(t) -> step_str(path, k, t, \(z) -> prim_getenv(s))
      env_argc(u, k) => \(t) -> step_int(path, k, t, \(z) -> prim_args_count())
      env_arg(i, k) => \(t) -> step_str(path, k, t, \(z) -> prim_arg(i))
      out_print(x, k) => \(t) -> out_step(path, k, t, \(z) -> prim_print(x))
      out_println(x, k) => \(t) -> out_step(path, k, t, \(z) -> prim_println(x))
      return r => \(t) -> r
  g(loaded)
